##
# Created By - Abhishek Shaw
# This will add salt to the message vaes on the ordering as per version number
#
#1.0=[txnId]|[commonLibraryVersion]|[componentMessage]|[txnAmount]|[randomNumber]
#1.0=[txnId]|[commonLibraryVersion]|[componentMessage]|[deviceId]|[appId]
1=e1t0eG5BbW91bnRdfFt0eG5JZF18W3BheWVy
2=18W2FwcElkXXxbbW9iaWxlTnVtY
3=WVyQWRkcl18W3BheWVlQWRkcl18W2F
4=mVyXXxbZGV2aWNlSWRdfQ==
5=kcl18W3BheWVlQWRkcl18
6=aWxlTnVtYmVyXXxbZGV2
7=QWRkcl18W3BheWVlQWRkcl
8=dfFt0eG5JZF18W3BheWVyQWRkcl18
9=WVlQWRkcl18W2FwcElkXXxbbW9iaW
10=G5BbW91bnRdfFt0eG5JZF18W3BheWVyQWRkcl18W3