<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/name_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_form_name_icon_margin_bottom" android:src="@drawable/ic_settings_name" app:layout_constraintBottom_toBottomOf="@id/name_input_layout" app:layout_constraintStart_toStartOf="@id/guideline_left" app:tint="@color/icon_secondary" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/name_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_form_name_field_margin_horizontal" android:layout_marginTop="@dimen/contact_form_name_field_margin_top" android:layout_marginRight="@dimen/contact_form_name_field_margin_horizontal" android:layout_marginHorizontal="@dimen/contact_form_name_field_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/name_dropdown" app:layout_constraintStart_toEndOf="@id/name_icon" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.gbwhatsapp.WaEditText android:textSize="@dimen/contact_form_name_field_text_size" android:textColorHint="@color/secondary_text" android:id="@id/name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/name_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_form_name_dropdown_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/name_input_layout" app:layout_constraintEnd_toStartOf="@id/guideline_right" app:srcCompat="@drawable/ic_keyboard_arrow_down_24" app:tint="@color/icon_secondary" />
    <com.gbwhatsapp.WaButton android:id="@id/save_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_form_save_button_margin_bottom" android:text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_right" app:layout_constraintStart_toEndOf="@id/guideline_left" style="@style/WA.Button" />
    <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/contact_form_guideline_margin_horizontal" />
    <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/contact_form_guideline_margin_horizontal" />
</androidy.constraintlayout.widget.ConstraintLayout>