<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:background="@color/lab_icon_tint" android:padding="36.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:src="@drawable/change_phone_alert" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/move_device_alert_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:text="@string/account_defence_move_device_alert_header" android:lineSpacingExtra="2.0sp" android:layout_marginHorizontal="24.0dip" whatsapp:fontFamily="sans-serif-medium" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/move_device_alert_desc_ph_num" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="3.0sp" android:paddingHorizontal="24.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/move_device_alert_desc_time" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/clock_grey_filled" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/move_device_alert_desc_to_device" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawableLeft="@drawable/device_icon" android:drawablePadding="8.0dip" android:paddingHorizontal="24.0dip" />
    </LinearLayout>
</ScrollView>