<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/add_third_party_sticker_dialog_view" android:paddingLeft="@dimen/sticker_add_third_party_pack_horizontal_padding" android:paddingTop="@dimen/sticker_add_third_party_pack_vertical_padding" android:paddingRight="@dimen/sticker_add_third_party_pack_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/sticker_add_third_party_pack_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/sticker_add_third_party_pack_progress_bar_height" android:layout_height="@dimen/sticker_add_third_party_pack_progress_bar_width" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/sticker_add_third_party_pack_message_text_size" android:layout_gravity="center" android:id="@id/message_text_view" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/horizontal_padding" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sticker_add_third_party_pack_buttons_container_vertical_margin" android:layout_marginBottom="@dimen/sticker_add_third_party_pack_buttons_container_vertical_margin" android:layout_marginVertical="@dimen/sticker_add_third_party_pack_buttons_container_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_container">
        <com.gbwhatsapp.WaButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.WaButton android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_third_party_sticker_pack_positive" style="?android:buttonBarButtonStyle" />
        <com.gbwhatsapp.WaButton android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/bottom_margin_view" android:visibility="invisible" android:layout_width="@dimen/sticker_add_third_party_pack_bottom_margin_view_width" android:layout_height="@dimen/sticker_add_third_party_pack_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_container" />
    <androidy.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="bottom_margin_view,buttons_container" />
</androidy.constraintlayout.widget.ConstraintLayout>