<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidy.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/reason" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="16.0dip" style="@style/RadioButton" />
</FrameLayout>