<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.TextEmojiLabel android:orientation="vertical" android:id="@id/dialog_text_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/space_xLoose" android:layout_marginTop="@dimen/space_base" android:layout_marginRight="@dimen/space_xLoose" android:layout_marginHorizontal="@dimen/space_xLoose" />
</FrameLayout>