<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/ephemeral_nux_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/nux_icon" android:layout_width="266.0dip" android:layout_height="84.0dip" android:layout_marginBottom="12.0dip">
                <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg1" android:layout_width="16.0dip" android:layout_height="10.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toRightOf="@id/center" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelOne" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg2" android:layout_width="20.0dip" android:layout_height="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" app:layout_constraintRight_toLeftOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelTwo" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg3" android:layout_width="24.0dip" android:layout_height="14.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" app:layout_constraintRight_toLeftOf="@id/msg5" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelTwo" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg4" android:layout_width="24.0dip" android:layout_height="14.0dip" android:layout_marginLeft="52.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg5" android:layout_width="32.0dip" android:layout_height="18.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="20.0dip" app:layout_constraintRight_toLeftOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree" />
                <com.gbwhatsapp.WaImageView android:id="@id/msg6" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toRightOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/msg4" app:wivMirrorForRtl="true" style="@style/EphemeralNUXImageLevelThree" />
                <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ephemeral_timer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/msg1" app:tint="@color/ephemeral_nux_timer" />
            </androidy.constraintlayout.widget.ConstraintLayout>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/ephemeral_lottie_animation" android:visibility="gone" android:layout_width="190.0dip" android:layout_height="120.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent_highlight_text" android:background="@drawable/disappearing_messages_new_bubble" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/dm_nux_new_label" android:textAllCaps="true" android:paddingHorizontal="6.0dip" android:paddingVertical="4.0dip" />
            <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/ephemeral_nux_title" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lineSpacingExtra="7.0sp" app:fontFamily="sans-serif-medium" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/ephemeral_nux_content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/ephemeral_nux_buttons_container" android:background="@color/primary_surface" android:paddingBottom="@dimen/ephemeral_nux_buttons_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ephemeral_nux_buttons_minHeight">
        <com.gbwhatsapp.components.Button android:id="@id/ephemeral_nux_go_to_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ephemeral_nux_go_to_faq" style="@style/WA.Button.Borderless" />
        <com.gbwhatsapp.components.Button android:id="@id/ephemeral_nux_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ephemeral_nux_finished" style="@style/WA.Button.Borderless" />
    </LinearLayout>
</LinearLayout>