<?xml version="1.0" encoding="utf-8"?>
<androidy.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/dir_filter_bottom_sheet_category_text_size" android:textColor="@color/filter_bottom_sheet_category_item_color" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dir_filter_bottom_sheet_category_text_horizontal_padding" android:paddingTop="@dimen/dir_filter_bottom_sheet_category_text_vertical_padding" android:paddingRight="@dimen/dir_filter_bottom_sheet_category_text_horizontal_padding" android:paddingBottom="@dimen/dir_filter_bottom_sheet_category_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dir_filter_bottom_sheet_category_text_horizontal_padding" android:paddingVertical="@dimen/dir_filter_bottom_sheet_category_text_vertical_padding" app:buttonTint="@drawable/filter_bottom_sheet_category_item_radio_button_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />