<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.util.MarqueeToolbar android:id="@id/title_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/header_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="28.0dip" android:src="@drawable/forced_opt_in_header" android:layout_marginHorizontal="28.0dip" app:layout_constraintBottom_toTopOf="@id/improvement_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/primary_text" android:id="@id/improvement_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_improvement_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/improvement_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:id="@id/improvement_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_improvement_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/improvement_title" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/linked_devices_title_text_size" android:textColor="@color/primary_text" android:id="@id/privacy_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_opt_in_privacy_title" android:lineSpacingExtra="@dimen/linked_devices_title_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/improvement_description" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:id="@id/private_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginBottom="4.0dip" android:text="@string/md_opt_in_privacy_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" android:layout_marginHorizontal="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_title" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View android:id="@id/update_sheet_shadow" android:background="@drawable/md_opt_in_sheet_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <com.gbwhatsapp.components.Button android:textSize="14.0sp" android:id="@id/update_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/md_forced_opt_in_update_now_button" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="24.0dip" style="@style/WA.Button" />
</LinearLayout>