<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCardTop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="@color/ui_refresh_contact_info_title" android:ellipsize="end" android:gravity="center" android:id="@id/group_title" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/ui_refresh_contact_info_subtitle" android:ellipsize="end" android:gravity="center" android:id="@id/group_subtitle" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_tight" android:layout_marginBottom="@dimen/space_tight" android:layout_marginVertical="@dimen/space_tight" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/ui_refresh_contact_info_subtitle" android:ellipsize="end" android:gravity="center" android:id="@id/announcements_subtitle_number_of_participants" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_tight" android:layout_marginBottom="@dimen/space_tight" android:layout_marginVertical="@dimen/space_tight" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/ui_refresh_contact_info_subtitle" android:ellipsize="end" android:gravity="center" android:id="@id/group_second_subtitle" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/space_base" android:paddingTop="@dimen/space_xTight" android:paddingRight="@dimen/space_base" android:paddingBottom="@dimen/space_xTight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xTight" android:layout_marginBottom="@dimen/space_xTight" android:layout_marginVertical="@dimen/space_xTight" />
    <include layout="@layout/group_details_actions" />
</com.gbwhatsapp.InfoCard>