<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hot_app_item_image" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/hot_app_item_text" app:layout_constraintDimensionRatio="165:86.5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.5dip" android:src="@drawable/hot_app_ad_icon" app:layout_constraintStart_toStartOf="@id/hot_app_item_image" app:layout_constraintTop_toTopOf="@id/hot_app_item_image" />
    <TextView android:textSize="12.0sp" android:textColor="#ff191919" android:ellipsize="end" android:gravity="start" android:id="@id/hot_app_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.5dip" android:layout_marginTop="4.0dip" android:layout_marginRight="3.5dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:lines="2" android:layout_marginHorizontal="3.5dip" android:layout_marginVertical="4.0dip" app:layout_constraintBottom_toTopOf="@id/hot_app_item_button" app:layout_constraintEnd_toEndOf="@id/hot_app_item_image" app:layout_constraintStart_toStartOf="@id/hot_app_item_image" app:layout_constraintTop_toBottomOf="@id/hot_app_item_image" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/hot_app_item_button" android:background="@drawable/green_btn_bg" android:layout_width="0.0dip" android:layout_height="28.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/hot_app_item_image" app:layout_constraintStart_toStartOf="@id/hot_app_item_image" app:layout_constraintTop_toBottomOf="@id/hot_app_item_text" />
</androidy.constraintlayout.widget.ConstraintLayout>