<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gbwhatsapp.WaImageButton android:id="@id/status_fullscreen" android:visibility="gone" android:clickable="false" android:layout_marginTop="@dimen/inline_status_video_fullscreen_button_top_margin" android:layout_marginRight="@dimen/inline_status_video_fullscreen_button_right_margin" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/enter_fullscreen" style="@style/InlineVideoImageButton" />
    </RelativeLayout>
    <FrameLayout android:id="@id/portrait_fullscreen_container" android:background="@drawable/media_view_header_gradient" android:paddingLeft="@dimen/inline_video_fullscreen_button_horizontal_margin" android:paddingTop="@dimen/inline_portrait_top_controls_top_padding" android:paddingRight="@dimen/inline_video_fullscreen_button_horizontal_margin" android:paddingBottom="@dimen/inline_portrait_top_controls_bottom_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/inline_video_fullscreen_button_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start" android:id="@id/fullscreen_minimize" android:clickable="false" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/exit_fullscreen" style="@style/InlineVideoImageButton" />
        <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@id/fullscreen_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" style="@style/InlineVideoImageButton" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_control_container" android:background="@drawable/media_view_footer_gradient" android:paddingLeft="@dimen/space_loose" android:paddingTop="@dimen/space_base" android:paddingRight="@dimen/space_loose" android:paddingBottom="@dimen/space_base" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/space_loose" android:paddingEnd="@dimen/space_loose" app:layout_constraintBottom_toTopOf="@id/pip_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/video_information_container" android:paddingTop="@dimen/space_loose" android:paddingBottom="@dimen/space_loose" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_video_information_bottom_margin">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/authorship_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_video_author_container_margin" app:layout_constraintBottom_toTopOf="@id/video_caption" app:layout_constraintEnd_toStartOf="@id/logo_container" app:layout_constraintStart_toStartOf="parent">
                <com.gbwhatsapp.CircleWaImageView android:id="@id/author_image" android:visibility="gone" android:layout_width="@dimen/inline_video_author_image_size_large" android:layout_height="@dimen/inline_video_author_image_size_large" android:layout_marginRight="@dimen/space_base" android:layout_marginEnd="@dimen/space_base" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/white" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <com.gbwhatsapp.text.ReadMoreTextView android:textColor="@color/white" android:id="@id/video_caption" android:paddingBottom="@dimen/space_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_video_author_container_margin" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/video_attribution_container" app:layout_constraintStart_toStartOf="parent" app:rmtvLines="2" app:rmtvLinkColor="@color/white" app:rmtvText="@string/read_more" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_attribution_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/space_loose_halfStep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/logo_container" app:layout_constraintStart_toStartOf="parent">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/music_attribution_icon" android:layout_width="@dimen/inline_video_music_icon_size" android:layout_height="@dimen/inline_video_music_icon_size" app:srcCompat="@drawable/ic_music_icon" />
                <com.gbwhatsapp.components.AutoScrollView android:layout_gravity="center_vertical" android:id="@id/music_attribution_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:borderSize="@dimen/space_base_halfStep" app:scrollWidth="@dimen/auto_scroll_scroll_width" app:textSpacing="@dimen/space_base" />
            </LinearLayout>
            <FrameLayout android:id="@id/logo_container" android:paddingLeft="@dimen/space_base" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:paddingStart="@dimen/space_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <com.gbwhatsapp.WaImageButton android:layout_gravity="right" android:id="@id/logo_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/open_video_externally" style="@style/InlineVideoImageButton" />
                <com.gbwhatsapp.wds.components.button.WDSButton android:textColor="@color/white" android:layout_gravity="end" android:id="@id/logo_box_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_logo_box_description" app:action="media" app:isBrandIcon="true" app:overrideButtonMigration="true" app:variant="tonal" app:wdsButtonSize="small" />
            </FrameLayout>
        </androidy.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/minimized_progress_bar" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/inline_video_progressbar_height" android:layout_marginTop="@dimen/inline_pip_minimized_progress_bar_top_margin" android:progressDrawable="@drawable/inline_video_minimized_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/media_controller_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/time_current" android:paddingEnd="@dimen/inline_video_fullscreen_time_padding" style="@style/InlineVideoFullscreenTimeText" />
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/mediacontroller_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/inline_fullscreen_seekbar_size" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="@dimen/inline_fullscreen_seekbar_size" android:layout_weight="1.0" app:thumbTint="@color/wds_emerald_400" style="?android:progressBarStyleHorizontal" />
            <com.gbwhatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/time" android:paddingStart="@dimen/inline_video_fullscreen_time_padding" style="@style/InlineVideoFullscreenTimeText" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/landscape_minimize" android:clickable="false" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_collapse" android:contentDescription="@string/exit_fullscreen" android:layout_marginStart="@dimen/inline_video_player_button_margin" style="@style/InlineVideoImageButton" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/landscape_close" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" style="@style/InlineVideoImageButton" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play_pause_fullscreen" android:background="@drawable/download_background" android:padding="@dimen/inline_video_player_play_pause_button_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:contentDescription="@string/play_video" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/pip_container" android:background="@color/inlineVideoPlayerControlsBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_pip_container_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play_pause" android:clickable="false" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_pause" android:contentDescription="@string/enter_fullscreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InlineVideoImageButton" />
        <com.gbwhatsapp.WaImageButton android:id="@id/chat_fullscreen" android:clickable="false" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/enter_fullscreen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintTop_toTopOf="parent" style="@style/InlineVideoImageButton" />
        <com.gbwhatsapp.WaImageButton android:id="@id/close" android:visibility="visible" android:layout_marginLeft="@dimen/inline_video_player_button_margin" android:layout_marginRight="@dimen/inline_video_player_button_margin" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" android:layout_marginHorizontal="@dimen/inline_video_player_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/InlineVideoImageButton" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/watch_play_container" android:background="@drawable/media_view_footer_gradient" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/watch_play_guideline" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/watch_more_videos_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/watch_more_videos" app:action="media" app:isBrandIcon="true" app:layout_constraintBottom_toTopOf="@id/watch_play_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:overrideButtonMigration="true" app:variant="filled" />
        <com.gbwhatsapp.wds.components.button.WDSButton android:id="@id/play_again_button" android:padding="@dimen/space_base_halfStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/play_again" app:action="media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watch_play_guideline" app:overrideButtonMigration="true" app:variant="borderless" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/spinner_container" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pip_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.gbwhatsapp.WaImageView android:id="@id/background" android:background="@color/wds_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/inline_video_loader_size" android:layout_height="@dimen/inline_video_loader_size" android:indeterminateOnly="true" app:cpbBackground="@color/wds_transparent" app:cpbColor="@color/wds_white_alpha_60" app:cpbFill="@color/wds_transparent" app:cpbOutlineColor="@color/black_alpha_15" app:cpbOutlineWidth="@dimen/circular_progress_bar_outline_width" app:cpbStrokeWidthFactor="10.0" />
    </FrameLayout>
</androidy.constraintlayout.widget.ConstraintLayout>