<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/dir_margin_10" android:paddingBottom="@dimen/dir_margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dir_margin_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sheet_handle" />
    <androidy.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_location_options" android:paddingLeft="12.0dip" android:paddingTop="@dimen/product_margin_8dp" android:paddingRight="12.0dip" android:paddingBottom="@dimen/product_margin_8dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="@dimen/product_margin_8dp" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_handle" />
</androidy.constraintlayout.widget.ConstraintLayout>