<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start|center|top" android:id="@id/close" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_56dp" android:layout_marginRight="@dimen/order_details_layout_margin_56dp" android:text="@string/custom_payment_instructions_bottom_sheet_title" android:lineSpacingMultiplier="1.28" android:layout_marginHorizontal="@dimen/order_details_layout_margin_56dp" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:id="@id/payment_instruction_description" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:fontFamily="sans-serif" />
</LinearLayout>