<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/request_otp_code_bottom_sheet_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@id/request_otp_code_bottom_sheet_close_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/space_loose" android:paddingBottom="@dimen/space_loose" android:layout_width="wrap_content" android:layout_height="@dimen/otp_code_bottom_sheet_close_button_height" android:layout_marginLeft="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginTop="@dimen/otp_code_bottom_sheet_close_button_margin_top" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:paddingVertical="@dimen/space_loose" app:tint="@color/icon_secondary" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/request_otp_code_bottom_sheet_icon" android:background="@drawable/request_otp_code_circle_background" android:padding="@dimen/space_loose" android:layout_width="@dimen/otp_code_bottom_sheet_sms_icon_layout_width_height" android:layout_height="@dimen/otp_code_bottom_sheet_sms_icon_layout_width_height" android:layout_marginBottom="@dimen/otp_code_bottom_sheet_element_margin_bottom" android:src="@drawable/ic_reg_sms_normal" app:tint="@color/white" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/otp_code_bottom_sheet_title_text_size" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/request_otp_code_bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginRight="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginBottom="@dimen/otp_code_bottom_sheet_element_margin_bottom" android:text="@string/request_otp_code_bottom_sheet_title" android:layout_marginHorizontal="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/otp_code_bottom_sheet_description_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/request_otp_code_bottom_sheet_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginRight="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginBottom="@dimen/otp_code_bottom_sheet_element_margin_bottom" android:text="@string/request_otp_code_bottom_sheet_description" android:lineSpacingMultiplier="1.15" android:layout_marginHorizontal="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/request_otp_code_buttons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginRight="@dimen/otp_code_bottom_sheet_layout_margin_horizontal" android:layout_marginBottom="@dimen/otp_code_bottom_sheet_button_group_margin_bottom" android:layout_marginHorizontal="@dimen/otp_code_bottom_sheet_layout_margin_horizontal">
            <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents" android:id="@id/resend_sms_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_resend_sms_button" app:icon="@drawable/ic_reg_sms_normal" style="@style/RequestSmsActionButtonStyle" />
            <com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents" android:id="@id/request_voice_call_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_voice_call_button" app:icon="@drawable/ic_reg_call_normal" style="@style/RequestVoiceActionButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>