<?xml version="1.0" encoding="utf-8"?>
<androidy.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/vo_sp_close_button" android:layout_width="@dimen/e2ee_close_button_size" android:layout_height="@dimen/e2ee_close_button_size" android:layout_marginLeft="@dimen/e2ee_close_button_start_margin" android:layout_marginTop="@dimen/e2ee_close_button_start_margin" android:src="@drawable/ic_close" android:layout_marginStart="@dimen/e2ee_close_button_start_margin" />
    <androidy.core.widget.NestedScrollView android:paddingBottom="@dimen/space_base" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/space_loose_halfStep" android:fillViewport="true" android:layout_weight="1.0" android:layout_alignTop="@id/e2ee_description_close_button">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/vo_sp_image" android:layout_width="wrap_content" android:layout_height="@dimen/vo_nux_top_icon_height" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/view_once_nux_one" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/vo_sp_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xLoose" android:text="@string/view_once_nux_sender_title" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/vo_sp_image" style="@style/TextAppearance.General.Headline6" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_list_item_text" android:gravity="center" android:id="@id/vo_sp_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" android:text="@string/view_once_nux_sender_content" android:lineSpacingExtra="@dimen/space_tight" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/vo_sp_title" style="@style/TextAppearance.General.Primary" />
            <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/space_xLoose" />
            <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/space_xLoose" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.core.widget.NestedScrollView>
    <com.gbwhatsapp.components.Button android:id="@id/vo_sp_bottom_sheet_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose_halfStep" android:layout_marginRight="@dimen/space_loose_halfStep" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/ok" android:layout_marginHorizontal="@dimen/space_loose_halfStep" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.components.Button android:id="@id/vo_sp_bottom_sheet_learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose_halfStep" android:layout_marginRight="@dimen/space_loose_halfStep" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/learn_more" android:layout_marginHorizontal="@dimen/space_loose_halfStep" style="@style/WA.Button.Borderless" />
</androidy.appcompat.widget.LinearLayoutCompat>