<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/participant_container" android:paddingLeft="@dimen/small_list_avatar_padding" android:paddingRight="@dimen/list_row_padding" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/avatar" android:focusable="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" style="@style/ContactPhoto.SmallList" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?voipParticipantsListTextColor" android:id="@id/name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/paletteOnSurfacePrimary" android:id="@id/subtitle" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:id="@id/connect_icon" android:focusable="false" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/voip_bottom_sheet_joined_indicator" android:contentDescription="@string/voip_call_connected" android:layout_marginHorizontal="6.0dip" />
    <com.gbwhatsapp.components.Button android:theme="?voipRingButton" android:textSize="12.0sp" android:textColor="@color/white_alpha_87" android:id="@id/ring_btn" android:background="@drawable/btn_default" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:layout_marginRight="-6.0dip" android:minWidth="0.0dip" android:minHeight="36.0dip" android:text="@string/voip_joinable_ring" android:importantForAccessibility="no" whatsapp:action="media" whatsapp:variant="tonal" whatsapp:wdsButtonSize="small" />
    <com.whatsapp.calling.views.VoipCallControlRingingDotsIndicator android:id="@id/ringing_dots" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginHorizontal="3.0dip" />
</LinearLayout>