<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/small_list_avatar_padding" android:paddingTop="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:paddingBottom="@dimen/list_row_padding" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_height" android:paddingVertical="@dimen/list_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.ui.voip.MultiContactThumbnail android:layout_gravity="center" android:id="@id/avatar" android:visibility="gone" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginRight="@dimen/small_list_avatar_padding" whatsapp:mctPhotoSpacing="0.75dip" whatsapp:mctRadius="20.0dip" />
    <com.gbwhatsapp.WaImageView android:id="@id/leftAddOn" android:focusable="false" style="@style/ContactPhoto.SmallList" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/paletteOnSurfacePrimary" android:id="@id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/ListItemTitle" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/paletteOnSurfacePrimary" android:id="@id/subtitle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
    </LinearLayout>
    <com.whatsapp.calling.views.VoipCallControlRingingDotsIndicator android:id="@id/ringing_dots" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginHorizontal="3.0dip" />
    <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@android:color/transparent" android:padding="@dimen/inline_controls_padding" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/close" whatsapp:srcCompat="@drawable/ic_close" whatsapp:tint="@color/paletteOnSurfacePrimary" />
</LinearLayout>