<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/return_to_call_banner" android:background="@drawable/call_duration_bar_background" android:paddingLeft="@dimen/space_loose" android:paddingTop="@dimen/space_base" android:paddingRight="@dimen/space_loose" android:paddingBottom="@dimen/space_base" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/space_loose" android:paddingVertical="@dimen/space_base"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/call_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/call_notification_icon" android:layout_alignParentLeft="true" android:textAlignment="viewStart" />
    <com.gbwhatsapp.WaImageView android:id="@id/call_notification_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/call_notification_timer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:tint="@color/white" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/call_notification_timer" android:paddingLeft="@dimen/space_tight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
</RelativeLayout>