<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/audio_picker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:id="@id/search_toolbar_container" layout="@layout/toolbar_with_search" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@android:id/list" android:paddingBottom="90.0dip" android:clipToPadding="false" android:persistentDrawingCache="scrolling" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:divider="@drawable/audio_picker_list_divider" android:dividerHeight="0.5dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/empty" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/no_audio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/no_audio_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:layout_marginBottom="52.0dip" android:layout_centerHorizontal="true">
                    <com.gbwhatsapp.WaImageView android:layout_width="168.0dip" android:layout_height="168.0dip" android:src="@drawable/teal_circle" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_audio_forward_large" />
                </FrameLayout>
                <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:id="@id/no_audio_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_audio_files_found" android:layout_below="@id/no_audio_image" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/loading_audio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/indefiniteProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:layout_marginBottom="112.0dip" android:layout_centerHorizontal="true" />
                <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:id="@id/loading_media_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_loading" android:layout_below="@id/indefiniteProgressBar" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.gbwhatsapp.components.FloatingActionButton android:id="@id/fab" android:src="@drawable/input_send" style="@style/WA.FAB" />
</FrameLayout>