<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_main_ad_close" android:visibility="visible" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_ad_close" app:layout_constraintBottom_toTopOf="@id/ad_view" app:layout_constraintEnd_toEndOf="@id/ad_view" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/ad_view" android:background="@drawable/color_ffffff_btn_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/ad_content_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.san.ads.MediaView android:id="@id/image_ad_poster" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="300:157" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_ad_label" app:layout_constraintStart_toStartOf="@id/image_ad_poster" app:layout_constraintTop_toTopOf="@id/image_ad_poster" />
            <com.san.ads.MediaView android:id="@id/image_add_icon" android:layout_width="61.0dip" android:layout_height="61.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_ad_poster" />
            <TextView android:textSize="16.0sp" android:textColor="#ff191919" android:id="@id/ad_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_add_icon" />
            <TextView android:textSize="13.0sp" android:textColor="#ff191919" android:id="@id/ad_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_text" />
            <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:id="@id/ad_action" android:background="@drawable/common_theme_button_16dp" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="22.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ad_content" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.constraintlayout.widget.ConstraintLayout>
</androidy.constraintlayout.widget.ConstraintLayout>