<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintBottom_toTopOf="@id/community_members_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/loading_community_member_progress_bar" android:visibility="gone" android:layout_width="@dimen/load_full_member_list_loading_spinner_size" android:layout_height="@dimen/load_full_member_list_loading_spinner_size" android:indeterminate="true" app:cpbColor="@color/white" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <androidy.recyclerview.widget.RecyclerView android:id="@id/community_members_recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
</androidy.constraintlayout.widget.ConstraintLayout>