<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/round_rectangle" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/review_selfie_toolbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.gbwhatsapp.payments.ui.widget.PayToolbar android:id="@id/review_selfie_toolbar" android:layout_width="fill_parent" android:layout_height="48.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStartWithNavigation="0.0dip" />
        <View android:layout_gravity="bottom" android:id="@id/toolbar_bottom_divider" android:background="@drawable/payments_divider_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/video_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/review_selfie_toolbar_container" android:layout_centerHorizontal="true">
        <androidy.cardview.widget.CardView android:id="@id/video_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/novi_selfie_review_video_corner_radius">
            <com.gbwhatsapp.videoplayback.VideoSurfaceView android:id="@id/selfie_video_view" android:layout_width="@dimen/novi_selfie_review_video_size" android:layout_height="@dimen/novi_selfie_review_video_size" android:scaleType="fitCenter" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:layout_width="@dimen/novi_selfie_review_progress_bar_size" android:layout_height="@dimen/novi_selfie_review_progress_bar_size" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/selfie_replay_button" android:background="@drawable/exo_player_gray_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play" android:scaleType="fitCenter" android:contentDescription="@string/play_video" />
            <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/circular_progress_bar" android:visibility="gone" android:layout_width="@dimen/novi_selfie_review_progress_bar_size" android:layout_height="@dimen/novi_selfie_review_progress_bar_size" android:indeterminateOnly="false" />
        </androidy.cardview.widget.CardView>
        <com.gbwhatsapp.payments.ui.widget.NoviSelfieFaceAnimationView android:layout_gravity="center_horizontal" android:id="@id/review_selfie_face_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novi_selfie_review_face_animation_padding" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/review_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/video_view_container">
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novi_selfie_review_and_submit" app:fontFamily="sans-serif-medium" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip" android:text="@string/novi_selfie_review_instruction" android:lineSpacingExtra="3.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/selfie_upload_instructions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/video_view_container">
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:layout_gravity="center_horizontal" android:id="@id/selfie_upload_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novi_selfie_uploading" app:fontFamily="sans-serif-medium" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/file_upload_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip" android:text="@string/novi_selfie_upload_progress" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/selfie_upload_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:text="@string/novi_selfie_upload_progress_description" android:lineSpacingExtra="3.0sp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/security_note" android:background="@drawable/rounded_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/action_buttons_container">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_fbpay_lock_gray" app:tint="@color/fb_pay_hub_icon_tint" />
        <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/novi_selfie_security_disclaimer" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/action_buttons_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true">
        <com.gbwhatsapp.components.Button android:id="@id/submit_selfie_button" android:layout_width="fill_parent" android:layout_marginBottom="12.0dip" android:text="@string/novi_selfie_review_submit" style="@style/NoviPayPrimaryButton" />
        <com.gbwhatsapp.components.Button android:id="@id/retake_selfie_button" android:layout_width="fill_parent" android:text="@string/novi_selfie_review_retake" style="@style/NoviPaySecondarySelfieButton" />
    </LinearLayout>
    <com.gbwhatsapp.components.Button android:id="@id/upload_selfie_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/novi_selfie_upload_in_background" android:layout_alignParentBottom="true" style="@style/NoviPaySecondarySelfieButton" />
</RelativeLayout>