<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:ellipsize="marquee" android:gravity="left" android:id="@id/textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" style="@style/Theme.ActionBar.TitleTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />