<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/start_ad_view" android:background="#ff191919" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.san.ads.MediaView android:id="@id/start_ad_mainImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="3.5dip" android:layout_marginTop="3.5dip" android:layout_marginRight="3.5dip" android:max="100" android:progress="10" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_status_ad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/start_ad_skip" android:background="@drawable/bg_ad_skip_button" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_main_ad_close" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_ad_close" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/start_ad_bottom" android:background="@drawable/status_ad_bottom_bg" android:layout_width="fill_parent" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.san.ads.MediaView android:id="@id/start_ad_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/start_ad_button" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="start" android:id="@id/start_ad_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/start_ad_text" app:layout_constraintStart_toEndOf="@id/start_ad_icon" app:layout_constraintTop_toTopOf="@id/start_ad_icon" />
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start" android:id="@id/start_ad_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_ad" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/start_ad_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/start_ad_title" app:layout_constraintTop_toBottomOf="@id/start_ad_title" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/start_ad_button" android:background="@drawable/start_ad_button_bg" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:maxLines="1" android:textAllCaps="false" android:backgroundTint="#ff02a884" app:layout_constraintBottom_toBottomOf="parent" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</androidy.constraintlayout.widget.ConstraintLayout>