<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:orientation="vertical" android:id="@id/actions_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfoCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.gbwhatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/vcards_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row" android:text="@string/vcards_view_all" style="@style/ListItemTitle" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/mute_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_settings_notification" app:listItemWithIconTitle="@string/menuitem_mute_notifications" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/notifications_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconDescription="@string/custom_notifications_enabled" app:listItemWithIconIcon="@drawable/ic_music_note" app:listItemWithIconTitle="@string/custom_notifications" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/media_visibility_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_media_visibility" app:listItemWithIconTitle="@string/settings_media_visibility" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/starred_messages_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_action_star" app:listItemWithIconTitle="@string/starred_messages" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/kept_messages_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_action_keep" app:listItemWithIconTitle="@string/kept_messages" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/payment_transactions_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listItemWithIconIcon="@drawable/ic_rupee_currency" app:listItemWithIconTitle="@string/payments_activity_title" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>