<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/relmain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/yo_toolbar" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="24.0dip">
        <ImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="48.0dip" android:src="@drawable/ic_wa_locked" android:tint="@color/app_auth_lock_icon" />
        <com.gbwhatsapp.yo.tf android:textSize="24.0sp" android:textColor="@color/settings_item_title_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/locked" />
        <EditText android:textSize="0.0sp" android:textColor="@color/white" android:id="@id/passTe" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:ems="0" android:maxLength="4" android:digits="4" android:inputType="numberPassword" />
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.25" />
        <LinearLayout android:layout_gravity="center" android:id="@id/Pins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
            <ImageView android:id="@id/imageView" android:background="@drawable/pinz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_text" android:layout_marginEnd="20.0dip" />
            <ImageView android:id="@id/imageView2" android:background="@drawable/pinz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_text" android:layout_marginEnd="20.0dip" />
            <ImageView android:id="@id/imageView3" android:background="@drawable/pinz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_text" android:layout_marginEnd="20.0dip" />
            <ImageView android:id="@id/imageView4" android:background="@drawable/pinz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_text" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="0.25" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                <TextView android:id="@id/number1" android:tag="1" android:text="1" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number2" android:tag="2" android:text="2" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number3" android:tag="3" android:text="3" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                <TextView android:id="@id/number4" android:tag="4" android:text="4" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number5" android:tag="5" android:text="5" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number6" android:tag="6" android:text="6" android:layout_weight="1.0" android:onClick="fillPass" android:backgroundTint="#ffffffff" style="@style/lockNumberStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                <TextView android:id="@id/number7" android:tag="7" android:text="7" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number8" android:tag="8" android:text="8" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <TextView android:id="@id/number9" android:tag="9" android:text="9" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
                <TextView android:enabled="false" android:layout_gravity="center" android:visibility="invisible" android:text="0" android:layout_weight="1.0" style="@style/lockNumberStyle" />
                <TextView android:layout_gravity="center" android:id="@id/number0" android:tag="0" android:text="0" android:layout_weight="1.0" android:onClick="fillPass" style="@style/lockNumberStyle" />
                <com.gbwhatsapp.yo.tf android:textSize="18.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/div2" android:background="?selectableItemBackground" android:text="@string/reset" android:layout_weight="1.0" android:textAllCaps="true" style="@style/lockNumberStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>