<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:paddingBottom="@dimen/community_fab_button_offset" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/new_community_icon_size" android:layout_height="@dimen/new_community_icon_size" android:layout_marginTop="@dimen/new_community_icon_margin_top" android:src="@drawable/avatar_parent_large" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/community_photo_accessibility_label" />
                <com.gbwhatsapp.WaImageView android:id="@id/camera_icon" android:focusable="false" android:layout_width="@dimen/new_community_camera_icon_container_size" android:layout_height="@dimen/new_community_camera_icon_container_size" android:layout_marginLeft="@dimen/new_community_camera_icon_container_offset" android:layout_marginTop="@dimen/new_community_camera_icon_container_offset" android:src="@drawable/new_community_camera_icon" android:scaleType="centerInside" android:layout_alignLeft="@id/icon" android:layout_alignTop="@id/icon" />
                <RelativeLayout android:id="@id/community_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_community_input_form_margin_horizontal" android:layout_marginTop="@dimen/new_community_input_form_margin_top" android:layout_marginRight="@dimen/new_community_input_form_margin_horizontal" android:layout_below="@id/icon" android:layout_centerHorizontal="true">
                    <include layout="@layout/new_community_name_field" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/new_community_counter_text_size" android:textColor="@color/secondary_text" android:id="@id/name_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/new_community_grid_margin" android:layout_marginBottom="@dimen/new_community_grid_margin" android:layout_alignBottom="@id/name_text_container" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:background="@drawable/new_community_edit_text_description_background" android:paddingTop="@dimen/new_community_input_description_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_community_input_form_margin_horizontal" android:layout_marginTop="@dimen/new_community_input_description_margin_top" android:layout_marginRight="@dimen/new_community_input_form_margin_horizontal" android:layout_below="@id/community_name_container" android:layout_centerHorizontal="true">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/new_community_hint_size" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/description_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_description_hint" android:layout_alignParentTop="true" android:importantForAccessibility="yes" />
                    <com.gbwhatsapp.WaEditText android:scrollbarStyle="insideInset" android:textSize="16.0sp" android:textColorHint="@color/secondary_text" android:gravity="start|center|top" android:id="@id/community_description" android:background="@null" android:paddingTop="@dimen/new_community_grid_margin" android:paddingRight="@dimen/counter_text_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="4" android:layout_below="@id/description_hint" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/new_community_counter_text_size" android:textColor="@color/secondary_text" android:id="@id/description_counter" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/new_community_grid_margin" android:layout_alignBottom="@id/description_hint" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <com.gbwhatsapp.components.FloatingActionButton android:id="@id/new_community_next_button" android:src="@drawable/ic_fab_next" android:contentDescription="@string/next" style="@style/WA.FAB" />
    </FrameLayout>
</com.gbwhatsapp.KeyboardPopupLayout>