<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/popup_app_commercial_bg" android:paddingTop="@dimen/common_dimens_22dp" android:paddingBottom="@dimen/common_dimens_22dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="@dimen/common_dimens_48dp" android:layout_height="@dimen/common_dimens_48dp" android:layout_marginLeft="@dimen/common_dimens_16dp" android:layout_marginStart="@dimen/common_dimens_16dp" />
    <TextView android:textSize="@dimen/common_text_size_12sp" android:textStyle="bold" android:textColor="@color/color_191919" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/app_desc_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:maxLines="3" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_dimens_12dp" />
    <TextView android:textSize="@dimen/common_text_size_12sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/install_text" android:background="@drawable/san_proaz_btn" android:layout_width="@dimen/common_dimens_72dp" android:layout_height="@dimen/common_dimens_26dp" android:layout_marginLeft="@dimen/common_dimens_10dp" android:layout_marginRight="@dimen/common_dimens_5dp" android:text="INSTALL" android:layout_marginStart="@dimen/common_dimens_10dp" android:layout_marginEnd="@dimen/common_dimens_5dp" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/install_close" android:padding="@dimen/common_dimens_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_app_commercial_close" />
</LinearLayout>