<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/conversations_text_gray" android:gravity="center" android:id="@id/conversations_archived_row_tv" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    <View android:layout_gravity="bottom" android:paddingBottom="1.0dip" style="@style/SectionDivider" />
</merge>