<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/audio_video_bottom_sheet_title_size" android:textColor="@color/audio_video_bottom_sheet_title_color" android:layout_gravity="left" android:paddingLeft="@dimen/audio_video_bottom_sheet_horizontal_padding" android:paddingTop="@dimen/audio_video_bottom_sheet_title_top_padding" android:paddingRight="@dimen/audio_video_bottom_sheet_horizontal_padding" android:paddingBottom="@dimen/audio_video_bottom_sheet_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/audio_video_selector_label" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/audio_call_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/audio_call" app:listItemWithIconIcon="@drawable/ic_action_call" app:listItemWithIconIconColor="@color/audio_video_bottom_sheet_icon_color" app:listItemWithIconMirrorIconForRtl="false" app:listItemWithIconTitle="@string/audio_call" />
    <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/video_call_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/video_call" app:listItemWithIconIcon="@drawable/ic_action_videocall" app:listItemWithIconIconColor="@color/audio_video_bottom_sheet_icon_color" app:listItemWithIconMirrorIconForRtl="false" app:listItemWithIconTitle="@string/video_call" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>