<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/tile_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_call_grid_pip_background" />
    <com.gbwhatsapp.WaRoundCornerImageView android:id="@id/call_grid_blur_background" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.3" app:radius="@dimen/call_grid_pip_border_radius" />
    <androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/audio_call_grid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/avatar_contact_voice_call" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/audio_call_participant_wave" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/mid_guideline" app:layout_constraintHeight_percent="0.33" app:layout_constraintHorizontal_bias="0.219" app:layout_constraintStart_toStartOf="@id/mid_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.whatsapp.calling.callgrid.view.VoiceParticipantAudioWave android:id="@id/audio_call_participant_wave" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,2:1" app:layout_constraintEnd_toEndOf="@id/audio_call_participant_photo" app:layout_constraintStart_toStartOf="@id/audio_call_participant_photo" app:layout_constraintTop_toBottomOf="@id/audio_call_participant_photo" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dark_overlay" android:background="@drawable/voice_call_grid_pip_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>