<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/voice_call_grid_background" />
    <androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/audio_call_grid" android:padding="@dimen/voice_call_grid_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="30.0dip" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_participant_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/audio_call_status" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/white_alpha_60" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_status" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/audio_call_participant_photo" app:layout_constraintTop_toBottomOf="@id/audio_call_participant_name" />
        <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/mid_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/avatar_contact_voice_call" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="@id/mid_guideline" app:layout_constraintHeight_percent="0.33" app:layout_constraintStart_toStartOf="@id/mid_guideline" app:layout_constraintTop_toBottomOf="@id/audio_call_status" />
        <com.gbwhatsapp.WaImageView android:id="@id/mute_icon" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/call_grid_mute_icon_size" android:layout_height="@dimen/call_grid_mute_icon_size" android:layout_marginRight="@dimen/voice_call_grid_padding" android:layout_marginBottom="@dimen/voice_call_grid_padding" android:contentDescription="@string/voip_pip_peer_muted" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_voip_voice_mute" app:tint="@color/white_alpha_40" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dark_overlay" android:background="@drawable/voice_call_grid_dark_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</FrameLayout>