<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/audio_call_grid" android:padding="@dimen/voice_call_grid_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_participant_name" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/audio_call_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/audio_call_participant_name">
            <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/white_alpha_60" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_duration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="@color/white_alpha_60" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_status" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif" />
        </FrameLayout>
        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/avatar_contact_voice_call" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_call_subtitle" app:layout_constraintWidth_percent="0.56" app:tbtnAspectRatio="1.0" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</FrameLayout>