<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootContainer" android:background="@color/yosettings_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/yo_toolbar" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/contact" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <com.gbwhatsapp.yo.tf android:id="@id/edtName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/tap_to_select" android:isScrollContainer="true" android:onClick="x" style="@style/YoSettings_row" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_autoreply_specifictimes" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/info_screen_card_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding">
                    <EditText android:id="@id/startDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/msg_scheduler_date" android:editable="false" android:inputType="none" android:onClick="u" style="@style/YoSettings_row" />
                    <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
                    <EditText android:id="@id/btnTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/btnTime" android:editable="false" android:inputType="none" android:onClick="t" style="@style/YoSettings_row" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:id="@id/title" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_scheduler_msg" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <EditText android:id="@id/edtText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_texttosend" android:maxLines="5" android:lines="3" android:ems="5" android:maxLength="2000" android:inputType="textMultiLine" android:isScrollContainer="true" style="@style/YoSettings_row" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/add_autoscheduler" android:background="@drawable/input_circle_green" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_fab_check" android:scaleType="center" android:adjustViewBounds="true" android:onClick="w" />
</FrameLayout>