<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/yosettings_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/yo_toolbar" />
            <RelativeLayout android:orientation="vertical" android:id="@id/topcard" android:background="@drawable/rounded_card" android:paddingTop="@dimen/info_screen_padding" android:paddingBottom="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <EditText android:textColorHint="@color/conversations_text_gray" android:id="@id/msg_received" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_thereplytext" android:singleLine="true" android:layout_alignParentTop="true" android:inputType="text" android:layout_alignParentStart="true" style="@style/YoSettings_row" />
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radiogroup_match" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_below="@id/msg_received" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/auto_contains" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_replyifcontain" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/auto_equals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_replyifeq" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/auto_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_replyall" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:id="@id/title" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_autoreply_autoreplymsg" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <EditText android:id="@id/reply_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_texttosend" android:maxLines="5" android:lines="5" android:ems="5" android:maxLength="2000" android:layout_below="@id/title" android:layout_centerInParent="true" android:inputType="textMultiLine" android:isScrollContainer="true" style="@style/YoSettings_row" />
                <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
                <com.gbwhatsapp.yo.tf android:padding="@dimen/info_screen_padding" android:text="@string/msg_autoreply_delaymsg" style="@style/YoSettings_row" />
                <EditText android:layout_gravity="center" android:id="@id/daley_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_delaymsgseconds" android:maxLines="1" android:ems="1" android:maxLength="2" android:inputType="number" android:isScrollContainer="true" style="@style/YoSettings_row" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:paddingLeft="@dimen/info_screen_padding" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_autoreply_receiver" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_receiver" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:weightSum="1.0">
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/receiver_both" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_both" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/receiver_groups" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_group" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
                    <RadioButton android:textColor="@color/list_item_title" android:id="@id/receiver_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_autoreply_contacts" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
                </RadioGroup>
                <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
                <com.gbwhatsapp.yo.tf android:padding="@dimen/info_screen_padding" android:text="@string/msg_autoreply_specifictimes" style="@style/YoSettings_row" />
                <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/info_screen_card_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.gbwhatsapp.yo.tf android:textColor="@color/list_item_title" android:ellipsize="end" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_autoreply_starttime" android:layout_marginEnd="10.0dip" />
                        <EditText android:id="@id/edit_startTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_starttime" android:editable="false" android:inputType="none" android:onClick="t" style="@style/YoSettings_row" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.gbwhatsapp.yo.tf android:textColor="@color/list_item_title" android:ellipsize="end" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/msg_autoreply_endtime" android:layout_marginEnd="10.0dip" />
                        <EditText android:id="@id/edit_endTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/msg_autoreply_endtime" android:editable="false" android:inputType="none" android:onClick="t" style="@style/YoSettings_row" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_autoreply_specifictoreply" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <com.gbwhatsapp.yo.tf android:id="@id/specific_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:isScrollContainer="true" android:onClick="s" style="@style/YoSettings_row" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:padding="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
                <com.gbwhatsapp.yo.tf android:textStyle="bold" android:paddingBottom="@dimen/info_screen_card_spacing" android:text="@string/msg_autoreply_specifictoignore" android:textAllCaps="true" android:paddingStart="@dimen/info_screen_padding" android:paddingEnd="@dimen/info_screen_padding" style="@style/FlatCardTitle" />
                <com.gbwhatsapp.yo.tf android:id="@id/ignored_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:isScrollContainer="true" android:onClick="r" style="@style/YoSettings_row" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/add_automsg" android:background="@drawable/input_circle_green" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="16.0dip" android:src="@drawable/ic_fab_check" android:scaleType="center" android:adjustViewBounds="true" android:onClick="Add" />
</FrameLayout>