<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/reason" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RadioButton" />
    <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:id="@id/text" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:hint="@string/business_block_reason_hint" android:maxLines="1" android:lines="1" android:maxLength="30" android:layout_below="@id/reason" android:inputType="text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/reason" app:layout_constraintTop_toBottomOf="@id/reason" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintEnd_toEndOf="@id/text" app:layout_constraintTop_toTopOf="@id/text" />
</androidy.constraintlayout.widget.ConstraintLayout>