<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:id="@id/compliance_text_title_info" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_2dp" app:lineHeight="@dimen/product_compliance_info_line_height" style="@style/ComplianceTextInfo" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/view_once_secondary_text" android:textColor="@color/secondary_text" android:gravity="center|left" android:id="@id/compliance_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_2dp" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/business_compliance_mobile_phone_number" android:layout_below="@id/compliance_text_title_info" app:lineHeight="@dimen/business_compliance_info_line_height_20sp" />
    <com.gbwhatsapp.WaImageView android:id="@id/compliance_call_action_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:src="@drawable/ic_action_call" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/audio_call" app:tint="@color/icon_color" />
</RelativeLayout>