<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/info_screen_padding" android:paddingBottom="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_message" app:icTitle="@string/contact_info_action_icon_message" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_call" app:icTitle="@string/call" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_shop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_view_catalog" app:icTitle="@string/contact_details_action_icon_catalog" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_forward" app:icTitle="@string/contact_details_action_icon_forward" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_search" app:icTitle="@string/search" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:gravity="center" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_pn_sharing_on_24" app:icTitle="@string/pn_request" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
</LinearLayout>