<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_preview" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="left" android:id="@id/close_button" android:background="@color/primary_surface" android:paddingLeft="@dimen/prefs_icon_padding" android:paddingTop="@dimen/prefs_icon_padding" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/business_preview_top_margin" android:src="@drawable/ic_close" android:contentDescription="@string/close" />
    <ScrollView android:orientation="vertical" android:id="@id/business_preview_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/spinner_container" android:background="@color/primary_surface" android:paddingTop="@dimen/picker_footer_height" android:paddingBottom="@dimen/picker_footer_height" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/spinner" android:layout_width="@dimen/inline_video_loader_size" android:layout_height="@dimen/inline_video_loader_size" android:indeterminateOnly="true" whatsapp:cpbBackground="@color/wds_transparent" whatsapp:cpbColor="@color/primary_light" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/text_color_primary" android:layout_gravity="center_horizontal" android:id="@id/spinner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_biz_profile" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/business_fields_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:gravity="center_vertical" android:id="@id/header" android:paddingBottom="@dimen/product_margin_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.status.ScalingContactStatusThumbnail android:layout_gravity="center_horizontal" android:id="@id/picture" android:layout_width="@dimen/business_preview_avatar_size" android:layout_height="@dimen/business_preview_avatar_size" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/profile_photo" whatsapp:cstErrorColor="@color/status_error" whatsapp:tbtnBorderColor="@color/primary_surface" whatsapp:tbtnRadius="-1.0dip" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_card_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="24.0sp" android:textColor="@color/ui_refresh_contact_info_title" android:ellipsize="end" android:gravity="center" android:id="@id/contact_title" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:fontFamily="sans-serif-medium" />
                        <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/text_color_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/contact_subtitle" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/product_margin_2dp" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/product_margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/text_color_secondary" android:gravity="center" android:id="@id/business_categories" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="3.0dip" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/text_color_secondary" android:gravity="center" android:id="@id/business_hours_status" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="3.0dip" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/business_catalog_shop_info_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.ctwa.bizpreview.BusinessPreviewCatalogMediaCard android:id="@id/business_catalog_media_card" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:cmcIsGridView="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/business_preview_buttons" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="@dimen/product_margin_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <com.gbwhatsapp.components.Button android:id="@id/button_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/contact_info_action_icon_message" style="@style/WA.Button.FullWidth" />
                        <com.gbwhatsapp.components.Button android:id="@id/button_view_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/accessibility_action_contact_picker_profile_photo_click" style="@style/WA.Button.Secondary.FullWidth" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>