<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/business_hours_icon" android:src="@drawable/ic_business_hours" android:layout_weight="0.0" app:tint="@color/business_icon" style="@style/BusinessProfileFieldIcon" />
    <com.gbwhatsapp.biz.BusinessHoursContentView android:layout_gravity="center_vertical" android:id="@id/business_hours_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageView android:id="@id/business_hours_chevron_icon" android:paddingLeft="12.0dip" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" android:layout_weight="0.0" app:tint="@color/contactInfoBusinessProfileIconTint" />
</merge>