<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/map_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_row_location_map_height" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:id="@id/map_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.gbwhatsapp.WaButton android:id="@id/map_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>