<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MainChildCoordinatorLayout android:id="@id/call_rating_bottom_sheet_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:background="?callRatingBottomSheetBackground" android:padding="@dimen/call_rating_bottom_sheet_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.whatsapp.calling.callrating.util.NonDraggableBottomSheetBehaviour">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/call_rating_title_text_size" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/call_rating_bottom_sheet_title_margin" android:layout_marginRight="@dimen/call_rating_bottom_sheet_title_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Theme.CallRatingText" />
        <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@null" android:layout_width="@dimen/wds_badge_icon_dimen_24" android:layout_height="@dimen/wds_badge_icon_dimen_24" app:layout_constraintBottom_toBottomOf="@id/title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_text" app:srcCompat="@drawable/ic_bottom_sheet_close" />
        <FrameLayout android:id="@id/container" android:layout_width="@dimen/wds_size_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_rating_bottom_sheet_default_margin" app:layout_constraintBottom_toTopOf="@id/submit_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
        <com.gbwhatsapp.components.Button android:id="@id/submit_button" android:layout_width="@dimen/wds_size_zero" android:layout_marginTop="@dimen/call_rating_bottom_sheet_default_margin" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container" style="@style/WA.Button" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.components.MainChildCoordinatorLayout>