<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaButton android:textSize="@dimen/audio_video_bottom_sheet_labels_size" android:textColor="@color/audio_video_bottom_sheet_labels_color" android:gravity="left" android:layout_gravity="center|left" android:id="@id/call_button" android:paddingLeft="@dimen/audio_video_bottom_sheet_horizontal_padding" android:paddingTop="@dimen/audio_video_bottom_sheet_last_label_bottom_padding" android:paddingRight="@dimen/audio_video_bottom_sheet_horizontal_padding" android:paddingBottom="@dimen/audio_video_bottom_sheet_last_label_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_group" android:drawableLeft="@drawable/ic_btn_call_audio" android:drawablePadding="@dimen/audio_video_bottom_sheet_icon_padding" android:contentDescription="@string/call_group" android:textAllCaps="false" style="@style/WA.Button.Borderless" />
</com.gbwhatsapp.components.MaxHeightLinearLayout>