<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/peer_avatar_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:contentDescription="@string/profile_photo" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintHeight_min="@dimen/call_avatar_view_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
            <com.whatsapp.calling.PeerAvatarLayout android:layout_gravity="center_horizontal" android:id="@id/peer_avatar_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:importantForAccessibility="no" />
        </FrameLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/call_contact_name_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="12.0dip" android:maxLines="2" app:autoSizeMaxTextSize="@dimen/call_contact_name_text_size" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:fontFamily="sans-serif-light" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/call_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peer_avatar_container" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/voipCallDetailsTextColor" android:gravity="center" android:id="@id/call_status" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:fontFamily="sans-serif" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</merge>