<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/feedback_explanation" android:layout_marginTop="@dimen/call_rating_bottom_sheet_margin_small" android:text="@string/end_call_survey_feedback_description" style="@style/Theme.CallRatingText" />
    <com.gbwhatsapp.StarRatingBar android:layout_gravity="center_horizontal" android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/call_rating_bottom_sheet_margin_small" android:importantForAccessibility="yes" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rating_description" android:visibility="invisible" style="@style/Theme.CallRatingText" />
</com.gbwhatsapp.WaLinearLayout>