<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidy.recyclerview.widget.RecyclerView android:id="@id/call_grid_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:importantForAccessibility="no" />
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidy.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/call_grid_h_scroll_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/left_gradient" android:background="@drawable/hscroll_gradient" android:visibility="gone" android:layout_width="@dimen/call_grid_hscroll_gradient_width" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/call_grid_h_scroll_recycler_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/call_grid_h_scroll_recycler_view" />
            <View android:id="@id/right_gradient" android:background="@drawable/hscroll_gradient" android:visibility="gone" android:layout_width="@dimen/call_grid_hscroll_gradient_width" android:layout_height="0.0dip" android:rotation="180.0" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/call_grid_h_scroll_recycler_view" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/call_grid_h_scroll_recycler_view" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/lonely_state_container" android:background="@drawable/lonely_state_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/lonely_state_waiting_text_size" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_joinable_waiting_for_others" />
    </FrameLayout>
    <com.whatsapp.calling.callgrid.view.PipViewContainer android:id="@id/pip_view_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.whatsapp.calling.callgrid.view.FocusViewContainer android:id="@id/focus_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="top" android:id="@id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="@dimen/voip_call_grid_margin" />
    <View android:layout_gravity="bottom" android:id="@id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="@dimen/voip_call_grid_margin" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/call_grid_participant_count_container" android:padding="@dimen/call_grid_picture_in_picture_count_container_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.gbwhatsapp.WaImageView android:id="@id/call_grid_participant_count_icon" android:layout_width="wrap_content" android:layout_height="@dimen/call_grid_picture_in_picture_count_icon_size" android:layout_marginRight="@dimen/call_grid_picture_in_picture_count_center_padding" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/call_grid_participant_count" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/call_grid_participant_count" app:srcCompat="@drawable/ic_voip_group_participant_count" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0dip" android:textColor="@android:color/white" android:id="@id/call_grid_participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_grid_picture_in_picture_count_center_padding" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</merge>