<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" android:contentDescription="@string/cancel"
  xmlns:android="http://schemas.android.com/apk/res/android" />