<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.biz.catalog.view.CategoryMediaCard android:layout_width="fill_parent" android:layout_height="wrap_content" app:icContentColor="@color/primary_surface" style="@style/InfoCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />