<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/join_group_bottom_sheet_content_scrollview" android:paddingLeft="@dimen/space_xLoose" android:paddingTop="@dimen/space_xLoose_halfStep" android:paddingRight="@dimen/space_xLoose" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/join_group_bottom_sheet_content_body" android:paddingBottom="@dimen/space_loose" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loading" android:paddingTop="@dimen/space_xLoose_halfStep" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xTight">
                    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/space_xLoose" android:layout_height="@dimen/space_xLoose" />
                    <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:text="@string/loading_spinner" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xTight">
                    <com.gbwhatsapp.WaImageView android:background="@drawable/join_subgroup_error_circle" android:padding="@dimen/space_loose" android:layout_width="@dimen/join_group_bottom_sheet_error_circle" android:layout_height="@dimen/join_group_bottom_sheet_error_circle" app:srcCompat="@drawable/ic_warning" app:tint="@color/icon_secondary" />
                    <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:gravity="center" android:id="@id/subgroup_info_container_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base_halfStep" />
                    <com.gbwhatsapp.components.Button android:id="@id/join_group_bottom_sheet_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base_halfStep" android:text="@string/retry" style="@style/WA.Button.FullWidth" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loaded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/space_xTight">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_group_icon" android:layout_width="@dimen/join_group_group_icon_size" android:layout_height="@dimen/join_group_group_icon_size" android:scaleType="fitCenter" app:tbtnBorderSize="@dimen/join_group_group_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/small_avatar_radius" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/join_group_bottom_sheet_group_title_text_size" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" style="@style/WA.TextAppearance" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/about_community_description_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_tight" style="@style/Text" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/about_community_description_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_participant_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_contact_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose">
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_1" android:visibility="gone" android:layout_width="@dimen/join_group_facepile_profile_picture_size" android:layout_height="@dimen/join_group_facepile_profile_picture_size" android:layout_marginRight="@dimen/join_group_contact_icon_overlap_size" android:scaleType="fitCenter" app:tbtnBorderColor="@color/primary_surface" app:tbtnBorderSize="@dimen/join_group_facepile_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/join_group_facepile_profile_picture_radius_size" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_2" android:visibility="gone" android:layout_width="@dimen/join_group_facepile_profile_picture_size" android:layout_height="@dimen/join_group_facepile_profile_picture_size" android:layout_marginRight="@dimen/join_group_contact_icon_overlap_size" android:scaleType="fitCenter" app:tbtnBorderColor="@color/primary_surface" app:tbtnBorderSize="@dimen/join_group_facepile_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/join_group_facepile_profile_picture_radius_size" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_3" android:visibility="gone" android:layout_width="@dimen/join_group_facepile_profile_picture_size" android:layout_height="@dimen/join_group_facepile_profile_picture_size" android:layout_marginRight="@dimen/join_group_contact_icon_overlap_size" android:scaleType="fitCenter" app:tbtnBorderColor="@color/primary_surface" app:tbtnBorderSize="@dimen/join_group_facepile_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/join_group_facepile_profile_picture_radius_size" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_4" android:visibility="gone" android:layout_width="@dimen/join_group_facepile_profile_picture_size" android:layout_height="@dimen/join_group_facepile_profile_picture_size" android:layout_marginRight="@dimen/join_group_contact_icon_overlap_size" android:scaleType="fitCenter" app:tbtnBorderColor="@color/primary_surface" app:tbtnBorderSize="@dimen/join_group_facepile_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/join_group_facepile_profile_picture_radius_size" />
                        <com.gbwhatsapp.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_5" android:visibility="gone" android:layout_width="@dimen/join_group_facepile_profile_picture_size" android:layout_height="@dimen/join_group_facepile_profile_picture_size" android:layout_marginRight="@dimen/join_group_contact_icon_overlap_size" android:scaleType="fitCenter" app:tbtnBorderColor="@color/primary_surface" app:tbtnBorderSize="@dimen/join_group_facepile_border_size" app:tbtnForegroundOnly="false" app:tbtnRadius="@dimen/join_group_facepile_profile_picture_radius_size" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/community_contact_preview_count_text_size" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/join_group_contact_count_view" android:background="@drawable/community_contact_preview_count_background" android:paddingLeft="@dimen/space_base_halfStep" android:paddingTop="@dimen/space_base" android:paddingRight="@dimen/space_base_halfStep" android:paddingBottom="@dimen/space_base" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/join_group_facepile_profile_picture_size" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_bottom_sheet_community_preview" android:background="@drawable/community_preview_background" android:paddingLeft="@dimen/space_loose" android:paddingTop="@dimen/space_base" android:paddingRight="@dimen/space_loose" android:paddingBottom="@dimen/space_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base_halfStep">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_icon" android:background="@drawable/red_circle" android:layout_width="@dimen/space_xxxLoose" android:layout_height="@dimen/space_xxxLoose" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/primary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text" />
                            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.text.ReadMoreTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_description_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" app:rmtvLines="2" app:rmtvLinkColor="@color/action_text" app:rmtvText="@string/read_more" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/join_group_bottom_sheet_disclaimer_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/join_group_bottom_sheet_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" style="@style/Text" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        <FrameLayout android:id="@id/join_group_bottom_sheet_join_button_container" android:background="@color/primary_surface" android:paddingLeft="@dimen/space_loose" android:paddingRight="@dimen/space_loose" android:paddingBottom="@dimen/space_xLoose" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.components.Button android:id="@id/join_group_bottom_sheet_join_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WA.Button.FullWidth" />
            <com.gbwhatsapp.components.Button android:id="@id/join_group_bottom_sheet_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_group" style="@style/WA.Button.Secondary.FullWidth" />
            <ProgressBar android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_join_button_spinner" android:visibility="gone" android:layout_width="@dimen/space_loose_halfStep" android:layout_height="@dimen/space_loose_halfStep" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white" />
        </FrameLayout>
    </LinearLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/join_group_bottom_sheet_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/space_loose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:tint="@color/icon_secondary" />
</FrameLayout>