<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/space_base" android:paddingBottom="@dimen/space_xLoose" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_message" app:icTitle="@string/contact_info_action_icon_message" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_call_plus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_new_call" app:icTitle="@string/call" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_call" app:icTitle="@string/contact_info_action_icon_call" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_videocall" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_videocall" app:icTitle="@string/contact_info_action_icon_videocall" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_add_person" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_add_person" app:icTitle="@string/save" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_pay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_attachment_payment_inr" app:icTitle="@string/contact_info_action_icon_pay" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_action_search" app:icTitle="@string/search" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
    <com.gbwhatsapp.contact.view.custom.ContactDetailsActionIcon android:gravity="center" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icIcon="@drawable/ic_pn_sharing_on_24" app:icTitle="@string/pn_request" app:icTitleTextColor="@color/ui_refresh_contact_info_action_text_color" />
</LinearLayout>