<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:new_recipients_enabled="true" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/old_recipients_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/privacy_text_status" android:background="@color/media_preview_privacy_caption_color" layout="@layout/status_media_privacy_display_text" />
    </FrameLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/media_send_button_size" android:layout_height="@dimen/media_send_button_size" android:layout_marginRight="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/wds_white_alpha_60" android:ellipsize="none" android:gravity="center" android:layout_gravity="center|right" android:id="@id/mic_slide_to_cancel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="97.0dip" android:text="@string/voice_message_slide_to_cancel" android:singleLine="true" android:drawableLeft="@drawable/ic_voice_status_slide_to_cancel_layer_list" android:drawablePadding="@dimen/space_base" whatsapp:drawableTint="@color/wds_white_alpha_60" whatsapp:drawableTintMode="src_in" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/mic_button" android:padding="@dimen/space_base_halfStep" android:layout_width="@dimen/media_send_button_size" android:layout_height="@dimen/media_send_button_size" android:layout_marginRight="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:src="@drawable/input_mic_white_large" android:scaleType="fitCenter" android:contentDescription="@string/send_button" />
</merge>