<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingLeft="@dimen/call_link_log_info_vertical_spacing" android:paddingTop="@dimen/create_call_link_row_vertical_spacing" android:paddingRight="@dimen/call_link_log_info_vertical_spacing" android:paddingBottom="@dimen/create_call_link_row_vertical_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/icon" android:background="@drawable/circular_background_primary" android:padding="@dimen/create_call_link_icon_padding" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" app:backgroundTint="@color/primary_light" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_call_link" app:tint="@color/white" />
    <com.gbwhatsapp.WaTextView android:gravity="start" android:id="@id/call_link_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:text="@string/create_call_link_row_title" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" style="@style/ListItemTitle" />
    <com.gbwhatsapp.WaTextView android:ellipsize="marquee" android:gravity="start" android:id="@id/subtitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/create_call_link_row_subtitle" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/call_link_title" app:layout_constraintTop_toBottomOf="@id/call_link_title" style="@style/ListItemSubtitle" />
</androidy.constraintlayout.widget.ConstraintLayout>