<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#fffcfbf9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff191919" android:id="@id/cs_share_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Share Advanced WhatsApp Mod" android:maxLines="2" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ff6b7680" android:id="@id/cs_share_view_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Are you willing to share this app with your friends? Help your friends experience advanced WhatsApp too?" android:layout_marginHorizontal="20.0dip" app:layout_constraintTop_toBottomOf="@id/cs_share_view_title" />
    <TextView android:textSize="15.0sp" android:textColor="#ff377e6a" android:gravity="center_vertical" android:id="@id/cs_share_view_ok" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="HAPPY TO HELP" android:drawablePadding="17.0dip" android:drawableStart="@drawable/cs_share_view_ok" android:paddingStart="9.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_share_view_text" />
    <TextView android:textSize="15.0sp" android:textColor="#ff757575" android:gravity="center_vertical" android:id="@id/cs_share_view_cancel" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:text="MAYBE NEXT TIME" android:drawablePadding="17.0dip" android:drawableStart="@drawable/cs_share_view_cancel" android:paddingStart="9.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cs_share_view_ok" />
</androidy.constraintlayout.widget.ConstraintLayout>