<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:paddingLeft="24.0dip" android:paddingTop="18.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />