<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dc_postcode_bottom_sheet" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/change_postcode_text_size_16sp" android:textColor="@color/primary_text" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_header_margin_horizontal" android:layout_marginTop="@dimen/change_postcode_header_margin_vertical" android:layout_marginRight="@dimen/change_postcode_header_margin_horizontal" android:layout_marginBottom="@dimen/change_postcode_header_margin_vertical" android:text="@string/change_postcode_header" android:lineSpacingExtra="5.0sp" app:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/change_postcode_text_size_16sp" android:textColor="@color/primary_text" android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_message_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_message_margin_horizontal" android:layout_marginBottom="@dimen/change_postcode_message_margin_bottom" android:text="@string/change_postcode_message" android:lineSpacingExtra="5.0sp" app:fontFamily="sans-serif" />
    <com.gbwhatsapp.WaEditText android:textSize="@dimen/change_postcode_text_size_16sp" android:layout_gravity="start" android:id="@id/change_postcode_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_margin_horizontal" android:layout_marginBottom="@dimen/change_postcode_margin_bottom" android:maxLines="1" android:inputType="number" app:fontFamily="sans-serif" />
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/tos_indicator_dark" android:layout_gravity="start" android:id="@id/change_postcode_privacy_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_margin_horizontal" android:layout_marginBottom="@dimen/change_postcode_privacy_message_margin_bottom" android:text="@string/change_postcode_privacy_message" app:fontFamily="sans-serif" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/catalog_error_color" android:layout_gravity="start" android:id="@id/change_postcode_invalid_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_margin_horizontal" android:layout_marginBottom="@dimen/change_postcode_privacy_message_margin_bottom" android:text="@string/change_postcode_invalid_message" android:lines="3" app:fontFamily="sans-serif" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/change_postcode_buttons_layout_height" android:layout_marginBottom="@dimen/change_postcode_buttons_layout_margin_bottom">
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/change_postcode_text_size_14sp" android:textColor="@color/catalog_postcode_bottom_sheet_button_color" android:id="@id/postcode_button_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_buttons_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_buttons_margin_horizontal" android:text="@string/change_postcode_enter" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" app:fontFamily="sans-serif-medium" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/change_postcode_text_size_14sp" android:textColor="@color/catalog_postcode_bottom_sheet_button_color" android:id="@id/postcode_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/change_postcode_buttons_margin_horizontal" android:layout_marginRight="@dimen/change_postcode_buttons_margin_horizontal" android:text="@string/change_postcode_cancel" android:maxLines="1" android:layout_toLeftOf="@id/postcode_button_enter" android:layout_centerVertical="true" android:textAllCaps="true" app:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</LinearLayout>