<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/BizLocationBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_16dp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_location" app:tint="@color/category_fallback" />
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/TextAppearance.General.Subtitle2" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="@dimen/product_margin_16dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_set_location" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/TextAppearance.General.Caption" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/biz_dir_default_location_country_description" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_set_location" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:layout_gravity="right" android:id="@id/btn_set_location" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:text="@string/set_location" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:textAllCaps="true" style="@style/CategorySeeMoreLabel" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</com.gbwhatsapp.InfoCard>