<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/color_ffffff_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="18.5dip" android:layout_marginEnd="18.5dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff191919" android:gravity="center" android:id="@id/mApkTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="#ff757575" android:gravity="start|center" android:id="@id/mApkDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mApkTitle" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:src="@drawable/img_update_vml" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mApkDesc" />
        <TextView android:textSize="14.0sp" android:textColor="#ff065d54" android:gravity="center_vertical" android:id="@id/mApkConfirmBtn" android:layout_width="wrap_content" android:layout_height="62.5dip" android:layout_marginTop="85.5dip" android:text="Try it now" android:paddingEnd="18.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mApkDesc" />
        <TextView android:textSize="14.0sp" android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/mApkCancelBtn" android:layout_width="wrap_content" android:layout_height="62.5dip" android:layout_marginTop="85.5dip" android:text="Later" android:paddingStart="20.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/mApkConfirmBtn" app:layout_constraintTop_toBottomOf="@id/mApkDesc" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</FrameLayout>