<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.Group android:id="@id/progress_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="update_progress_text,update_progress_line" />
    <androidy.constraintlayout.widget.Group android:id="@id/retrying_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="retrying_icon,retrying_title,retrying_loading" />
    <androidy.constraintlayout.widget.Group android:id="@id/retry_final_error_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="retry_error_icon,retry_error_title,retry_error_link" />
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="start" android:id="@id/update_title" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/update_loading" android:background="@null" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminateTint="#ff25d366" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="21.0sp" android:textColor="#ff25d366" android:id="@id/update_progress_text" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/update_progress_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <zoo.update.view.ProgressBar android:id="@id/update_progress_line" android:background="@drawable/update_progress_bar_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginLeft="29.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="29.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_progress_text" />
    <ImageView android:id="@id/retrying_icon" android:background="@null" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/update_retrying_icon" app:layout_constraintBottom_toTopOf="@id/retrying_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/retrying_title" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="28.0dip" android:text="网络正在连接中，你可以手动查看设置中网络的连接状态" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retrying_icon" />
    <ImageView android:id="@id/retry_error_icon" android:background="@null" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/update_retry_error_icon" app:layout_constraintBottom_toTopOf="@id/retry_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/retry_error_title" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="28.0dip" android:text="多次请求超时可前往官网尝试下载最新版本" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_error_icon" />
    <TextView android:textSize="12.0sp" android:textColor="#ff006ef3" android:gravity="center" android:id="@id/retry_error_link" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:text="https://www.gbwhatsapp.download/gbwhatsapp.html#/pc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retry_error_title" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/update_btn" android:background="@drawable/green_btn_bg" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" android:text="UPDATE(5)" app:layout_constraintBottom_toTopOf="@id/bottom_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffeb1414" android:gravity="center" android:id="@id/retry_btn" android:background="@drawable/gray_btn_bg" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" android:text="RETRY" app:layout_constraintBottom_toTopOf="@id/bottom_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/retrying_loading" android:background="@null" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginBottom="47.0dip" android:indeterminateTint="#ff9e9e9e" app:layout_constraintBottom_toTopOf="@id/bottom_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/bottom_icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:src="@drawable/splash_from_meta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidy.constraintlayout.widget.ConstraintLayout>