<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/anim_layout" android:background="@drawable/color_ffffff_btn_bg" android:layout_width="312.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/top_icon" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/update_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff111b22" android:gravity="start" android:id="@id/title_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_icon" />
        <TextView android:textSize="13.0sp" android:textColor="#ff697680" android:gravity="start|center" android:id="@id/desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/update_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_tv" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff008069" android:gravity="center" android:id="@id/update_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="UPDATE" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff008069" android:gravity="center" android:id="@id/cancel_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="LATER" app:layout_constraintBottom_toBottomOf="@id/update_tv" app:layout_constraintRight_toLeftOf="@id/update_tv" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</FrameLayout>