<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title_text" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_update_whatsapp_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitle" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/list_item_sub_title_v2" android:id="@id/message_text" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/biz_update_whatsapp_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <com.gbwhatsapp.WaButton android:id="@id/not_now_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/not_now" app:layout_constraintEnd_toStartOf="@id/update_btn" app:layout_constraintTop_toBottomOf="@id/message_text" app:layout_constraintTop_toTopOf="@id/update_btn" style="@style/WA.Button.Borderless" />
    <com.gbwhatsapp.WaButton android:id="@id/update_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/product_margin_8dp" android:text="@string/upgrade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text" style="@style/WA.Button.Borderless" />
</androidy.constraintlayout.widget.ConstraintLayout>