<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/verification_complete_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/verification_complete_check_mark_image" android:layout_width="@dimen/verification_complete_check_mark_icon_width" android:layout_height="@dimen/verification_complete_check_mark_icon_height" android:layout_marginLeft="@dimen/verification_complete_margin_horizontal" android:layout_marginTop="@dimen/verification_complete_margin_vertical" android:layout_marginBottom="@dimen/verification_complete_margin_vertical" android:src="@drawable/check_circle_outline" app:tint="@color/verification_complete_dialog_icon_color" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/verification_complete_dialog_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/verification_complete_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/verification_complete_margin_horizontal" android:layout_marginTop="@dimen/verification_complete_margin_vertical" android:layout_marginRight="@dimen/verification_complete_margin_horizontal" android:layout_marginBottom="@dimen/verification_complete_margin_vertical" android:text="@string/register_verification_complete" android:lineSpacingExtra="4.0sp" android:translationY="-1.7999878sp" />
</LinearLayout>