<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/doodle_pen_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:background="@drawable/doodle_wave2_top_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/doodle_wave2_gradient_background_height" />
    <RelativeLayout android:id="@id/doodle_pen_top_bar" android:padding="@dimen/doodle_wave2_pen_top_bar_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaButton android:textSize="14.0sp" android:textColor="@color/wds_white" android:gravity="center" android:id="@id/wave2_pen_dialog_done" android:paddingLeft="@dimen/space_base" android:paddingRight="@dimen/space_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doodle_wave2_done_button_top_margin" android:minWidth="@dimen/doodle_wave2_done_button_min_width" android:minHeight="@dimen/doodle_wave2_done_button_height" android:text="@string/done" android:shadowColor="@color/black_alpha_20" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:textAllCaps="true" app:action="media" app:variant="borderless" style="?android:borderlessButtonStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doodle_wave2_selected_button_vertical_margin" android:layout_marginRight="@dimen/doodle_wave2_selected_button_horizontal_margin" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/wave2_pen_dialog_undo" android:visibility="invisible" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_undo_new" android:scaleType="center" android:contentDescription="@string/undo" />
            <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/wave2_pen_dialog_pen" android:focusable="true" android:clickable="true" android:layout_width="@dimen/doodle_wave2_title_bar_icon_size" android:layout_height="@dimen/doodle_wave2_title_bar_icon_size" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/doodle_draw" />
        </LinearLayout>
    </RelativeLayout>
    <com.gbwhatsapp.mediacomposer.doodle.ColorPickerComponent android:id="@id/wave2_pen_dialog_color_picker_component" android:layout_width="fill_parent" android:layout_height="@dimen/color_picker_container_height" android:layout_marginRight="@dimen/doodle_wave2_color_picker_side_margin" app:cpvStrokeMax="@dimen/doodle_pen_size_thick" app:cpvStrokeMin="@dimen/doodle_pen_size_thin" app:cpvWidth="10.0dip" />
    <com.gbwhatsapp.mediacomposer.doodle.penmode.PenModeView android:layout_gravity="bottom" android:id="@id/pen_mode_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_base" />
</FrameLayout>