<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notification_big_icon" android:padding="17.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/cpi_notification_download_progress" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff191919" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/download_notification_downloading_title" android:lines="1" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/common_dimens_2dp" android:layout_marginTop="@dimen/common_dimens_8dp" android:layout_marginBottom="@dimen/common_dimens_8dp" android:max="100" android:progress="20" android:secondaryProgress="0" android:progressDrawable="@drawable/notification_download_progressbar_drawable" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="#ff2f9cf6" android:ellipsize="end" android:gravity="start" android:layout_gravity="start|center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_tip_waiting" android:lines="1" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:gravity="end" android:layout_gravity="end|center" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>