<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/space_xxxLoose" android:paddingBottom="@dimen/space_loose" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_image" android:layout_width="wrap_content" android:layout_height="@dimen/e2ee_description_image_height" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_encryption_lock_round" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_large_text" android:textColor="@color/e2ee_security_settings_title_text" android:id="@id/e2ee_bottom_sheet_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxxLoose" android:text="@string/built_private_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_image" style="@style/TextAppearance.MaterialComponents.Subtitle1" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/e2ee_security_settings_summary_text" android:id="@id/e2ee_bottom_sheet_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_top_to_bottom_vertical_space" android:text="@string/built_private_summary" android:lineSpacingExtra="@dimen/space_tight" app:layout_constraintLeft_toLeftOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_title" style="@style/TextAppearance.General.Body2" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_one" android:layout_width="@dimen/e2ee_security_image_size" android:layout_height="@dimen/e2ee_security_image_size" app:layout_constraintBottom_toBottomOf="@id/e2ee_bottom_sheet_list_item_one" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/e2ee_bottom_sheet_list_item_one" app:srcCompat="@drawable/ic_action_compose" app:tint="@color/wds_cool_gray_400" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_one" android:paddingLeft="@dimen/e2ee_list_item_drawable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_first_list_item_vertical_space" android:text="@string/built_private_text_list_item" app:layout_constraintLeft_toRightOf="@id/e2ee_bottom_sheet_list_image_one" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_summary" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_two" android:layout_width="@dimen/e2ee_security_image_size" android:layout_height="@dimen/e2ee_security_image_size" app:layout_constraintBottom_toBottomOf="@id/e2ee_bottom_sheet_list_item_two" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/e2ee_bottom_sheet_list_item_two" app:srcCompat="@drawable/ic_action_call" app:tint="@color/wds_cool_gray_400" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_two" android:paddingLeft="@dimen/e2ee_list_item_drawable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_security_settings_first_list_item_vertical_space" android:text="@string/built_private_audio_list_item" app:layout_constraintLeft_toRightOf="@id/e2ee_bottom_sheet_list_image_two" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_list_item_one" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_three" android:layout_width="@dimen/e2ee_security_image_size" android:layout_height="@dimen/e2ee_security_image_size" app:layout_constraintBottom_toBottomOf="@id/e2ee_bottom_sheet_list_item_three" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/e2ee_bottom_sheet_list_item_three" app:srcCompat="@drawable/ib_attach" app:tint="@color/wds_cool_gray_400" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_three" android:paddingLeft="@dimen/e2ee_list_item_drawable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_security_settings_first_list_item_vertical_space" android:text="@string/built_private_photo_list_item" app:layout_constraintLeft_toRightOf="@id/e2ee_bottom_sheet_list_image_three" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_list_item_two" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_four" android:layout_width="@dimen/e2ee_security_image_size" android:layout_height="@dimen/e2ee_security_image_size" app:layout_constraintBottom_toBottomOf="@id/e2ee_bottom_sheet_list_item_four" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/e2ee_bottom_sheet_list_item_four" app:srcCompat="@drawable/ic_attachment_location" app:tint="@color/wds_cool_gray_400" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_four" android:paddingLeft="@dimen/e2ee_list_item_drawable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_security_settings_first_list_item_vertical_space" android:text="@string/built_private_location_list_item" app:layout_constraintLeft_toRightOf="@id/e2ee_bottom_sheet_list_image_two" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_list_item_three" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_bottom_sheet_list_image_five" android:layout_width="@dimen/e2ee_security_image_size" android:layout_height="@dimen/e2ee_security_image_size" android:src="@drawable/ic_status" app:layout_constraintBottom_toBottomOf="@id/e2ee_bottom_sheet_list_item_five" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/e2ee_bottom_sheet_list_item_five" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/e2ee_security_settings_list_item_text" android:textColor="@color/e2ee_description_text" android:gravity="center_vertical" android:id="@id/e2ee_bottom_sheet_list_item_five" android:paddingLeft="@dimen/e2ee_list_item_drawable_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e2ee_security_settings_first_list_item_vertical_space" android:text="@string/built_private_status_list_item" app:layout_constraintLeft_toRightOf="@id/e2ee_bottom_sheet_list_image_two" app:layout_constraintRight_toRightOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_list_item_four" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/e2ee_learn_more_text" android:id="@id/security_settings_learn_more" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" android:text="@string/learn_more" app:layout_constraintLeft_toRightOf="@id/left_guideline" app:layout_constraintRight_toLeftOf="@id/right_guideline" app:layout_constraintTop_toBottomOf="@id/e2ee_bottom_sheet_list_item_five" />
    <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_begin="@dimen/space_xLoose" />
    <androidy.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_end="@dimen/space_xLoose" />
</androidy.constraintlayout.widget.ConstraintLayout>