<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.emoji.EmojiContainerView android:layout_gravity="center" android:id="@id/emoji_preview_container" android:layout_width="@dimen/emoji_picker_item" android:layout_height="@dimen/emoji_picker_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/emoji" android:layout_width="@dimen/emoji_picker_icon" android:layout_height="@dimen/emoji_picker_icon" android:scaleType="centerCrop" android:contentDescription="@string/emoji_picker" />
</com.gbwhatsapp.emoji.EmojiContainerView>