<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/space_loose" android:paddingRight="@dimen/space_loose" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/empty_community_row_hero_image" android:paddingTop="@dimen/space_xxLoose_halfStep" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/community_empty_state" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/empty_community_row_title" android:paddingTop="@dimen/space_xxLoose_halfStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_empty" style="@style/TextAppearance.General.Primary" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/caption_text_size_small" android:textColor="@color/gray_alpha_100" android:gravity="center" android:id="@id/empty_community_row_description" android:paddingTop="@dimen/space_base" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_empty_description" style="@style/Text" />
    <com.gbwhatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/empty_community_row_button" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_xxLoose_halfStep" android:layout_marginBottom="@dimen/space_base_halfStep" android:text="@string/community_empty_btn_text" style="@style/WA.Button" />
</LinearLayout>