<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:id="@id/encryption_key_vertical_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="4.0">
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
        <com.gbwhatsapp.CodeInputField style="@style/EncryptedBackupEncryptionKey" />
    </com.gbwhatsapp.WaLinearLayout>
</com.gbwhatsapp.WaLinearLayout>