<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="@dimen/encrypted_backup_medium_icon_height" android:layout_marginTop="@dimen/encrypted_backup_top_icon_marginTop" android:layout_marginBottom="@dimen/encrypted_backup_top_icon_marginBottom" android:src="@drawable/illust_cloud_lock_on" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_validate_password_info_title" android:text="@string/encrypted_backup_validate_password_landing_title" style="@style/EncryptedBackupTitle" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_validate_password_info_subtitle_info" android:text="@string/encrypted_backup_validate_password_landing_info" style="@style/EncryptedBackupBody" />
        </com.gbwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:id="@id/enc_backup_validate_password_continue_button" android:text="@string/encrypted_backup_validate_password_continue" style="@style/EncryptedBackupPrimaryButton" />
    <com.gbwhatsapp.components.Button android:id="@id/enc_backup_validate_password_turn_off_button" android:text="@string/encrypted_backup_validate_password_turn_off_encrypted_backups" style="@style/EncryptedBackupSecondaryButton" />
</LinearLayout>