<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <com.gbwhatsapp.WaImageButton android:id="@id/enc_backup_toolbar_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_back" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/encrypted_backup_back_button_content_description" app:tint="@color/lightActionBarItemDrawableTint" style="@style/ActionBarButtonStyle" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/product_margin_24dp" android:layout_marginRight="@dimen/product_margin_24dp" android:layout_marginBottom="@dimen/product_margin_24dp" />
</LinearLayout>