<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.gbwhatsapp.WaTextView android:text="@string/encrypted_backup_confirm_disable_title" style="@style/EncryptedBackupTitle" />
            <com.gbwhatsapp.WaTextView android:text="@string/encrypted_backup_disable_replace_notice" style="@style/EncryptedBackupBody" />
        </com.gbwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:id="@id/confirm_disable_disable_button" android:text="@string/encrypted_backup_disable_button" style="@style/EncryptedBackupWarningButton" />
    <com.gbwhatsapp.components.Button android:id="@id/confirm_disable_cancel_button" android:text="@string/cancel" style="@style/EncryptedBackupSecondaryButton" />
</LinearLayout>