<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.gbwhatsapp.WaTextView android:text="@string/encrypted_backup_restore_encryption_key_input_title" style="@style/EncryptedBackupTitle" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_encryption_key_input_instructional" style="@style/EncryptedBackupSubtitle" />
            <com.gbwhatsapp.WaTextView android:id="@id/enc_backup_encryption_key_input_forgot" android:text="@string/encrypted_backup_restore_encryption_key_forgot" style="@style/EncryptedBackupTextLink" />
            <RelativeLayout android:id="@id/enc_key_background" android:background="@drawable/enc_backup_enc_key_bg" android:layout_marginTop="@dimen/product_margin_8dp" style="@style/EncryptedBackupEncryptionKeyBackground">
                <FrameLayout android:id="@id/encryption_key_input_encryption_key_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </com.gbwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/encryption_key_input_next_button" android:text="@string/encrypted_backup_restore_encryption_key_input_next_button" style="@style/WA.Button" />
</LinearLayout>