<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gbwhatsapp.WaLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/encrypted_backup_layout_horizontal_margin" android:layout_marginRight="@dimen/encrypted_backup_layout_horizontal_margin">
            <com.gbwhatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="@dimen/encrypted_backup_medium_icon_height" android:layout_marginBottom="@dimen/encrypted_backup_top_icon_marginBottom" android:src="@drawable/illust_cloud_lock_off" />
            <com.gbwhatsapp.WaTextView android:text="@string/encrypted_backup_disable_done_title" style="@style/EncryptedBackupTitle" />
        </com.gbwhatsapp.WaLinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:id="@id/disable_done_done_button" android:text="@string/encrypted_backup_done_button" style="@style/EncryptedBackupPrimaryButton" />
</LinearLayout>