<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_border" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidy.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="close_button,themes_title" />
    <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_border" app:tint="@color/chat_banner_close" style="?actionButtonStyle" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/Text.Header" android:textSize="@dimen/expressive_bg_popup_window_title_text_size" android:textStyle="normal" android:textColor="@color/primary_text" android:id="@id/themes_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/condensed_action_button_min_width" android:layout_marginRight="@dimen/condensed_action_button_min_width" app:layout_constraintBottom_toBottomOf="@id/close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/close_button" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/expressive_bg_loading_shimmer" android:paddingLeft="11.0dip" android:paddingTop="18.0dip" android:paddingRight="11.0dip" android:paddingBottom="42.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="134.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" style="@style/PaymentLoadingShimmer">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
            <include layout="@layout/expressive_payment_theme_placeholder_view" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/backgrounds_download_error_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/expressive_payment_background_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/themes_title">
        <com.gbwhatsapp.WaTextView android:textAppearance="@style/Text.Description" android:textColor="@color/primary_text" android:id="@id/download_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_24dp" android:text="@string/backgrounds_download_error_message" android:contentDescription="@string/backgrounds_download_error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.components.Button android:id="@id/retry_backgrounds_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="42.0dip" android:text="@string/backgrounds_download_retry_cta" android:contentDescription="@string/backgrounds_download_retry_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_error_message" style="@style/WA.Button.Secondary" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <androidy.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/expressive_themes_list" android:paddingLeft="11.0dip" android:paddingTop="18.0dip" android:paddingRight="11.0dip" android:paddingBottom="42.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="134.0dip" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" />
</androidy.constraintlayout.widget.ConstraintLayout>