<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.text.ShadowDimsTextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/filter_swipe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_caret_up" android:drawablePadding="@dimen/filter_arrow_padding" app:shadowColor="@color/black_alpha_60" app:shadowDy="1.0dip" app:shadowRadius="6.0dip" />
</merge>