<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/dir_margin_10" android:paddingBottom="@dimen/dir_margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/sheet_handle" />
    <com.gbwhatsapp.WaImageButton android:id="@id/iv_close" android:background="@null" android:paddingLeft="@dimen/dir_margin_12" android:paddingTop="@dimen/dir_margin_12" android:paddingRight="@dimen/dir_margin_12" android:paddingBottom="@dimen/dir_margin_12" android:layout_width="@dimen/dir_filter_bottom_sheet_close_button_size" android:layout_height="@dimen/dir_filter_bottom_sheet_close_button_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_handle" app:srcCompat="@drawable/ic_close" app:tint="@color/filter_bottom_sheet_close_icon_color" />
    <com.gbwhatsapp.WaTextView android:textAppearance="@style/TextAppearance.General.Headline6" android:textSize="20.0sp" android:textColor="@color/filter_bottom_sheet_title_color" android:gravity="center_horizontal" android:id="@id/tv_title" android:paddingTop="@dimen/dir_margin_12" android:paddingBottom="@dimen/dir_margin_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dir_filter_bottom_sheet_close_button_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_close" app:layout_constraintTop_toBottomOf="@id/view_handle" />
    <View android:id="@id/header_separator" android:background="@color/filer_bottom_sheet_separator_color" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidy.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_categories" android:paddingLeft="@dimen/dir_filter_bottom_sheet_category_list_horizontal_padding" android:paddingTop="@dimen/product_margin_8dp" android:paddingRight="@dimen/dir_filter_bottom_sheet_category_list_horizontal_padding" android:paddingBottom="@dimen/product_margin_8dp" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/footer_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_separator" />
    <View android:id="@id/footer_separator" android:background="@color/filer_bottom_sheet_separator_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/product_margin_16dp" app:layout_constraintBottom_toTopOf="@id/btn_clear" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gbwhatsapp.components.Button android:id="@id/btn_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_16dp" android:text="@string/biz_dir_filter_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_apply" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.Secondary.FullWidth" />
    <com.gbwhatsapp.components.Button android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_8dp" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_16dp" android:text="@string/biz_dir_filter_bottom_sheet_apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_clear" app:layout_constraintTop_toBottomOf="@id/footer_separator" style="@style/WA.Button.FullWidth" />
</androidy.constraintlayout.widget.ConstraintLayout>