<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/BizLocationBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LocationRowContainer">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <com.gbwhatsapp.WaTextView android:id="@id/default_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/biz_finding_your_location" style="@style/LocationRowDescription" />
    </LinearLayout>
</com.gbwhatsapp.InfoCard>