<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/community_recycler_view" android:background="@color/primary_surface" android:paddingTop="104.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>