<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_product_list_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidy.recyclerview.widget.RecyclerView android:id="@id/business_product_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" />
        <View android:layout_gravity="bottom" android:id="@id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/business_product_list_bottom_shadow_height" />
    </FrameLayout>
    <com.gbwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@id/view_cart_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/view_cart_button_margin_8dp" android:layout_marginTop="@dimen/view_cart_button_margin_10dp" android:layout_marginRight="@dimen/view_cart_button_margin_8dp" android:layout_marginBottom="@dimen/view_cart_button_margin_10dp" android:text="@string/view_cart" style="@style/WA.Button" />
</LinearLayout>