<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.BidiToolbar android:textColorPrimary="@color/gallery_toolbar_text" android:id="@id/toolbar" android:background="@color/gallery_toolbar_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" app:menu="@menu/tabbed_gallery" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar.HomeActivity" />
    <com.google.android.material.tabs.TabLayout android:id="@id/gallery_tab_layout" android:background="@color/gallery_toolbar_background" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_below="@id/toolbar" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabSelectedTextColor="@color/primary_text" app:tabTextAppearance="@style/TabTitle" app:tabTextColor="@color/secondary_text" />
    <androidy.viewpager.widget.ViewPager android:id="@id/gallery_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/gallery_tab_layout" />
    <include layout="@layout/gallery_multi_selected_thumbs_view" />
</RelativeLayout>