<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.AutoFitGridRecyclerView android:id="@id/albums" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" app:afgrvGridSize="@dimen/gallery_picker_folder_thumb_size" app:afgrvGridSpacing="@dimen/gallery_picker_folder_spacing" />
</FrameLayout>