<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/gallery_selected_container" android:background="@color/gallery_recents_footer_background" android:padding="@dimen/gallery_selected_media_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidy.recyclerview.widget.RecyclerView android:id="@id/gallery_selected_media" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/gallery_done_btn" android:background="@drawable/input_circle" android:layout_width="@dimen/gallery_selected_media_image_size" android:layout_height="@dimen/gallery_selected_media_image_size" android:layout_marginLeft="@dimen/gallery_selected_media_margin" android:src="@drawable/ic_done" android:scaleType="center" />
</LinearLayout>