<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:id="@id/group_members_not_shown" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="16.0dip" />
</FrameLayout>