<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/participants_section_title" style="?settingsSectionTitleText" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/restricted_mode_layout" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:listItemWithIconDescription="@string/edit_group_info_subtitle" whatsapp:listItemWithIconIcon="@drawable/ic_settings_edit" whatsapp:listItemWithIconTitle="@string/edit_group_settings" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/announcement_group_layout" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:listItemWithIconIcon="@drawable/ic_action_compose" whatsapp:listItemWithIconTitle="@string/group_settings_announcement_title" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/member_add_mode_layout" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:listItemWithIconIcon="@drawable/ic_voip_add_person" whatsapp:listItemWithIconTitle="@string/add_other_participants" />
        <com.gbwhatsapp.WaTextView android:id="@id/admins_can_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/admins_section_title" style="?settingsSectionTitleText" />
        <ViewStub android:id="@id/membership_approval_row_view_stub_v2" android:layout="@layout/group_setting_membership_approval_row_v2" android:inflatedId="@id/membership_approval_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:id="@id/admins_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" android:text="@string/edit_admins_section_title" style="?settingsSectionTitleText" />
        <com.gbwhatsapp.ListItemWithLeftIcon android:id="@id/manage_admins" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:listItemWithIconIcon="@drawable/ic_group_admins" whatsapp:listItemWithIconTitle="@string/edit_group_admins" />
    </LinearLayout>
</ScrollView>