<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center" android:background="@drawable/fast_scroll_circle" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/group_catchup_scroll" android:scaleType="center" app:tint="@color/secondary_text" />
    <com.gbwhatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversationUnseenBadgeText" android:gravity="center" android:id="@id/important_badge" android:background="@drawable/new_messages_indicator" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0sp" app:backgroundTint="@color/conversationUnseenBadge" />
</FrameLayout>