<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/incentives_value_props_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:id="@id/payments_value_props_image_section" android:layout_width="160.0dip" android:layout_height="92.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_incentive_main" />
            <com.gbwhatsapp.WaTextView android:id="@id/incentives_value_props_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/list_item_title" android:gravity="center_horizontal" android:id="@id/incentives_value_props_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/incentive_security_blurb_view" android:background="@drawable/incentive_info_rounded_bg" android:paddingLeft="@dimen/product_margin_8dp" android:paddingTop="@dimen/product_margin_8dp" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/product_margin_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/product_margin_16dp">
                <com.gbwhatsapp.WaImageView android:id="@id/incentive_security_icon_view" android:layout_width="@dimen/payment_privacy_icon_size" android:layout_height="@dimen/payment_privacy_icon_size" android:layout_marginRight="@dimen/product_margin_8dp" android:src="@drawable/av_privacy" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/incentives_value_props_blurb" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/incentives_value_props_continue" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_send_payment_text" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/payment_processor_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.WaImageView android:id="@id/payment_processor_logo" android:visibility="gone" android:layout_width="116.0dip" android:layout_height="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidy.constraintlayout.widget.ConstraintLayout>