<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/payment_settings_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upi_mandate_transaction_detail_recurring_instance_transaction_title" android:layout_weight="1.0" style="@style/ListItemTitle" />
        <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:id="@id/instance_transaction_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" style="@style/ListItemSubtitle" />
    </LinearLayout>
</FrameLayout>