<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar_with_search" />
    <androidy.core.widget.NestedScrollView android:id="@id/data_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/grid_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/upi_logo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/india_upi_payment_bank_picker_header_row" />
            <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/grid_view_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/grid_view_title" style="@style/PoweredByUpiLogo" />
            <androidy.recyclerview.widget.RecyclerView android:id="@id/grid_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:splitMotionEvents="false" app:layoutManager="androidy.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grid_view_title" app:spanCount="4" />
            <View android:id="@id/separator" android:background="@color/list_section_background" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grid_view" />
            <androidy.constraintlayout.widget.Group android:id="@id/popular_banks_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="grid_view_title, upi_logo, grid_view, separator" />
            <androidy.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/bank_picker_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:splitMotionEvents="false" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.core.widget.NestedScrollView>
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/bank_picker_empty_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/shimmer_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/india_upi_payment_bank_picker_shimmer" />
</LinearLayout>