<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/verify_debit_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/payments_verify_debit_card_activity_title" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:layout_gravity="center" android:id="@id/add_card_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_debit_card_verif_title" />
            <LinearLayout android:background="@drawable/debit_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:background="@drawable/sim_logo_rectangle" android:layout_width="30.0dip" android:layout_height="28.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/ic_sim_logo" />
                        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.gbwhatsapp.WaImageView android:id="@id/issuer_bank_logo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/debitCardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/payments_debit_or_atm_card_text" />
                    <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_1" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_2" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_3" app:layout_constraintTop_toTopOf="parent" />
                        <androidy.legacy.widget.Space android:id="@id/space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_4" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/space_1" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_5" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_6" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_7" app:layout_constraintTop_toTopOf="parent" />
                        <androidy.legacy.widget.Space android:id="@id/space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_8" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dot_10" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/space_2" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/dot_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_card_number1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/dot_9" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.payments.ui.widget.DebitCardInputText android:id="@id/add_card_number1" android:background="@android:color/transparent" android:nextFocusRight="@id/add_card_number2" android:nextFocusDown="@id/add_card_number2" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="20.0sp" app:charSpacing="5.0dip" app:fontColor="@color/primary_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/space_3" app:layout_constraintTop_toTopOf="parent" app:lineStroke="2.0dip" app:lineStrokeColor="@color/accent_dark" app:numChars="2" app:textBottomPadding="6.0dip" />
                        <androidy.legacy.widget.Space android:id="@id/space_3" android:layout_width="@dimen/product_margin_8dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_card_number2" app:layout_constraintTop_toTopOf="parent" />
                        <com.gbwhatsapp.payments.ui.widget.DebitCardInputText android:id="@id/add_card_number2" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_number1" android:nextFocusRight="@id/add_card_month" android:nextFocusUp="@id/add_card_number1" android:nextFocusDown="@id/add_card_month" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="20.0sp" app:charSpacing="5.0dip" app:fontColor="@color/primary_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineStroke="2.0dip" app:lineStrokeColor="@color/accent_dark" app:numChars="4" app:textBottomPadding="6.0dip" />
                    </androidy.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="21.0dip">
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/debitCardText" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/payments_debitcard_verification_expiry" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/month_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                            <com.gbwhatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_month" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_number2" android:nextFocusRight="@id/add_card_year" android:nextFocusUp="@id/add_card_number2" android:nextFocusDown="@id/add_card_year" android:layout_width="52.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:charSize="20.0sp" app:charSpacing="5.0dip" app:fontColor="@color/primary_text" app:lineStroke="2.0dip" app:lineStrokeColor="@color/accent_dark" app:numChars="2" app:textBottomPadding="6.0dip" />
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip">
                                <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/primary_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:text="/" />
                            </LinearLayout>
                            <com.gbwhatsapp.payments.ui.widget.DebitCardInputText android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:id="@id/add_card_year" android:background="@android:color/transparent" android:nextFocusLeft="@id/add_card_month" android:nextFocusUp="@id/add_card_month" android:layout_width="52.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone" app:charSize="20.0sp" app:charSpacing="5.0dip" app:fontColor="@color/primary_text" app:lineStroke="2.0dip" app:lineStrokeColor="@color/accent_dark" app:numChars="2" app:textBottomPadding="6.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/red_button_text" android:id="@id/payments_send_payment_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_box" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <com.gbwhatsapp.WaImageView android:id="@id/lock" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_fbpay_lock" app:tint="@color/fb_pay_hub_icon_tint" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/payment_debitcard_verif_security_note" />
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/upi_logo" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" style="@style/PoweredByUpiLogo" />
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:gravity="bottom|center" android:id="@id/confirm_button" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:text="@string/confirm_button_label" android:maxLines="1" style="@style/WA.Button.FullWidth" />
</LinearLayout>