<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1.25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/provider_icon" android:layout_width="54.0dip" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/bank_logo_placeholder_with_circle_bg_popular_bank" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/bank_name" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:gravity="center" android:id="@id/bank_name" android:background="@drawable/payment_loading_box" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/provider_icon" style="@style/ListItemTitleMax2lines" />
</androidy.constraintlayout.widget.ConstraintLayout>