<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/verify_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidy.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/hero_img" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_hero_sim_verification" android:contentDescription="@string/payment_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/payments_sim_verification_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_img" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.WaTextView android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/payments_sim_verification_desc_primary_sim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@id/notes_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/payments_sim_verification_notes_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
            <com.gbwhatsapp.WaImageView android:id="@id/point1_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_bank_tos" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/point1_txt" app:tint="@color/settings_icon" />
            <com.gbwhatsapp.WaTextView android:id="@id/point1_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/payments_sim_verification_note_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/point1_iv" app:layout_constraintTop_toBottomOf="@id/notes_title" />
            <com.gbwhatsapp.WaImageView android:id="@id/point2_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sim" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/point2_txt" app:tint="@color/settings_icon" />
            <com.gbwhatsapp.WaTextView android:id="@id/point2_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:text="@string/payments_sim_verification_note_2_the_sim" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/point2_iv" app:layout_constraintTop_toBottomOf="@id/point1_txt" />
            <androidy.constraintlayout.widget.Barrier android:id="@id/point2_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="point2_txt, point2_iv" />
            <com.gbwhatsapp.WaTextView android:id="@id/sms_charges_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/payments_sim_verification_note_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/point2_barrier" />
            <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/list_item_sub_title" android:id="@id/note_name_visible_to_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sms_charges_disclaimer" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/upi_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleInverse" />
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/verify_button" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_sim_verification_verify_button_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PoweredByUpiLogo" />
</androidy.constraintlayout.widget.ConstraintLayout>