<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mapper_confirm_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/mapper_confirm_image_section" android:layout_width="140.0dip" android:layout_height="131.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_upi_confirmation_illustration" android:contentDescription="@string/payment_profile_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/mapper_confirm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/mapper_confirm_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapper_confirm_image_section" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/mapper_link_desc_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/mapper_confirm_desc_line_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapper_confirm_title" />
            <View android:id="@id/mapper_confirm_divider_one" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/mapper_link_desc_one" />
            <include android:id="@id/account_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/mapper_confirm_divider_one" layout="@layout/india_upi_mapper_profile_item" />
            <View android:id="@id/mapper_confirm_divider_two" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="5.0dip" app:layout_constraintTop_toBottomOf="@id/account_layout" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/mapper_confirm_done" android:visibility="visible" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/done" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.FullWidth" />
</androidy.constraintlayout.widget.ConstraintLayout>