<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/provider_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/bank_logo_placeholder_with_circle_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/list_item_title" android:id="@id/bank_name" android:background="@drawable/payment_loading_box" android:layout_width="200.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text=" " app:layout_constraintBottom_toTopOf="@id/bank_subtext" app:layout_constraintStart_toEndOf="@id/provider_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitle" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/list_item_title" android:gravity="start" android:id="@id/bank_subtext" android:background="@drawable/payment_loading_box" android:layout_width="156.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text=" " app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/provider_icon" app:layout_constraintTop_toBottomOf="@id/bank_name" style="@style/ListItemTitle" />
</androidy.constraintlayout.widget.ConstraintLayout>