<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_action_info" app:tint="@color/red_error" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/red_error" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/transaction_invoice_url_note" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/upi_mandate_update_status" android:singleLine="true" />
</LinearLayout>