<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/payments_value_props_title_and_description_section" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/payments_value_props_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:id="@id/payments_value_props_image_section" android:layout_width="fill_parent" android:layout_height="156.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/ic_payments_value_props" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/payments_value_props_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/payments_value_props_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payments_value_props_image_section" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.WaImageView android:id="@id/value_props_contact_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_payments_value_props_contacts" app:layout_constraintEnd_toStartOf="@id/payments_value_props_desc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payments_value_props_desc" />
            <TextSwitcher android:id="@id/payments_value_props_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/value_props_contact_img" app:layout_constraintTop_toBottomOf="@id/payments_value_props_title" app:layout_constraintWidth_max="@dimen/payments_value_props_desc_max_width">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_value_props_desc_text" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="44.0dip" />
            </TextSwitcher>
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/payments_value_props_continue" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/btn_continue" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/bhim_upi_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.WaImageView android:id="@id/bhim_upi_logo" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BhimUpiLogo" />
</androidy.constraintlayout.widget.ConstraintLayout>