<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/left_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemSubtitle" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
</LinearLayout>