<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/product_margin_24dp" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/mandate_icon" android:layout_width="@dimen/payment_settings_icon_size" android:layout_height="@dimen/payment_settings_icon_size" android:layout_marginRight="@dimen/settings_icon_margin_end" android:src="@drawable/ic_auto_pay" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/upi_mandate_row_title" android:layout_weight="1.0" />
            <com.gbwhatsapp.WaImageView android:id="@id/pending_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/green_circle" />
        </LinearLayout>
    </FrameLayout>
    <View android:id="@id/payment_settings_fb_pay_separator" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
</LinearLayout>