<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/profile_icon_placeholder" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitXY" android:contentDescription="@string/upi_profile_title" app:layout_constraintBottom_toBottomOf="@id/vpa_alias" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payment_name" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/payment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/vpa_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_icon_placeholder" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitle.V2" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/list_item_sub_title" android:ellipsize="end" android:id="@id/vpa_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/vpa_prefix" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/vpa_alias" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_icon_placeholder" app:layout_constraintTop_toBottomOf="@id/payment_name" style="@style/ListItemSubtitle" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/list_item_sub_title" android:ellipsize="end" android:id="@id/vpa_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/upi_number_prefix" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_icon_placeholder" app:layout_constraintTop_toBottomOf="@id/vpa_id" style="@style/ListItemSubtitle" />
</androidy.constraintlayout.widget.ConstraintLayout>