<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="@color/banner_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/banner_icon" android:background="@drawable/banner_alert_circle" android:padding="@dimen/banner_icon_padding" android:layout_width="@dimen/banner_icon_diameter" android:layout_height="@dimen/banner_icon_diameter" android:src="@drawable/ic_warning" app:layout_constraintBottom_toBottomOf="@id/desc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:tint="@color/banner_alert_icon_tint" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/banner_title_text_size" android:textColor="@color/primary_text" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:text="@string/upi_mandate_update_status" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/banner_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/banner_description_text_size" android:textColor="@color/primary_text" android:id="@id/desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/upi_mandate_transaction_detail_pending_update_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/banner_icon" app:layout_constraintTop_toBottomOf="@id/title" />
</androidy.constraintlayout.widget.ConstraintLayout>