<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/parent_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/qrcode_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/frame_bounds" android:background="@drawable/display_qrcode_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="24.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/contact_photo_background" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/primary_color_circle" android:contentDescription="@null" />
                    <com.gbwhatsapp.WaImageView android:id="@id/contact_photo" android:layout_width="@dimen/mid_avatar_size" android:layout_height="@dimen/mid_avatar_size" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/avatar_contact" android:contentDescription="@string/contact_profile_photo" />
                </FrameLayout>
                <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/user_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:fontFamily="sans-serif-medium" />
                <com.gbwhatsapp.CopyableTextView android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/user_wa_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:fontFamily="sans-serif" app:toastString="@string/vpa_copied_to_clipboard" />
                <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/user_wa_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:fontFamily="sans-serif" />
                <com.gbwhatsapp.QrImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@drawable/qr_code_scan_card" android:padding="24.0dip" android:layout_width="@dimen/payment_qr_code_size" android:layout_height="@dimen/payment_qr_code_size" android:layout_marginTop="24.0dip" android:scaleType="fitXY" android:minHeight="180.07dip" app:qrCodeColor="@color/qrCodeColor" app:showAnim="false" app:stampDrawable="@drawable/wa_logo_payments" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/add_or_display_amount" android:paddingTop="29.5dip" android:paddingBottom="39.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/list_item_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/add_amount" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_amount" app:fontFamily="sans-serif-medium" />
                    <com.gbwhatsapp.WaTextView android:textSize="36.0sp" android:textColor="@color/payments_currency_amount_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/display_payment_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.gbwhatsapp.WaImageView android:id="@id/dashed_underline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/dashed_underline" android:contentDescription="@null" android:layerType="software" />
                </LinearLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/user_amount_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/amount_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerInParent="true">
                        <com.gbwhatsapp.WaTextView android:textSize="22.0sp" android:textColor="@color/payments_currency_amount_text_color" android:gravity="top" android:layout_gravity="center" android:id="@id/currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="₹" app:fontFamily="sans-serif-light" />
                        <com.gbwhatsapp.payments.ui.widget.PaymentAmountInputField android:textSize="36.0sp" android:textColor="@color/payments_currency_amount_text_color" android:textColorHint="@color/payments_currency_amount_hint_color" android:gravity="start" android:layout_gravity="center" android:id="@id/user_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" app:fontFamily="sans-serif-light" />
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/red_button_text" android:layout_gravity="center_horizontal" android:id="@id/amount_input_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/amount_input_layout" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:layout_gravity="bottom|center" android:id="@id/scan_to_pay_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/scan_this_code_to_pay_user" android:maxLines="1" android:singleLine="true" app:fontFamily="sans-serif" />
    </LinearLayout>
</ScrollView>