<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/mapper_pending_image_section" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_upi_mapper_pending_illustration" android:contentDescription="@string/payment_profile_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/OnboardingBodyTitle" android:gravity="center" android:id="@id/mapper_pending_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/mapper_adding_upi_number_pending_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapper_pending_image_section" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/mapper_pending_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/mapper_adding_upi_number_pending_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapper_pending_title" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/mapper_pending_profile_button" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/mapper_pending_view_profile_button" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/mapper_pending_done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/mapper_pending_done_button" android:visibility="visible" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/done" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/WA.Button.Secondary.FullWidth" />
</androidy.constraintlayout.widget.ConstraintLayout>