<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.videoplayback.YoutubePlayerTouchOverlay android:id="@id/youtubePlayerTouchOverlay" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <WebView android:id="@id/youtubeWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </com.gbwhatsapp.videoplayback.YoutubePlayerTouchOverlay>
</RelativeLayout>