<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/InstrumentationAuthScrollView">
        <LinearLayout style="@style/InstrumentationAuthTopPane">
            <com.caverock.androidsvg.SVGImageView app:svg="graphics/stella_wa.svg" style="@style/InstrumentationAuthImage" />
            <com.gbwhatsapp.WaTextView android:text="@string/instrumentation_auth_perm_title" style="@style/InstrumentationAuthTitleText" />
            <com.gbwhatsapp.WaTextView android:text="@string/instrumentation_auth_perm_paragraph_one" style="@style/InstrumentationAuthParagraphText" />
            <com.gbwhatsapp.WaTextView android:id="@id/instrumentation_auth_perm_paragraph_two" android:text="@string/instrumentation_auth_perm_paragraph_two" style="@style/InstrumentationAuthParagraphText" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/InstrumentationAuthBottomPane">
        <com.gbwhatsapp.components.Button android:id="@id/instrumentation_auth_perm_button" android:text="@string/instrumentation_auth_perm_button" style="@style/InstrumentationAuthButton" />
    </LinearLayout>
</LinearLayout>