<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.InviteViaLinkView android:gravity="center_vertical" android:id="@id/invite_via_link_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:id="@id/invite_via_link_icon" android:background="@drawable/primary_light_circle_background" android:src="@drawable/ic_group_invite_link" style="@style/ListItemIcon" />
    <com.gbwhatsapp.WaTextView android:id="@id/invite_via_link_text" android:paddingRight="@dimen/space_xTight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_via_link" android:singleLine="false" android:layout_toRightOf="@id/invite_via_link_icon" android:layout_centerVertical="true" style="@style/ListItemTitle" />
</com.gbwhatsapp.components.InviteViaLinkView>