<?xml version="1.0" encoding="utf-8"?>
<androidy.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/bread_crumbs_list" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />