<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/title" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biz_chat_with_business_in_directory_dialog_title" android:maxLines="2" android:singleLine="false" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitle" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/secondary_text" android:id="@id/message" android:paddingLeft="@dimen/product_margin_24dp" android:paddingRight="@dimen/product_margin_24dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_16dp" android:lineSpacingExtra="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.gbwhatsapp.components.Button android:gravity="right" android:id="@id/btn_negative_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/biz_chat_with_business_in_directory_dialog_btn_negative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/WA.Button.Borderless" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_negative_vertical">
        <com.gbwhatsapp.components.Button android:gravity="left" android:layout_gravity="left" android:id="@id/btn_negative_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:layout_weight="1.0" style="@style/WA.Button.Borderless" />
        <com.gbwhatsapp.components.Button android:gravity="right" android:layout_gravity="right" android:id="@id/btn_positive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@style/WA.Button.Borderless" />
    </LinearLayout>
</androidy.constraintlayout.widget.ConstraintLayout>