<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/linked_devices_header_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="37.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="37.0dip" android:src="@drawable/linked_devices_header" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/linked_devices_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linked_devices_header_margin_horizontal" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/linked_devices_header_margin_horizontal" android:text="@string/linked_devices_header_title" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" app:layout_constraintTop_toBottomOf="@id/linked_devices_header_image" />
    <com.gbwhatsapp.components.Button android:textSize="@dimen/linked_devices_link_button_text_size" android:id="@id/link_device_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linked_devices_header_margin_horizontal" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/linked_devices_header_margin_horizontal" android:layout_marginBottom="24.0dip" android:text="@string/linked_device_button_text" app:layout_constraintTop_toBottomOf="@id/linked_devices_header_title" style="@style/WA.Button" />
    <com.gbwhatsapp.WaImageView android:id="@id/e2ee_description_image" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="@dimen/space_loose_halfStep" android:layout_marginTop="1.0dip" android:src="@drawable/ic_encryption_lock" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/e2ee_description_text" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/e2ee_linked_devices_text_height" android:textColor="@color/e2ee_linked_devices_footer_text" android:gravity="center_vertical" android:id="@id/e2ee_description_text" android:paddingBottom="@dimen/space_xLoose_halfStep" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base" android:layout_marginTop="@dimen/space_xLoose" android:layout_marginRight="@dimen/space_loose" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/e2ee_description_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/link_device_button" />
    <androidy.constraintlayout.widget.Group android:id="@id/privacy_narrative_e2ee_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="e2ee_description_image, e2ee_description_text" />
</androidy.constraintlayout.widget.ConstraintLayout>