<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/list_section_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:layout_gravity="center|left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?listSectionTitleText" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/muted_statuses_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" app:tint="@color/primary_light" />
</FrameLayout>