<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_category_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CategoryLoadingShimmer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/category_group_child_start_margin" android:layout_marginRight="@dimen/catalog_category_end_margin_rtl">
        <View android:background="@drawable/category_loading_bg" style="@style/CategoryImage" />
        <View android:background="@drawable/category_loading_bg" android:layout_width="@dimen/catalog_category_loading_text_width" android:layout_height="@dimen/catalog_category_loading_text_height" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>