<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LoadingShimmer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidy.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/shimmer_items" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.shimmer.ShimmerFrameLayout>