<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.InfoCard android:id="@id/business_search_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/BizLocationBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/dir_item_margin" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_16dp" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_wrong_location" whatsapp:backgroundTint="@color/primary" whatsapp:tint="@color/white" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_item_margin">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_sub_title" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_default_location_in_sao_paulo" android:maxLines="2" whatsapp:fontFamily="sans-serif" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/list_item_title" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_dir_tap_set_location" android:maxLines="3" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_16dp" android:text="@string/set_location" whatsapp:textAllCaps="true" style="@style/CategorySeeMoreLabel" />
        </LinearLayout>
    </LinearLayout>
</com.gbwhatsapp.InfoCard>