<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/send_current_location_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/location_picker_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="left" android:layout_width="@dimen/location_picker_row_height" android:layout_height="@dimen/location_picker_row_height">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/send_current_location_icon" android:background="@drawable/send_current_location_background" android:layout_width="@dimen/location_picker_icon_size" android:layout_height="@dimen/location_picker_icon_size" android:src="@drawable/ic_current_location" android:scaleType="center" app:tint="@color/primary_light" />
    </FrameLayout>
    <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/location_picker_row_height" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:id="@id/send_current_location_text" android:text="@string/send_this_location" style="@style/LocationPickerRowTitle" />
        <com.gbwhatsapp.WaTextView android:id="@id/location_description" style="@style/LocationPickerRowSubtitle" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/this_location_divider" android:visibility="gone" style="@style/SectionDivider" />
</FrameLayout>