<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tab_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_live_location" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_light" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/live_location_share_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_location_share_back_header_text" />
    </LinearLayout>
</FrameLayout>