<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:background="@color/lab_icon_tint" android:padding="@dimen/md_forced_opt_in_dialog_header_padding" android:layout_width="fill_parent" android:layout_height="@dimen/md_forced_opt_in_dialog_header_height" android:src="@drawable/first_time_experience_header" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/md_forced_opt_in_dialog_title_text_size" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="@dimen/md_forced_opt_in_dialog_title_margin_top" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_title" android:lineSpacingExtra="@dimen/md_forced_opt_in_dialog_title_text_spacing" whatsapp:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/linked_devices_description_text_size" android:textColor="@color/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/md_forced_opt_in_text_margin_horizontal" android:layout_marginTop="@dimen/md_forced_opt_in_dialog_description_margin_top" android:layout_marginRight="@dimen/md_forced_opt_in_text_margin_horizontal" android:text="@string/md_forced_opt_in_description" android:lineSpacingExtra="@dimen/linked_devices_description_text_spacing" />
</LinearLayout>