<?xml version="1.0" encoding="utf-8"?>
<androidy.core.widget.NestedScrollView android:id="@id/media_view_caption_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/actionbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.ui.media.MediaCaptionTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/caption" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" app:rmtvLines="3" app:rmtvLinkBold="true" app:rmtvLinkColor="@color/white" app:rmtvText="@string/read_more" />
</androidy.core.widget.NestedScrollView>