<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/control_button_container" android:layout_width="32.0dip" android:layout_height="32.0dip">
        <com.gbwhatsapp.WaImageButton android:gravity="center" android:id="@id/control_btn" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/inline_audio_play" android:scaleType="center" android:contentDescription="@string/play" whatsapp:tint="@color/audioControlButtonTint" />
        <ViewStub android:layout_gravity="center" android:id="@id/progress_bar" android:layout="@layout/circular_progress_bar" android:inflatedId="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.conversation.waveforms.VoiceVisualizer android:layout_gravity="center_vertical" android:id="@id/audio_visualizer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" whatsapp:progressColor="@color/voiceNoteAudioPlayerVisualizerProgress" whatsapp:segmentColor="@color/voiceNoteAudioPlayerVisualizerSegment" whatsapp:segmentSpacing="4.799988dip" whatsapp:segmentWidth="2.5dip" />
        <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:layout_gravity="center_vertical" android:id="@id/audio_seekbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:vnsbThumbSize="12.0dip" whatsapp:vnsbTrackWidth="3.0dip" style="@style/VoiceNoteSeekBar" />
    </FrameLayout>
</merge>