<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/forwarded_container" android:paddingLeft="@dimen/card_h_padding" android:paddingRight="@dimen/card_h_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_width="22.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_forward_message" app:tint="@color/top_attribute_message_arrow_tint" />
    <com.gbwhatsapp.WaTextView android:id="@id/forwarded_count" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
</LinearLayout>