<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="left" android:background="@color/biz_shimmer_background" android:layout_width="72.0dip" android:layout_height="@dimen/dir_shimmer_consumer_home_title_height" android:layout_marginLeft="72.0dip" android:layout_marginBottom="32.0dip" style="BusinessLoadingFilterBarShimmerItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />