<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/media_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/left_button_spacer" android:visibility="gone" android:layout_width="@dimen/capture_preview_caption_text_margin_left" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/left_button_holder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/emoji_picker_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ib_emoji" android:contentDescription="@string/emoji_button_description" app:tint="@color/wds_white" style="@style/ActionBarButtonStyle" />
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_photo" android:contentDescription="@string/add_media" app:tint="@color/selector_add_button_new_caption_view" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
    <com.gbwhatsapp.mentions.MentionableEntry android:scrollbarThumbVertical="@color/hint_text" android:textColor="@color/paletteOnSurfacePrimary" android:textColorHint="@color/paletteOnSurfacePrimary" android:layout_gravity="center_vertical" android:id="@id/caption" android:background="@color/capturePreviewCaptionInputBackground" android:paddingTop="@dimen/capture_preview_caption_text_padding_vertical" android:paddingBottom="@dimen/capture_preview_caption_text_padding_vertical" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/capture_preview_caption_text_min_height" android:hint="@string/add_caption" android:maxLines="6" android:layout_weight="1.0" style="?editTextStyle" />
    <View android:id="@id/view_once_toggle_spacer" android:visibility="visible" android:layout_width="@dimen/capture_preview_caption_text_padding_right" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <com.gbwhatsapp.WaImageView android:gravity="center" android:layout_gravity="bottom" android:id="@id/view_once_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/view_once_selector" android:scaleType="center" app:tint="@color/selector_media_preview_button_v2" app:tintMode="multiply" style="@style/ActionBarButtonStyle" />
</merge>