<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_container" android:background="@drawable/media_caption_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_capture_preview_caption_horizontal_margin" android:layout_marginRight="@dimen/new_capture_preview_caption_horizontal_margin" android:layout_marginBottom="@dimen/space_tight" android:minHeight="@dimen/capture_preview_caption_bubble_height" android:layout_toLeftOf="@id/send" android:layout_above="@id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
                <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.mediacomposer.bottombar.caption.CaptionView android:orientation="horizontal" android:id="@id/input_container_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:new_caption_enabled="true" />
            </LinearLayout>
            <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:background="@color/bottom_bar_recipients_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/media_recipients_container_height" android:layout_marginTop="@dimen/space_tight" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" app:layout_anchorGravity="bottom" app:new_recipients_enabled="true" />
            <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/media_send_button_size" android:layout_height="@dimen/media_send_button_size" android:layout_marginLeft="@dimen/capture_preview_caption_inner_margin" android:layout_marginRight="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" android:src="@drawable/input_send" android:scaleType="center" android:layout_alignBottom="@id/media_recipients" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/send_button" />
        </RelativeLayout>
        <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>