<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/new_community_admin_bottom_sheet" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:paddingTop="@dimen/space_xxLoose" android:layout_width="@dimen/newCommunityAdminNux_icon_width" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_new_community_admin_illustration" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/newCommunityAdminNux_title_textSize" android:gravity="center" android:id="@id/newCommunityAdminNux_title" android:paddingTop="@dimen/space_xLoose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newCommunityAdminNux_title_text" style="@style/WA.TextAppearance" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/newCommunityAdminNux_description_textSize" android:textColor="@color/gray_alpha_100" android:gravity="center" android:id="@id/newCommunityAdminNux_description" android:paddingLeft="@dimen/space_xLoose" android:paddingTop="@dimen/space_loose" android:paddingRight="@dimen/space_xLoose" android:paddingBottom="@dimen/space_base_halfStep" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text" />
        <com.gbwhatsapp.components.Button android:id="@id/newCommunityAdminNux_continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginRight="@dimen/space_loose" android:text="@string/newCommunityAdminNux_continue_text" style="@style/WA.Button.FullWidth" />
        <com.gbwhatsapp.components.Button android:id="@id/newCommunityAdminNux_removeAsAdminButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_loose" android:layout_marginRight="@dimen/space_loose" android:layout_marginBottom="@dimen/space_xLoose" android:text="@string/newCommunityAdminuNux_removeAsAdmin_text" style="@style/WA.Button.Secondary.FullWidth" />
    </LinearLayout>
</ScrollView>