<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/invite_ui_loader" android:paddingTop="62.0dip" android:paddingBottom="62.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_invite_loader_wait" app:fontFamily="sans-serif" />
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center_horizontal" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:indeterminate="true" android:indeterminateOnly="true" app:cpbBackground="@android:color/transparent" app:cpbColor="@color/primary_light" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/invite_ui_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/novi_header" />
        <GridView android:id="@id/selected_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:verticalSpacing="16.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="62.0dip" android:numColumns="auto_fit" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/payment_invite_bottom_sheet_image" android:visibility="gone" android:layout_width="@dimen/novi_invite_image_width" android:layout_height="@dimen/novi_invite_image_height" android:layout_marginTop="16.0dip" android:contentDescription="@string/payment_logo" />
        <com.gbwhatsapp.WaTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/payment_invite_bottom_sheet_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/novi_payment_multi_invite_bottom_sheet_title" android:fontFamily="sans-serif-medium" app:lineHeight="30.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/payment_invite_bottom_sheet_body" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/novi_payment_multi_invite_bottom_sheet_body" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" app:lineHeight="20.0dip" />
        <com.gbwhatsapp.components.Button android:id="@id/invite_button" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_multi_invite_button_text" style="@style/NoviPayPrimaryButton" />
    </LinearLayout>
</LinearLayout>