<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/payment_method_row_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="@dimen/payment_settings_default_margin">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/payment_method_provider_icon" android:layout_width="@dimen/novi_pay_hub_row_icon_size" android:layout_height="@dimen/novi_pay_hub_row_icon_size" android:src="@drawable/av_bank" android:scaleType="fitCenter" android:contentDescription="@string/payments_settings_bank_account_icon" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/account_number_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:shimmer_auto_start="false" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                    <com.gbwhatsapp.WaTextView android:id="@id/payment_method_bank_name" style="@style/NoviPrimaryText" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:id="@id/payment_method_info" android:visibility="gone" style="@style/NoviSecondaryText" />
        </LinearLayout>
        <androidy.appcompat.widget.AppCompatRadioButton android:layout_gravity="center_vertical" android:id="@id/radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:buttonTint="@color/novi_purple" />
    </LinearLayout>
    <View android:id="@id/account_number_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
</merge>