<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/novi_margin_large">
        <View android:background="@drawable/payment_loading_box" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginBottom="@dimen/novi_margin_small" />
        <View android:background="@drawable/payment_loading_box" android:layout_width="156.0dip" android:layout_height="12.0dip" />
    </LinearLayout>
</merge>