<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/transaction_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/transaction_row_not_supported" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="left" android:id="@id/transaction_receiver_not_supported" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" />
            <com.gbwhatsapp.WaTextView android:id="@id/transaction_not_supported_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/transaction_row_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="12.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/transaction_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="left" android:id="@id/transaction_receiver" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:lineSpacingExtra="8.0sp" android:fontFamily="sans-serif" />
                <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center_vertical" android:id="@id/transaction_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" style="@style/PaymentLoadingShimmer">
                    <View android:background="@drawable/payment_loading_box" android:layout_width="64.0dip" android:layout_height="12.0dip" />
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/transaction_loading_error" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_action_info" />
                <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="right" android:id="@id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:lineSpacingExtra="8.0sp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center|left" android:id="@id/requested_from_note_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fiat_transaction_amount" android:layout_alignParentLeft="true">
                        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/type_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:scaleType="fitXY" app:tint="@color/secondary_text" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/requested_from_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4.0sp" app:fontFamily="sans-serif" />
                    </LinearLayout>
                    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/secondary_text" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/fiat_transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_alignTop="@id/requested_from_note_container" android:layout_alignBottom="@id/requested_from_note_container" android:layout_alignParentRight="true" android:lineSpacingExtra="6.0sp" app:fontFamily="sans-serif" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/media_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/requested_from_note_container" android:layout_alignParentLeft="true" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/secondary_text" android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/transaction_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/transaction_status" android:layout_toRightOf="@id/media_indicator" android:layout_below="@id/requested_from_note_container" android:lineSpacingExtra="4.0sp" />
                    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/transaction_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_below="@id/fiat_transaction_amount" android:layout_alignTop="@id/transaction_note" android:layout_alignBottom="@id/transaction_note" android:layout_alignParentRight="true" android:lineSpacingExtra="6.0sp" app:fontFamily="sans-serif-medium" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/custom_country_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:id="@id/action_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" app:orientation="horizontal">
        <com.gbwhatsapp.components.Button android:textSize="14.0sp" android:id="@id/view_code_button" android:text="@string/novi_payment_withdrawal_row_view_code" style="@style/WA.Button.Secondary" />
    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
    <View android:id="@id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
</merge>