<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_layout" android:background="@color/outOfChatBackground" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/out_of_chat_playback_btn" android:background="@color/outOfChatBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/inline_audio_pause" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_picture_title_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/out_of_chat_playback_btn" app:layout_constraintRight_toLeftOf="@id/out_of_chat_close_btn" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/out_of_chat_picture_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/out_of_chat_title" app:layout_constraintTop_toTopOf="parent">
            <com.gbwhatsapp.WaImageView android:id="@id/out_of_chat_picture" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/out_of_chat_mic_overlay" android:background="@drawable/mic_background_incoming" android:layout_width="12.0dip" android:layout_height="22.0dip" android:src="@drawable/mic_played" android:scaleType="fitXY" android:tint="@color/white" />
            <com.gbwhatsapp.WaImageView android:id="@id/out_of_chat_audio_icon" android:padding="8.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_audio" android:scaleType="fitCenter" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/out_of_chat_mic_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/input_mic_white" android:scaleType="center" />
        </FrameLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/out_of_chat_title" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_marginLeft="8.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/out_of_chat_picture_frame" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.WaImageButton android:id="@id/out_of_chat_close_btn" android:background="@color/outOfChatBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_cam_close" android:scaleType="fitCenter" android:contentDescription="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
    <com.gbwhatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/out_of_chat_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:vnsbProgressColor="@color/outOfChatProgressBar" app:vnsbThumbSize="3.0dip" app:vnsbTrackWidth="3.0dip" style="@style/VoiceNoteSeekBar" />
</androidy.constraintlayout.widget.ConstraintLayout>