<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="center|left" android:id="@id/back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/back" app:tint="@color/fb_pay_hub_icon_tint" style="?actionButtonStyle" />
        <FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:id="@id/fbpay_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbpay_logo" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/fb_pay_header" android:gravity="center_horizontal" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_pay" android:textAllCaps="false" app:fontFamily="sans-serif-medium" />
        </FrameLayout>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center|right" android:id="@id/lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/ic_fbpay_lock_gray" app:tint="@color/fb_pay_hub_icon_tint" />
    </FrameLayout>
</merge>