<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/whatsapp_payment" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/order_details_layout_margin_16dp" android:paddingTop="@dimen/order_details_layout_margin_12dp" android:paddingRight="@dimen/order_details_layout_margin_16dp" android:paddingBottom="@dimen/order_details_layout_margin_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_8dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/payment_option_icon_wrapper" android:background="@drawable/ic_payment_option_background" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/payment_option_content_wrapper" app:layout_constraintTop_toTopOf="parent">
        <com.gbwhatsapp.WaImageView android:id="@id/payment_option_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/card_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidy.constraintlayout.widget.ConstraintLayout>
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/payment_option_content_wrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/payment_option_icon_wrapper" app:layout_constraintRight_toLeftOf="@id/payment_radio_button" app:layout_constraintTop_toTopOf="parent">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:id="@id/payment_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/order_details_whatsapp_payment_option_title" android:lineSpacingMultiplier="1.28" app:layout_constraintBottom_toTopOf="@id/payment_subtitle" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/secondary_text" android:id="@id/payment_subtitle" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.17" app:layout_constraintBottom_toTopOf="@id/payment_secure_badge" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_title" />
        <androidy.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_secure_badge" android:background="@drawable/incentive_info_rounded_bg" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_subtitle">
            <com.gbwhatsapp.WaImageView android:gravity="center_vertical" android:id="@id/secure_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_fbpay_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/secure_text_content" app:tint="@color/wds_emerald_600" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/wds_emerald_600" android:id="@id/secure_text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/order_payment_option_secure_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/secure_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.constraintlayout.widget.ConstraintLayout>
    <RadioButton android:id="@id/payment_radio_button" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidy.constraintlayout.widget.ConstraintLayout>