<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/order_details_background_settings_color" android:paddingLeft="@dimen/order_details_layout_margin_16dp" android:paddingTop="@dimen/order_details_layout_margin_12dp" android:paddingRight="@dimen/order_details_layout_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/list_item_sub_title" android:id="@id/status_text" android:background="@drawable/order_status_background" android:paddingLeft="@dimen/order_details_layout_margin_8dp" android:paddingTop="@dimen/order_details_layout_margin_2dp" android:paddingRight="@dimen/order_details_layout_margin_8dp" android:paddingBottom="@dimen/order_details_layout_margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.42" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_12sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@id/order_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_16dp" android:layout_below="@id/status_text" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.33" />
    <com.gbwhatsapp.WaImageView android:id="@id/dashed_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/order_details_layout_margin_16dp" android:layout_marginBottom="@dimen/order_details_layout_margin_8dp" android:src="@drawable/order_details_dashed_underline_gray" android:layout_below="@id/order_description" />
</RelativeLayout>