<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/order_detail_shimmer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/order_detail_container" android:background="@color/order_details_background_settings_color" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidy.cardview.widget.CardView android:id="@id/item_thumbnail_container" android:layout_width="@dimen/order_item_thumb_image_width_48dp" android:layout_height="@dimen/order_item_thumb_image_width_48dp" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp" app:cardBackgroundColor="@color/order_details_thumbnail_background_color" app:cardCornerRadius="@dimen/order_details_thumb_image_radius_8dp" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:layout_gravity="center" android:id="@id/item_title_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="@dimen/order_details_layout_margin_12dp" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/item_thumbnail_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dip" />
        <View android:layout_gravity="center" android:id="@id/item_quantity_shimmer" android:background="@drawable/category_loading_bg" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="2.0dip" app:layout_constraintStart_toEndOf="@id/item_thumbnail_container" app:layout_constraintTop_toBottomOf="@id/item_title_shimmer" app:layout_goneMarginRight="0.0dip" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>