<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginRight="@dimen/payment_settings_default_margin" style="@style/CardSeparator" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/payment_people_container" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/payment_settings_default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/payment_people_progress_bar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/payment_settings_default_margin" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.gbwhatsapp.WaImageView android:id="@id/payment_people_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_people_icon" android:layout_centerInParent="true">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/settings_item_subtitle_text" android:id="@id/payment_send_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_8dp" app:layout_constraintEnd_toStartOf="@id/payment_send_action_time" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitleMax2lines" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_sub_title" android:gravity="right" android:id="@id/payment_send_action_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_8dp" app:layout_constraintEnd_toStartOf="@id/open_indicator" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/payment_send_action" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitleMax2lines" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/settings_item_title_text" android:gravity="left" android:id="@id/payment_people_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_8dp" android:singleLine="false" app:layout_constraintEnd_toStartOf="@id/open_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_send_action" style="@style/ListItemTitle" />
            <com.gbwhatsapp.WaImageView android:id="@id/open_indicator" android:layout_width="8.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_right_arrow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:wivMirrorForRtl="true" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <include layout="@layout/incentive_info_view" />
</LinearLayout>