<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/update_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_updatewhatsapp" android:contentDescription="@string/update_whatsapp" />
    <com.gbwhatsapp.WaTextView android:textSize="23.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="28.0dip" android:text="@string/software_about_to_expire_title" android:lineSpacingExtra="6.0dip" app:fontFamily="sans-serif-light" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/update_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="26.0dip" android:text="@string/payment_update_whatsapp_desc" android:lineSpacingExtra="6.0dip" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.gbwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@id/upgrade_button" android:layout_marginTop="17.0dip" android:layout_marginBottom="13.0dip" android:text="@string/button_download" style="@style/WA.Button" />
</LinearLayout>