<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/method_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/payment_method_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_details_container" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:layout_width="72.0dip" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/payment_method_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bank_logo_placeholder" android:scaleType="fitXY" android:contentDescription="@string/payments_settings_bank_account_icon" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/payment_method_bank_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
                <com.gbwhatsapp.CopyableTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/secondary_text" android:id="@id/payment_method_account_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/secondary_text" android:id="@id/payment_method_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/method_details_alert_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/payment_method_additional_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/default_payment_method_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/default_payment_method_divider" layout="@layout/divider" />
        <ViewStub android:id="@id/default_payment_method_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/widget_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/support_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/help_section" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/help_divider_above" layout="@layout/divider" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/help_row" android:background="?android:selectableItemBackground" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="72.0dip" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_help" android:scaleType="center" app:wivMirrorForRtl="true" />
            </FrameLayout>
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/primary_text" android:id="@id/help_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_help" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/footer_container" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>