<?xml version="1.0" encoding="utf-8"?>
<androidy.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/payments_settings_scroll_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/payment_setting_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/nux_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/payment_nux_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <FrameLayout android:id="@id/action_required_container" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/payment_custom_header_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/payment_custom_header_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <view android:id="@id/requests_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:see_more_icon="@drawable/view_history_icon" class="com.gbwhatsapp.payments.ui.widget.TransactionsExpandableView" />
            <View android:id="@id/requests_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <view android:id="@id/payment_history_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:see_more_icon="@drawable/view_history_icon" class="com.gbwhatsapp.payments.ui.widget.TransactionsExpandableView" />
            <View android:id="@id/payment_history_separator" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <FrameLayout android:id="@id/recurring_payment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_methods_container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_methods_header" android:text="@string/payments_settings_payment_methods" style="@style/PaymentSettingsSectionHeader" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_privacy_banner" android:background="@color/payment_privacy_banner_background" android:paddingLeft="@dimen/payment_settings_default_margin" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/payment_settings_default_margin" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/privacy_banner_avatar" android:layout_width="@dimen/payment_privacy_icon_size" android:layout_height="@dimen/payment_privacy_icon_size" android:layout_marginRight="@dimen/payment_settings_default_margin" android:src="@drawable/av_privacy" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/settings_subtitle_text_size" android:textColor="@color/settings_item_subtitle_text" android:id="@id/payment_privacy_banner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_security" />
                </LinearLayout>
                <ListView android:id="@id/methods_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
                <include layout="@layout/add_payment_method_row" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pin_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
                <LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:text="@string/payments_settings_security" style="@style/PaymentSettingsSectionHeader" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/change_pin" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@id/change_pin_icon" android:layout_width="@dimen/payment_settings_icon_size" android:layout_height="@dimen/payment_settings_icon_size" android:layout_marginRight="@dimen/settings_icon_margin_end" android:src="@drawable/ic_settings_privacy" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_change_pin" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fingerprint_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaImageView android:id="@id/fingerprint_setting_icon" android:layout_width="@dimen/payment_settings_icon_size" android:layout_height="@dimen/payment_settings_icon_size" android:layout_marginRight="@dimen/settings_icon_margin_end" android:src="@drawable/settings_fingerprint_icon" />
                        <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payments_settings_enable_fingerprint" android:layout_weight="1.0" />
                        <androidy.appcompat.widget.SwitchCompat android:id="@id/toggle_fingerprint" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/payment_settings_services_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/pay_hub_container" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/payment_settings_services_section_header" android:text="@string/payments_settings_services" style="@style/PaymentSettingsSectionHeader" />
                <ViewStub android:id="@id/pay_hub_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/settings_item_subtitle_text" android:id="@id/fb_pay_hub_section_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_settings_default_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/payment_settings_default_margin" android:layout_marginBottom="8.0dip" android:text="@string/payments_settings_services_fbpay_desc" />
                <include android:id="@id/fb_pay_hub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/pay_hub_row" />
            </LinearLayout>
            <View android:id="@id/payment_settings_row_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_settings_row_container" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/payment_settings_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/payment_settings_row" />
                <include android:id="@id/payment_settings_row_add_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/add_payment_method_row" />
                <include android:id="@id/payment_settings_row_remove_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/remove_payment_account_row" />
            </LinearLayout>
            <View android:id="@id/payment_support_section_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_support_section" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_support_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/payment_support_icon" android:layout_width="@dimen/payment_settings_icon_size" android:layout_height="@dimen/payment_settings_icon_size" android:src="@drawable/ic_settings_help" custom:wivMirrorForRtl="true" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:id="@id/payment_support_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_help" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invite_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/invite_icon" android:layout_width="@dimen/payment_settings_icon_size" android:layout_height="@dimen/payment_settings_icon_size" android:layout_marginRight="@dimen/settings_icon_margin_end" android:src="@drawable/ic_envelope" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="@color/settings_item_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payments_invite_others_setting" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/custom_footer_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="52.0dip" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_gravity="end|bottom|center" android:id="@id/send_payment_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_settings_default_margin" layout="@layout/payments_floating_action_button" />
</androidy.coordinatorlayout.widget.CoordinatorLayout>