<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/notify_permission_layout" android:background="@drawable/color_ffffff_btn_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff191919" android:gravity="left" android:id="@id/notify_permission_title_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="Notification Permission" android:maxLines="2" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:gravity="left" android:id="@id/notify_permission_tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:text="Please enable notification permissions to better receive friends messages." android:layout_below="@id/notify_permission_title_name" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff999999" android:id="@id/notify_permission_tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginRight="35.0dip" android:text="Don't Allow" android:layout_toLeftOf="@id/notify_permission_tv_allow" android:layout_below="@id/notify_permission_tv_info" android:layout_marginEnd="35.0dip" android:layout_toStartOf="@id/notify_permission_tv_allow" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff075e54" android:id="@id/notify_permission_tv_allow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="16.0dip" android:text="Allow" android:layout_below="@id/notify_permission_tv_info" android:layout_alignParentRight="true" android:layout_marginEnd="30.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>