<?xml version="1.0" encoding="utf-8"?>
<androidy.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/permission_request_dialog" android:background="@drawable/bottom_sheet_background" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageButton android:id="@id/cancel" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/icon_secondary" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/permission_image" android:background="@drawable/input_circle_green" android:padding="@dimen/product_margin_16dp" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="@dimen/product_margin_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancel" app:tint="@color/white" />
        <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:gravity="center" android:id="@id/permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_16dp" android:text="" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_image" style="@style/Text" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/permission_detail_font_size" android:gravity="center" android:id="@id/permission_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:text="" app:layout_constraintEnd_toEndOf="@id/permission_title" app:layout_constraintStart_toStartOf="@id/permission_title" app:layout_constraintTop_toBottomOf="@id/permission_title" style="@style/Text" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/line1_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_24dp" android:src="@drawable/permission_settings_privacy" app:layout_constraintBottom_toBottomOf="@id/line1_message" app:layout_constraintEnd_toStartOf="@id/line1_message" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line1_message" app:tint="@color/primary_light" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/permission_detail_font_size" android:gravity="start" android:id="@id/line1_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line1_image" app:layout_constraintTop_toBottomOf="@id/permission_message" app:layout_constraintWidth_default="wrap" style="@style/Text" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/line2_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_24dp" android:src="@drawable/permission_visibility_off" app:layout_constraintBottom_toBottomOf="@id/line2_message" app:layout_constraintEnd_toStartOf="@id/line2_message" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line2_message" app:tint="@color/primary_light" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/permission_detail_font_size" android:gravity="start" android:id="@id/line2_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line2_image" app:layout_constraintTop_toBottomOf="@id/line1_message" app:layout_constraintWidth_default="wrap" style="@style/Text" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/line3_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/product_margin_24dp" app:layout_constraintBottom_toBottomOf="@id/line3_message" app:layout_constraintEnd_toStartOf="@id/line3_message" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line3_message" app:tint="@color/primary_light" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="start" android:id="@id/line3_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/line3_image" app:layout_constraintTop_toBottomOf="@id/line2_message" app:layout_constraintWidth_default="wrap" style="@style/Text" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/nth_time_request" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_24dp" android:text="" app:layout_constraintTop_toBottomOf="@id/line3_message" />
        <com.gbwhatsapp.components.Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:text="@string/permission_continue" app:layout_constraintTop_toBottomOf="@id/nth_time_request" style="@style/WA.Button" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</androidy.core.widget.NestedScrollView>