<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textAppearance="?android:textAppearanceListItemSmall" android:textSize="16.0sp" android:textColor="@color/primary_text" android:gravity="center_vertical" android:id="@id/phone_hyperlink_list_item_text" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />