<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/hint_text" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" android:layout_alignBaseline="@id/registration_cc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/registration_cc" android:paddingLeft="20.0dip" android:layout_width="@dimen/enter_phone_number_cc_width_modified" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="\ 0123456789" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionDone" />
    </RelativeLayout>
    <com.gbwhatsapp.WaEditText android:textSize="16.0sp" android:textColor="@color/primary_text" android:textColorHint="@color/hint_text" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/registration_phone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/register_phone_your_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
</merge>