<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/poll_option_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/poll_options" style="@style/Text"
  xmlns:android="http://schemas.android.com/apk/res/android" />