<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/code_input_error" android:gravity="left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/poll_duplicated_option" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" />