<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/setting_storage_usage" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/ic_setting_storage_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_storage" android:scaleType="fitCenter" app:tint="?settingsIconColor" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:id="@id/setting_storage_usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_storage_button_text" android:maxLines="1" android:singleLine="true" style="?settingsTitleText" />
                <com.gbwhatsapp.WaTextView android:id="@id/setting_storage_usage_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?settingsSubtitleText" />
            </LinearLayout>
        </LinearLayout>
        <View style="@style/SettingsDivider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/setting_network_usage" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/ic_setting_network_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_settings_data_usage" android:scaleType="fitCenter" app:tint="?settingsIconColor" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_network_usage" android:maxLines="1" android:singleLine="true" style="?settingsTitleText" />
                <com.gbwhatsapp.WaTextView android:id="@id/setting_network_usage_details" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?settingsSubtitleText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settings_calls_low_data" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_voip_low_data_usage_title_enhanced" android:maxLines="2" android:singleLine="false" style="?settingsTitleText" />
            </LinearLayout>
            <androidy.appcompat.widget.SwitchCompat android:id="@id/low_data_calls_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View style="@style/SettingsDivider" />
        <com.gbwhatsapp.WaTextView android:id="@id/media_auto_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_autodownload" style="?settingsSectionTitleText" />
        <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?settingsSubtitleTextColor" android:id="@id/media_auto_download_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12.0dip" android:text="@string/data_settings_autodownload_info_enhanced" />
        <LinearLayout android:orientation="vertical" android:id="@id/setting_autodownload_cellular" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_cellular" android:maxLines="1" android:singleLine="true" style="?settingsTitleText" />
            <com.gbwhatsapp.WaTextView android:id="@id/setting_selected_autodownload_cellular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?settingsSubtitleText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/setting_autodownload_wifi" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_no_icon_left_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_wifi" android:maxLines="1" android:singleLine="true" style="?settingsTitleText" />
            <com.gbwhatsapp.WaTextView android:id="@id/setting_selected_autodownload_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?settingsSubtitleText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/setting_autodownload_roaming" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/settings_row_no_icon_left_padding" android:paddingTop="@dimen/settings_row_vertical_padding_small" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_autodownload_roaming" android:maxLines="1" android:singleLine="true" style="?settingsTitleText" />
            <com.gbwhatsapp.WaTextView android:id="@id/setting_selected_autodownload_roaming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="?settingsSubtitleText" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/media_quality_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/setting_video_quality_divider" style="@style/SettingsDivider" />
            <com.gbwhatsapp.WaTextView android:id="@id/media_quality_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_media_quality" style="?settingsSectionTitleText" />
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="?settingsSubtitleTextColor" android:id="@id/media_quality_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12.0dip" android:text="@string/settings_media_quality_subtitle" />
            <LinearLayout android:orientation="vertical" android:id="@id/setting_photo_quality" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_photo_quality" style="?settingsTitleText" />
                <com.gbwhatsapp.WaTextView android:id="@id/setting_selected_photo_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?settingsSubtitleText" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/setting_video_quality" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_video_quality" style="?settingsTitleText" />
                <com.gbwhatsapp.WaTextView android:id="@id/setting_selected_video_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?settingsSubtitleText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/external_dir_migration_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/setting_manual_external_dir_migration_divider" style="@style/SettingsDivider" />
            <com.gbwhatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/settings_media_display" style="?settingsSectionTitleText" />
            <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:paddingLeft="72.0dip" android:paddingTop="15.0dip" android:paddingRight="16.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:id="@id/manual_external_dir_migration" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/manual_migrate_action" style="?settingsTitleText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>