<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.BidiToolbar android:id="@id/toolbar" style="@style/Toolbar.Neutral" />
    <ScrollView android:id="@id/dm_scroll_view" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/ephemeral_image" android:background="@drawable/ephemeral_icon_background" android:padding="22.0dip" android:layout_width="112.0dip" android:layout_height="112.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ephemeral_timer" app:tint="@color/ephemeral_setting_timer" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/ephemeral_lottie_animation" android:visibility="gone" android:layout_width="190.0dip" android:layout_height="120.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" />
            <com.gbwhatsapp.TextEmojiLabel android:paddingLeft="@dimen/ephemeral_preference_side_margin" android:paddingRight="@dimen/ephemeral_preference_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/ephemeral_setting_description_header" style="@style/SettingsSectionTitleText" />
            <com.gbwhatsapp.TextEmojiLabel android:id="@id/ephemeral_details" android:paddingLeft="@dimen/ephemeral_preference_side_margin" android:paddingRight="@dimen/ephemeral_preference_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:lineSpacingExtra="4.0dip" style="@style/SettingsSectionSubtitleText" />
            <View android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" style="@style/SectionDivider.Heavy" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/expiring_setting_title" android:paddingLeft="@dimen/ephemeral_preference_side_margin" android:paddingRight="@dimen/ephemeral_preference_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="11.0dip" android:text="@string/ephemeral_setting_message_timer" />
            <RadioGroup android:orientation="vertical" android:id="@id/ephemeral_radio_group" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/ephemeral_control_disclaimer_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ephemeral_preference_side_margin" android:layout_marginTop="@dimen/ephemeral_preference_vertical_margin" android:layout_marginRight="@dimen/ephemeral_preference_side_margin" android:layout_marginBottom="@dimen/ephemeral_preference_vertical_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/dm_upsell_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_marginTop="8.0dip" style="@style/SectionDivider.Heavy" />
                <LinearLayout android:orientation="horizontal" android:id="@id/dm_upsell_footer" android:background="@drawable/selector_orange_gradient" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ephemeral_preference_vertical_margin">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="22.0dip" android:src="@drawable/ic_group_ephemeral_v2" />
                    <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/ephemeral_preference_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dm_disappearing_mode_upsell_title" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/dm_disappearing_mode_upsell_text" />
                    </LinearLayout>
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/dm_subtle_upsell_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ephemeral_preference_side_margin" android:layout_marginTop="@dimen/ephemeral_preference_vertical_margin" android:layout_marginRight="@dimen/ephemeral_preference_side_margin" android:layout_marginBottom="@dimen/ephemeral_preference_vertical_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>