<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_privacy" app:settingsRowIconTextText="@string/settings_privacy" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/security_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_security" app:settingsRowIconTextText="@string/settings_security" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/two_step_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_pin" app:settingsRowIconTextText="@string/settings_two_factor_auth" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/change_number_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_change_number" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextText="@string/settings_change_number" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/request_account_info_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_terms_policy" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextText="@string/settings_gdpr_report" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/delete_account_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_delete" app:settingsRowIconTextText="@string/settings_delete_account" style="?settingsRowIconText" />
        <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/log_out_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_exit_group" app:settingsRowIconTextText="@string/log_out" style="?settingsRowIconText" />
    </LinearLayout>
</ScrollView>