<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/product_detail_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/product_detail_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/business_product_catalog_image_description" />
</FrameLayout>