<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/catalog_product_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/catalog_product_placeholder_background" style="@style/ProductImageThumbnail" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip">
        <View android:background="@drawable/catalog_product_placeholder_background" android:layout_width="216.0dip" android:layout_height="20.0dip" />
        <View android:background="@drawable/catalog_product_placeholder_background" android:layout_width="51.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</LinearLayout>