<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/product_margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/close" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e_commerce_compliance_more_information" android:layout_alignBottom="@id/close_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:lineHeight="@dimen/product_compliance_info_line_height" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/business_compliance_text_16sp" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/compliance_network_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/business_compliance_margin_72dp" android:layout_marginTop="@dimen/business_compliance_margin_72dp" android:layout_marginRight="@dimen/business_compliance_margin_72dp" android:layout_marginBottom="@dimen/business_compliance_margin_72dp" android:text="@string/business_compliance_detail_connection_error" android:layout_centerInParent="true" app:lineHeight="@dimen/product_compliance_info_line_height" />
    <androidy.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_button" android:overScrollMode="never">
        <androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/compliance_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_margin_24dp">
            <ProgressBar android:id="@id/more_info_progress" android:padding="@dimen/product_margin_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidy.constraintlayout.widget.Group android:id="@id/importer_country_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="more_info_country_title,more_info_country_description" />
            <androidy.constraintlayout.widget.Group android:id="@id/importer_name_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="more_info_name_title,more_info_name_description" />
            <androidy.constraintlayout.widget.Group android:id="@id/importer_address_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="more_info_address_title,more_info_address_description" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/more_info_country_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/catalog_product_origin" app:layout_constraintTop_toTopOf="parent" app:lineHeight="@dimen/product_compliance_info_line_height" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/primary_text" android:gravity="start" android:id="@id/more_info_country_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_4dp" android:layout_marginRight="@dimen/product_margin_16dp" app:layout_constraintTop_toBottomOf="@id/more_info_country_title" app:lineHeight="@dimen/product_compliance_info_line_height" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/more_info_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/catalog_product_importer_name" app:layout_constraintTop_toBottomOf="@id/more_info_country_description" app:lineHeight="@dimen/product_compliance_info_line_height" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/primary_text" android:gravity="start" android:id="@id/more_info_name_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_4dp" android:layout_marginRight="@dimen/product_margin_16dp" app:layout_constraintTop_toBottomOf="@id/more_info_name_title" app:lineHeight="@dimen/product_compliance_info_line_height" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/secondary_text" android:gravity="left" android:id="@id/more_info_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginRight="@dimen/product_margin_16dp" android:text="@string/catalog_product_importer_address" app:layout_constraintTop_toBottomOf="@id/more_info_name_description" app:lineHeight="@dimen/product_compliance_info_line_height" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/primary_text" android:gravity="start" android:id="@id/more_info_address_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_margin_16dp" android:layout_marginTop="@dimen/product_margin_4dp" android:layout_marginRight="@dimen/product_margin_16dp" app:layout_constraintTop_toBottomOf="@id/more_info_address_title" app:lineHeight="@dimen/product_compliance_info_line_height" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.core.widget.NestedScrollView>
</RelativeLayout>