<?xml version="1.0" encoding="utf-8"?>
<rc.whatsapp.home.RCTABS.OneUiNavigationView android:layout_gravity="bottom" android:id="@id/mOneUiBarView" android:layout_width="fill_parent" android:layout_height="56.0dip" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bnv_camera" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
            <ImageView android:id="@id/mICamera" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_camera" android:tint="@color/black" />
            <com.gbwhatsapp.yo.tf android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/mTCamera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" android:singleLine="true" />
        </LinearLayout>
        <androidy.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bnv_home" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/mTChatsLL" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.gbwhatsapp.yo.tf android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/mTChats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18.0dip" android:text="@string/chats" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/mIChats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dots_indicator" android:singleLine="true" />
            </LinearLayout>
            <com.gbwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="end|center|top" android:tag="chats_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:minWidth="21.0dip" android:minHeight="21.0dip" android:text="77" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
        </androidy.coordinatorlayout.widget.CoordinatorLayout>
        <androidy.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bnv_group" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.yo.tf android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/mTGroups" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18.0dip" android:text="@string/notification_settings_title_groups" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/mIGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dots_indicator" android:singleLine="true" />
            </LinearLayout>
            <com.gbwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="end|center|top" android:tag="groups_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:minWidth="21.0dip" android:minHeight="21.0dip" android:text="7" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
        </androidy.coordinatorlayout.widget.CoordinatorLayout>
        <androidy.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bnv_status" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.yo.tf android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/mTStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18.0dip" android:text="@string/statuses" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/mIStatus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dots_indicator" android:singleLine="true" />
            </LinearLayout>
            <com.gbwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="end|center|top" android:tag="status_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginTop="9.0dip" android:layout_marginBottom="8.0dip" android:minWidth="7.0dip" android:minHeight="7.0dip" android:text=" " android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
        </androidy.coordinatorlayout.widget.CoordinatorLayout>
        <androidy.coordinatorlayout.widget.CoordinatorLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bnv_calls" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="8.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.yo.tf android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/mTCalls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18.0dip" android:text="@string/calls" android:singleLine="true" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/mICalls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dots_indicator" android:singleLine="true" />
            </LinearLayout>
            <com.gbwhatsapp.yo.tf android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="end|center|top" android:tag="calls_unread" android:background="@drawable/new_messages_indicator" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:minWidth="21.0dip" android:minHeight="21.0dip" android:text="7" android:singleLine="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" />
        </androidy.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</rc.whatsapp.home.RCTABS.OneUiNavigationView>