<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_height="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginTop="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toLeftOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" whatsapp:tbtnSelectionColor="@android:color/transparent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/reactions_bottom_sheet_contact_name_color" android:gravity="left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" android:fontFamily="sans-serif" whatsapp:layout_constraintBottom_toTopOf="@id/reactions_bottom_sheet_row_secondary_text" whatsapp:layout_constraintLeft_toRightOf="@id/reactions_bottom_sheet_row_contact_image" whatsapp:layout_constraintRight_toLeftOf="@id/media_thumbnail" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:layout_constraintVertical_chainStyle="packed" />
    <com.gbwhatsapp.WaTextView android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toRightOf="@id/reactions_bottom_sheet_row_contact_image" whatsapp:layout_constraintRight_toLeftOf="@id/media_thumbnail" whatsapp:layout_constraintTop_toBottomOf="@id/reactions_bottom_sheet_row_primary_text" style="@style/ReactionsTapSecondaryText" />
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/media_thumbnail" android:layout_width="@dimen/reactions_bottom_sheet_row_media_size" android:layout_height="@dimen/reactions_bottom_sheet_row_media_size" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="8.0dip" whatsapp:tbtnSelectionColor="@android:color/transparent" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:layout_marginTop="14.0sp" android:minWidth="22.0sp" whatsapp:layout_constraintStart_toStartOf="@id/media_thumbnail" whatsapp:layout_constraintTop_toTopOf="@id/media_thumbnail" />
</androidy.constraintlayout.widget.ConstraintLayout>