<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/reactions_bottom_sheet_row_item" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:id="@id/reactions_bottom_sheet_row_contact_image" android:layout_width="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_height="@dimen/reactions_bottom_sheet_row_contact_image_size" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginTop="@dimen/space_base" android:layout_marginBottom="@dimen/space_base" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toLeftOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" whatsapp:tbtnSelectionColor="@android:color/transparent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/reactions_bottom_sheet_contact_name_color" android:gravity="left" android:id="@id/reactions_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" android:fontFamily="sans-serif" whatsapp:layout_constraintBottom_toTopOf="@id/reactions_bottom_sheet_row_secondary_text" whatsapp:layout_constraintLeft_toRightOf="@id/reactions_bottom_sheet_row_contact_image" whatsapp:layout_constraintRight_toLeftOf="@id/reactions_bottom_sheet_row_emoji" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:layout_constraintVertical_chainStyle="packed" />
    <com.gbwhatsapp.WaTextView android:id="@id/reactions_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base_halfStep" android:layout_marginRight="@dimen/space_base_halfStep" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toRightOf="@id/reactions_bottom_sheet_row_contact_image" whatsapp:layout_constraintRight_toLeftOf="@id/reactions_bottom_sheet_row_emoji" whatsapp:layout_constraintTop_toBottomOf="@id/reactions_bottom_sheet_row_primary_text" style="@style/ReactionsTapSecondaryText" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="22.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/reactions_bottom_sheet_row_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_loose" android:minWidth="@dimen/reactions_bottom_sheet_row_emoji_dimen" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintRight_toRightOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" />
</androidy.constraintlayout.widget.ConstraintLayout>