<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="25.0dip" android:paddingTop="@dimen/dir_margin_12" android:paddingRight="15.0dip" android:paddingBottom="@dimen/dir_margin_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:src="@drawable/ic_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/search" app:tint="@color/wds_cool_gray_400" />
    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:id="@id/search_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/delete_button" android:layout_toRightOf="@id/history_icon" android:layout_centerVertical="true" style="@style/ListItemTitle.V2" />
    <com.gbwhatsapp.WaImageView android:id="@id/delete_button" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/search" app:srcCompat="@drawable/ic_cancel_black_24dp" app:tint="@color/wds_cool_gray_400" />
</RelativeLayout>