<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/recording_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center_vertical" android:id="@id/recording_progress" android:layout_width="18.0dip" android:layout_height="18.0dip" android:indeterminate="false" android:indeterminateOnly="false" app:cpbBackground="@color/wds_red_400" app:cpbColor="@android:color/white" app:cpbFill="@color/wds_red_400" app:cpbStrokeWidthFactor="4.0" />
        <com.gbwhatsapp.WaTextView android:textColor="@android:color/white" android:id="@id/recording_time" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" />
    </LinearLayout>
</merge>