<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/popup_app_commercial_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tip_icon" android:layout_width="@dimen/common_dimens_48dp" android:layout_height="@dimen/common_dimens_48dp" android:layout_marginLeft="@dimen/common_dimens_16dp" android:layout_marginTop="@dimen/common_dimens_16dp" android:layout_marginBottom="@dimen/common_dimens_16dp" android:layout_marginStart="@dimen/common_dimens_16dp" />
    <TextView android:textSize="@dimen/common_text_size_14sp" android:textColor="#ff191919" android:ellipsize="end" android:id="@id/tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:layout_marginRight="@dimen/common_dimens_13dp" android:maxLines="1" android:layout_toLeftOf="@id/switch_frame" android:layout_toRightOf="@id/tip_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/common_dimens_12dp" android:layout_marginEnd="@dimen/common_dimens_13dp" android:layout_toStartOf="@id/switch_frame" android:layout_toEndOf="@id/tip_icon" />
    <FrameLayout android:id="@id/switch_frame" android:layout_width="@dimen/common_dimens_110dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_dimens_20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/common_dimens_20dp" android:layout_alignParentEnd="true">
        <Switch android:id="@id/reserve_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/san_switch_custom_thumb" android:track="@drawable/san_switch_custom_track_selector" android:switchMinWidth="@dimen/common_dimens_110dp" android:showText="false" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/switch_on_text" android:layout_width="@dimen/common_dimens_86dp" android:layout_height="wrap_content" android:text="@string/reserve_toast_booked" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/switch_off_text" android:visibility="gone" android:layout_width="@dimen/common_dimens_86dp" android:layout_height="wrap_content" android:text="@string/reserve_booked_cancel" />
    </FrameLayout>
    <ImageView android:id="@id/tip_close" android:padding="@dimen/common_dimens_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_app_commercial_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>