<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/pay_header" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/payments_header_font_color" android:layout_gravity="center_vertical" android:id="@id/retos_bottom_sheet_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/retos_bottom_sheet_title" app:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/retos_bottom_sheet_desc" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" app:fontFamily="sans-serif" />
    <FrameLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.components.Button android:id="@id/retos_bottom_sheet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/btn_continue" style="@style/WA.Button" />
        <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cpbBackground="@android:color/transparent" app:cpbColor="@color/fb_pay_spinner" />
    </FrameLayout>
</LinearLayout>