<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:id="@id/retry_button" android:paddingLeft="@dimen/dir_margin_44" android:paddingTop="@dimen/dir_margin_20" android:paddingRight="@dimen/dir_margin_44" android:paddingBottom="@dimen/dir_margin_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/try_again" app:textAllCaps="true" style="@style/CategorySeeMoreLabel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />