<?xml version="1.0" encoding="utf-8"?>
<androidy.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingLeft="@dimen/product_margin_16dp" android:paddingTop="@dimen/product_margin_8dp" android:paddingRight="@dimen/product_margin_16dp" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/education_icon" android:background="@drawable/white_circle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="@dimen/thumbnail_size" android:layout_height="@dimen/thumbnail_size" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/product_margin_16dp" android:src="@drawable/ic_business" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/primary_text" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_api_education_header_title" app:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_api_education_header_description" app:fontFamily="sans-serif" />
</androidy.appcompat.widget.LinearLayoutCompat>