<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/modulegame_shape_cpi_task_dialog_bg" android:padding="@dimen/common_dimens_20dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dimens_30dp" app:layout_constraintBottom_toBottomOf="@id/web_banner_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/common_dimens_35dp" android:layout_height="@dimen/common_dimens_35dp" android:layout_marginLeft="@dimen/common_dimens_270dp" android:layout_marginTop="@dimen/common_dimens_10dp" android:layout_marginBottom="@dimen/common_dimens_23dp" android:src="@drawable/modulegame_icon_round_close" android:layout_marginStart="@dimen/common_dimens_270dp" app:layout_constraintBottom_toTopOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_icon" android:background="@drawable/icon_bg_view_bg" android:padding="@dimen/common_dimens_4dp" android:layout_width="@dimen/common_dimens_60dp" android:layout_height="@dimen/common_dimens_60dp" app:layout_constraintBottom_toTopOf="@id/tv_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/common_text_size_19sp" android:textStyle="bold" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_8dp" android:maxWidth="@dimen/common_dimens_260dp" app:layout_constraintBottom_toTopOf="@id/ll_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_message" android:background="@drawable/modulegame_shape_cpi_task_dialog_message_bg" android:padding="@dimen/common_dimens_12dp" android:layout_width="@dimen/common_dimens_260dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_12dp" app:layout_constraintBottom_toTopOf="@id/wv_ads" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_10dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_go_states" android:layout_width="@dimen/common_dimens_12dp" android:layout_height="@dimen/common_dimens_12dp" android:src="@drawable/moudlegame_icon_schedule_done" />
                <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="#ff909399" android:gravity="center_vertical" android:id="@id/tv_message_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:text="@string/modulegame_cpi_task_mesage_0" />
            </LinearLayout>
            <TextView android:id="@id/bg_go_line" android:layout_width="@dimen/common_dimens_2dp" android:layout_height="@dimen/common_dimens_30dp" android:layout_marginLeft="@dimen/common_dimens_5dp" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_down_load_states" android:layout_width="@dimen/common_dimens_12dp" android:layout_height="@dimen/common_dimens_12dp" />
                <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/tv_message_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:text="@string/modulegame_cpi_task_mesage_1" />
            </LinearLayout>
            <TextView android:id="@id/bg_down_load_line" android:background="@drawable/moudlegame_bg_line_doing" android:layout_width="@dimen/common_dimens_2dp" android:layout_height="@dimen/common_dimens_30dp" android:layout_marginLeft="@dimen/common_dimens_5dp" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_install_states" android:layout_width="@dimen/common_dimens_12dp" android:layout_height="@dimen/common_dimens_12dp" />
                <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="@color/color_333333" android:id="@id/tv_message_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:text="@string/modulegame_cpi_task_mesage_2" />
            </LinearLayout>
            <TextView android:id="@id/bg_install_line" android:background="@drawable/moudlegame_bg_line_done" android:layout_width="@dimen/common_dimens_2dp" android:layout_height="@dimen/common_dimens_30dp" android:layout_marginLeft="@dimen/common_dimens_5dp" android:includeFontPadding="false" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_open_states" android:layout_width="@dimen/common_dimens_12dp" android:layout_height="@dimen/common_dimens_12dp" />
                <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="@color/color_333333" android:id="@id/tv_message_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_12dp" android:text="@string/modulegame_cpi_task_mesage_3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <WebView android:id="@id/wv_ads" android:visibility="gone" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="@dimen/common_dimens_115dp" android:layout_marginTop="@dimen/common_dimens_20dp" app:layout_constraintBottom_toTopOf="@id/tv_coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_message" />
    <ImageView android:id="@id/iv_coin" android:layout_width="@dimen/common_dimens_64dp" android:layout_height="@dimen/common_dimens_64dp" android:src="@drawable/modulegame_icon_withdrawal_left_glod" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintEnd_toStartOf="@id/tv_coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coin" />
    <TextView android:textSize="@dimen/common_text_size_40sp" android:textStyle="bold" android:textColor="@color/color_ff5f00" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_24dp" app:layout_constraintBottom_toTopOf="@id/tp_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toBottomOf="@id/wv_ads" app:layout_goneMarginTop="@dimen/common_dimens_15dp" />
    <san.t.setErrorMessage android:textColor="@color/white" android:gravity="center" android:id="@id/tp_button" android:layout_width="@dimen/common_dimens_260dp" android:layout_height="@dimen/common_dimens_45dp" android:layout_marginTop="@dimen/common_dimens_20dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/bizgame_game_down_center_progress_bar_mine_task" app:layout_constraintBottom_toTopOf="@id/tv_abort" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin" app:textSize="@dimen/common_text_size_20sp" app:text_bold="true" app:text="Download" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/tv_check_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tp_button" app:layout_constraintEnd_toEndOf="@id/tp_button" app:layout_constraintStart_toStartOf="@id/tp_button" app:layout_constraintTop_toTopOf="@id/tp_button" />
    <TextView android:textSize="@dimen/common_text_size_20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_check_button_tommory" android:background="@drawable/modulegame_mine_task_right_button_bg_ffd6bf" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/modulegame_tomorrow" app:layout_constraintBottom_toBottomOf="@id/tp_button" app:layout_constraintEnd_toEndOf="@id/tp_button" app:layout_constraintStart_toStartOf="@id/tp_button" app:layout_constraintTop_toTopOf="@id/tp_button" />
    <TextView android:textSize="@dimen/common_dimens_16dp" android:textColor="@color/color_999999" android:id="@id/tv_abort" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_15dp" android:text="@string/modulegame_cpi_task_abort" app:layout_constraintBottom_toTopOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tp_button" />
    <WebView android:id="@id/web_banner_view" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_abort" />
    <Space android:id="@id/space_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/web_banner_view" />
</androidy.constraintlayout.widget.ConstraintLayout>