<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="186.0dip" />
    <View android:id="@id/background" android:background="@drawable/modulegame_shape_cpi_task_done_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dimens_130dp" app:layout_constraintBottom_toBottomOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_header" />
    <ImageView android:id="@id/iv_header" android:focusable="true" android:clickable="true" android:layout_width="@dimen/common_dimens_320dp" android:layout_height="@dimen/common_dimens_170dp" android:src="@drawable/modulegame_cpi_task_done_header_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/common_dimens_35dp" android:layout_height="@dimen/common_dimens_35dp" android:layout_marginLeft="@dimen/common_dimens_270dp" android:layout_marginBottom="@dimen/common_dimens_120dp" android:src="@drawable/modulegame_icon_round_close" android:layout_marginStart="@dimen/common_dimens_270dp" app:layout_constraintBottom_toTopOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" />
    <TextView android:textSize="@dimen/common_text_size_19sp" android:textStyle="bold" android:textColor="@color/color_903607" android:gravity="center" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_160dp" android:text="@string/modulegame_cpi_task_done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_header" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_name_and_icon" android:background="@drawable/moudlegame_bg__line_done" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_message">
        <RelativeLayout android:layout_width="@dimen/common_dimens_28dp" android:layout_height="@dimen/common_dimens_28dp">
            <ImageView android:id="@id/iv_game_icon" android:layout_width="@dimen/common_dimens_24dp" android:layout_height="@dimen/common_dimens_24dp" android:layout_centerInParent="true" />
            <ImageView android:layout_width="@dimen/common_dimens_13dp" android:layout_height="@dimen/common_dimens_13dp" android:src="@drawable/moudelgame_game_done_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/common_dimens_16dp" android:textColor="#ff903607" android:ellipsize="end" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_6dp" android:maxWidth="@dimen/common_dimens_200dp" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/common_dimens_64dp" android:layout_height="@dimen/common_dimens_64dp" android:src="@drawable/modulegame_icon_withdrawal_left_glod" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintEnd_toStartOf="@id/tv_coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coin" />
    <TextView android:textSize="@dimen/common_dimens_60dp" android:textStyle="bold" android:textColor="@color/color_ff5f00" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_5dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/ll_name_and_icon" app:layout_goneMarginTop="@dimen/common_dimens_15dp" />
    <RelativeLayout android:gravity="center" android:id="@id/rl_get" android:background="@drawable/modulegame_shape_cpi_task_done_btn_bg" android:layout_width="@dimen/common_dimens_270dp" android:layout_height="45.0dip" android:layout_marginTop="@dimen/common_dimens_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moudlegame_cion_get_more_gold_left" android:layout_toLeftOf="@id/tv_get" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/common_text_size_21sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_10dp" android:text="Bonus+100" android:includeFontPadding="false" android:layout_centerInParent="true" />
    </RelativeLayout>
    <WebView android:id="@id/web_banner_view" android:visibility="invisible" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_49dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_get" />
    <Space android:id="@id/space_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/common_dimens_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/web_banner_view" />
</androidy.constraintlayout.widget.ConstraintLayout>