<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/modulegame_shape_cpi_task_dialog_bg" android:padding="@dimen/common_dimens_20dp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/common_dimens_70dp" app:layout_constraintBottom_toBottomOf="@id/space_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_emoji" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/common_dimens_35dp" android:layout_height="@dimen/common_dimens_35dp" android:layout_marginLeft="@dimen/common_dimens_270dp" android:layout_marginBottom="@dimen/common_dimens_62dp" android:src="@drawable/modulegame_icon_round_close" android:layout_marginStart="@dimen/common_dimens_270dp" app:layout_constraintBottom_toTopOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <ImageView android:id="@id/iv_emoji" android:layout_width="@dimen/common_dimens_160dp" android:layout_height="@dimen/common_dimens_160dp" android:src="@drawable/modulegame_icon_emoji_cry" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_top" />
    <TextView android:textSize="@dimen/common_text_size_19sp" android:textStyle="bold" android:textColor="@color/color_903607" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_10dp" android:maxWidth="@dimen/common_dimens_240dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_emoji" />
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/common_dimens_64dp" android:layout_height="@dimen/common_dimens_64dp" android:src="@drawable/modulegame_icon_withdrawal_left_glod" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintEnd_toStartOf="@id/tv_coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_coin" />
    <TextView android:textSize="@dimen/common_text_size_40sp" android:textStyle="bold" android:textColor="@color/color_ff5f00" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_28dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" app:layout_goneMarginTop="@dimen/common_dimens_15dp" />
    <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="@color/color_903607" android:id="@id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin" app:layout_goneMarginTop="@dimen/common_dimens_10dp" />
    <TextView android:textSize="@dimen/common_text_size_21sp" android:textColor="@color/color_FE5210" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/modulegame_shape_abort_dialog_confirm_btn_bg" android:layout_width="@dimen/common_dimens_270dp" android:layout_height="@dimen/common_dimens_45dp" android:layout_marginTop="@dimen/common_dimens_30dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    <WebView android:id="@id/web_banner_view" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="@dimen/common_dimens_47dp" android:layout_marginTop="@dimen/common_dimens_45dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm" />
    <Space android:id="@id/space_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_45dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/web_banner_view" />
</androidy.constraintlayout.widget.ConstraintLayout>