<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/rl_time_limit_task" android:background="@drawable/game_card_smart_move_item_bg" android:paddingLeft="@dimen/common_dimens_16dp" android:paddingTop="@dimen/common_dimens_5dp" android:paddingRight="@dimen/common_dimens_16dp" android:paddingBottom="@dimen/common_dimens_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dimens_2dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_avatar_mine_task" android:layout_width="@dimen/common_dimens_32dp" android:layout_height="@dimen/common_dimens_32dp" android:layout_marginTop="@dimen/common_dimens_10dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/common_text_size_14sp" android:textStyle="bold" android:textColor="@color/color_191919" android:ellipsize="end" android:id="@id/tv_game_task_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_7dp" android:layout_marginRight="@dimen/common_dimens_19dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/iv_avatar_mine_task" app:layout_constraintRight_toLeftOf="@id/ll_gold_top_view" app:layout_constraintTop_toTopOf="@id/iv_avatar_mine_task" />
    <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="#ff999990" android:ellipsize="end" android:id="@id/tv_game_mine_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_6dp" android:maxLines="2" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@id/tv_game_task_name" app:layout_constraintRight_toRightOf="@id/tv_game_task_name" app:layout_constraintTop_toBottomOf="@id/tv_game_task_name" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_gold_top_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/common_text_size_14sp" android:textStyle="bold" android:textColor="@color/modulegame_color_ff5a00" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_right_gold_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/common_dimens_3dp" android:lines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/modulegame_icon_withdrawal_left_glod_small" />
        <TextView android:textSize="@dimen/common_text_size_14sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_right_button" android:background="@drawable/modulegame_mine_task_right_button_bg" android:layout_width="@dimen/common_dimens_90dp" android:layout_height="@dimen/common_dimens_27dp" android:text="@string/modulegame_open" android:lines="1" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="@dimen/common_dimens_12dp" android:textColor="@color/color_999999" android:layout_gravity="center_horizontal" android:id="@id/tv_total_task" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_7dp" android:text="（0/30min）" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_count_down_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dimens_3dp" app:layout_constraintLeft_toLeftOf="@id/tv_game_mine_size" app:layout_constraintTop_toBottomOf="@id/tv_game_mine_size">
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_day" android:background="@drawable/modulegame_count_down_time_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="bottom|center" android:id="@id/tv_day_point" android:visibility="gone" android:layout_width="@dimen/common_dimens_8dp" android:layout_height="wrap_content" android:text=":" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_hour" android:background="@drawable/modulegame_count_down_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_hour_point" android:layout_width="@dimen/common_dimens_8dp" android:layout_height="@dimen/common_dimens_16dp" android:text=":" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_min" android:background="@drawable/modulegame_count_down_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_min_point" android:layout_width="@dimen/common_dimens_8dp" android:layout_height="@dimen/common_dimens_16dp" android:text=":" android:includeFontPadding="false" />
        <TextView android:textSize="@dimen/common_dimens_10dp" android:textStyle="bold" android:textColor="@color/moudlegame_color_ff5a00" android:gravity="center" android:id="@id/tv_second" android:background="@drawable/modulegame_count_down_time_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dimens_5dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_count_down_time">
        <TextView android:id="@id/tv_bottom_line" android:background="@drawable/modulegame_cpi_bottom_line_shadow" android:layout_width="@dimen/common_dimens_300dp" android:layout_height="@dimen/common_dimens_1dp" />
    </RelativeLayout>
</androidy.constraintlayout.widget.ConstraintLayout>