<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_end_icon" android:layout_width="@dimen/common_dimens_48dp" android:layout_height="@dimen/common_dimens_48dp" android:src="@drawable/san_reward_end_icon_bg" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/common_text_size_14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_78dp" android:layout_marginTop="@dimen/common_dimens_8dp" android:layout_marginRight="@dimen/common_dimens_78dp" android:layout_marginBottom="@dimen/common_dimens_8dp" android:maxLines="1" />
    <TextView android:textSize="@dimen/common_text_size_12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_end_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dimens_78dp" android:layout_marginRight="@dimen/common_dimens_78dp" android:maxLines="2" />
    <com.san.widget.TextProgressButton android:textColor="@color/white" android:gravity="center" android:id="@id/tp_end_btn" android:layout_width="@dimen/common_dimens_140dp" android:layout_height="@dimen/common_dimens_28dp" android:layout_margin="@dimen/common_dimens_12dp" android:max="100" android:progress="100" android:progressDrawable="@drawable/san_progress_bar_bg" app:text_margin_left="@dimen/common_dimens_8dp" app:text_margin_right="@dimen/common_dimens_8dp" app:text_max_length="@dimen/common_dimens_123dp" app:text="@string/common_cta_desc" style="?android:progressBarStyleHorizontal" />
</LinearLayout>