<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/btn_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/common_dimens_56dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/common_dimens_1dp" />
    <Button android:textSize="@dimen/common_text_size_14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btn_download" android:background="@drawable/san_landing_reserve_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_dimens_20dp" android:layout_marginTop="@dimen/common_dimens_10dp" android:layout_marginRight="@dimen/common_dimens_20dp" android:layout_marginBottom="@dimen/common_dimens_10dp" android:text="@string/reserve_play_book" />
    <RelativeLayout android:id="@id/layout_countdown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_dimens_20dp" android:layout_marginTop="@dimen/common_dimens_10dp" android:layout_marginRight="@dimen/common_dimens_20dp" android:layout_marginBottom="@dimen/common_dimens_10dp">
        <TextView android:textSize="@dimen/common_text_size_16sp" android:textStyle="bold" android:textColor="@color/color_191919" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/common_dimens_14dp" android:text="LAUNCH" android:layout_marginStart="@dimen/common_dimens_14dp" />
        <LinearLayout android:background="@drawable/san_reserve_countdown_back" android:layout_width="@dimen/common_dimens_166dp" android:layout_height="@dimen/common_dimens_35dp" android:layout_marginRight="@dimen/common_dimens_14dp" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/common_dimens_14dp" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/common_text_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/reserve_countdown_day" android:paddingLeft="@dimen/common_dimens_0.5dp" android:layout_width="@dimen/common_dimens_34dp" android:layout_height="@dimen/common_dimens_22dp" android:layout_marginLeft="@dimen/common_dimens_40dp" android:singleLine="true" android:paddingStart="@dimen/common_dimens_0.5dp" android:layout_marginStart="@dimen/common_dimens_40dp" />
            <TextView android:textSize="@dimen/common_text_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/reserve_countdown_hour" android:layout_width="@dimen/common_dimens_34dp" android:layout_height="@dimen/common_dimens_22dp" android:layout_marginLeft="@dimen/common_dimens_12dp" android:maxEms="3" android:singleLine="true" android:layout_marginStart="@dimen/common_dimens_12dp" />
            <TextView android:textSize="@dimen/common_text_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/reserve_countdown_min" android:layout_width="@dimen/common_dimens_34dp" android:layout_height="@dimen/common_dimens_22dp" android:layout_marginLeft="@dimen/common_dimens_11dp" android:maxEms="3" android:singleLine="true" android:layout_marginStart="@dimen/common_dimens_11dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>