<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_total" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_full_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/common_text_size_14sp" android:textColor="@color/white" android:id="@id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/common_dimens_16dp" android:text="@string/common_loading" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progress" android:layout_width="@dimen/common_dimens_25dp" android:layout_height="@dimen/common_dimens_25dp" android:layout_above="@id/tv_loading" android:layout_centerInParent="true" style="@style/san_SIProgressBarStyle" />
    <ImageView android:id="@id/iv_refresh" android:visibility="gone" android:layout_width="@dimen/common_dimens_44dp" android:layout_height="@dimen/common_dimens_44dp" android:src="@drawable/san_landingpage_refresh_bg" android:scaleType="fitXY" android:layout_above="@id/tv_loading" android:layout_centerInParent="true" />
</RelativeLayout>