<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:textColor="@color/white" android:id="@id/search_context_category_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="@dimen/dir_margin_12" android:layout_marginBottom="@dimen/dir_margin_12" app:chipBackgroundColor="@color/search_input_token" app:chipIconTint="@color/wds_emerald_500" app:closeIconEnabled="true" app:closeIconTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />