<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_section_title_text_size" android:textColor="@color/settings_section_title_text" android:paddingLeft="24.0dip" android:paddingTop="22.0dip" android:paddingRight="24.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_these_faq" app:fontFamily="sans-serif-medium" />
</LinearLayout>