<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <FrameLayout android:id="@id/search_message_container_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/search_message_container_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/search_message_container_attachment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_message_attachment_top_margin" />
    </LinearLayout>
    <FrameLayout android:id="@id/search_message_container_media" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>