<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/send_cart_cta" android:background="@color/primary_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/send_cart_cta_divider" style="@style/SectionDivider.Heavy" />
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/send_cart_cta_margin_horizontal" android:layout_marginRight="@dimen/send_cart_cta_margin_horizontal">
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:id="@id/send_cart_cta_save_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/send_cart_cta_margin_16dp" android:text="@string/cart_item_save_label" android:lineSpacingMultiplier="1.43" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/wds_emerald_500" android:id="@id/send_cart_cta_save_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.43" app:layout_constraintBaseline_toBaselineOf="@id/send_cart_cta_save_label" app:layout_constraintEnd_toEndOf="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/send_cart_cta_subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/send_cart_cta_margin_vertical" android:text="@string/cart_item_subtotal" android:lineSpacingMultiplier="1.5" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/send_cart_cta_save_label" app:layout_goneMarginTop="@dimen/send_cart_cta_margin_16dp" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/send_cart_cta_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:layout_constraintBaseline_toBaselineOf="@id/send_cart_cta_subtotal_label" app:layout_constraintEnd_toEndOf="parent" />
        </androidy.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:gravity="start" android:id="@id/send_cart_cta_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/send_cart_cta_margin_horizontal" android:layout_marginTop="@dimen/send_cart_cta_margin_vertical" android:layout_marginRight="@dimen/send_cart_cta_margin_horizontal" android:text="@string/send_cart_cta_messsage" android:fontFamily="sans-serif-regular" />
        <com.gbwhatsapp.components.Button android:layout_gravity="center_horizontal" android:id="@id/send_cart_cta_btn" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/send_cart_cta_btn_margin_horizontal" android:layout_marginTop="@dimen/send_cart_cta_btn_margin_vertical" android:layout_marginRight="@dimen/send_cart_cta_btn_margin_horizontal" android:layout_marginBottom="@dimen/send_cart_cta_btn_margin_vertical" android:text="@string/send_cart_cta_btn_text" style="@style/WA.Button" />
    </LinearLayout>
</merge>