<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerView android:id="@id/shape_picker" android:background="@color/black_alpha_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerRecyclerView android:id="@id/shapes" android:paddingLeft="@dimen/shape_picker_shapes_horizontal_padding" android:paddingTop="?actionBarSize" android:paddingRight="@dimen/shape_picker_shapes_horizontal_padding" android:paddingBottom="?actionBarSize" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <View android:id="@id/shape_picker_gradient" android:background="@drawable/doodle_shape_picker_gradient" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
    <View android:id="@id/shape_picker_header_background" android:background="@color/shape_picker_header_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shape_picker_header_background_height" android:layout_alignBottom="@id/shape_picker_header" android:layout_alignParentTop="true" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/shape_picker_header_height" android:layout_marginLeft="@dimen/shape_picker_header_horizontal_margin" android:layout_marginTop="@dimen/shape_picker_header_top_margin" android:layout_marginRight="@dimen/shape_picker_header_horizontal_margin" android:layout_centerHorizontal="true" layout="@layout/shape_picker_header" />
    <FrameLayout android:id="@id/shape_picker_subcategories_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidy.recyclerview.widget.RecyclerView android:id="@id/sticker_shape_subcategories_recyclerview" android:background="@color/shape_picker_subcategory_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shape_picker_subcategories_portrait_height" />
        <androidy.recyclerview.widget.RecyclerView android:id="@id/emoji_shape_subcategories_recyclerview" android:background="@color/shape_picker_subcategory_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/shape_picker_subcategories_portrait_height" />
    </FrameLayout>
</com.gbwhatsapp.mediacomposer.doodle.shapepicker.ShapePickerView>