<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shape_picker_header" android:paddingBottom="@dimen/shape_picker_header_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/search_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.ClearableEditText android:textSize="18.0sp" android:textColor="@color/black" android:textColorHint="#80000000" android:layout_gravity="center_vertical" android:id="@id/search_entry" android:background="@drawable/shape_picker_search_background" android:paddingLeft="@dimen/shape_picker_search_entry_left_padding" android:paddingRight="@dimen/shape_picker_search_entry_right_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/shape_picker_search_entry_height" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" app:alwaysShowClearIcon="false" app:clearFocusOnBack="true" app:consumeTouch="false" />
        <com.gbwhatsapp.WaButton android:id="@id/search_button" android:background="@drawable/shape_picker_search_background" android:visibility="gone" android:layout_width="@dimen/shape_picker_search_collapsed_width" android:layout_height="@dimen/shape_picker_collapsed_search_height" android:layout_alignParentLeft="true" android:contentDescription="@string/search" android:alpha="0.2" app:variant="tonal" app:wdsButtonSize="small" />
        <com.gbwhatsapp.WaImageView android:id="@id/search_icon" android:visibility="gone" android:layout_width="@dimen/shape_picker_search_collapsed_width" android:layout_height="wrap_content" android:src="@drawable/ic_shape_picker_search" android:scaleType="centerInside" android:layout_alignTop="@id/search_button" android:layout_alignBottom="@id/search_button" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center|top" android:id="@id/tab_buttons_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/shape_picker_collapsed_search_height" android:layout_marginTop="@dimen/search_container_top_margin">
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/sticker_tab_button" android:background="@drawable/shape_picker_left_tab_background" android:paddingLeft="@dimen/shape_picker_tab_rounded_edge_padding" android:paddingRight="@dimen/shape_picker_tab_straight_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stickers" style="@style/ShapePickerTabTextStyle" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/emoji_tab_button" android:background="@drawable/shape_picker_right_tab_background" android:paddingLeft="@dimen/shape_picker_tab_straight_edge_padding" android:paddingRight="@dimen/shape_picker_tab_rounded_edge_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/shape_picker_emoji_tab_text" style="@style/ShapePickerTabTextStyle" />
    </LinearLayout>
</FrameLayout>