<?xml version="1.0" encoding="utf-8"?>
<androidy.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
        <com.gbwhatsapp.WaImageView android:id="@id/share_pn_image" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/share_pn_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/pn_sharing_image" app:wivMirrorForRtl="true" />
        <com.gbwhatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/share_pn_masked_number_text" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/share_pn_own_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="94.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="@id/share_pn_image" app:layout_constraintEnd_toEndOf="@id/share_pn_image" app:layout_constraintStart_toStartOf="@id/share_pn_image" app:layout_constraintTop_toTopOf="@id/share_pn_image" />
        <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/share_pn_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/share_pn_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_pn_image" style="@style/TextAppearance.General.Primary" />
        <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/share_pn_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/share_pn_cta_positive" app:layout_constraintEnd_toEndOf="@id/share_pn_title" app:layout_constraintStart_toStartOf="@id/share_pn_title" app:layout_constraintTop_toBottomOf="@id/share_pn_title" style="@style/TextAppearance.General.Body2.Secondary" />
        <com.gbwhatsapp.components.Button android:id="@id/share_pn_cta_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toTopOf="@id/share_pn_cta_negative" app:layout_constraintEnd_toEndOf="@id/share_pn_title" app:layout_constraintStart_toStartOf="@id/share_pn_title" app:layout_constraintTop_toBottomOf="@id/share_pn_text" style="@style/WA.Button.FullWidth" />
        <com.gbwhatsapp.components.Button android:id="@id/share_pn_cta_negative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" app:fontFamily="sans-serif-medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/share_pn_title" app:layout_constraintStart_toStartOf="@id/share_pn_title" app:layout_constraintTop_toBottomOf="@id/share_pn_cta_positive" style="@style/WA.Button.Secondary.FullWidth" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</androidy.core.widget.NestedScrollView>