<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.cardview.widget.CardView android:layout_gravity="center" android:id="@id/web_page_preview_container" android:visibility="gone" android:layout_width="@dimen/status_text_composer_large_link_preview_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_text_composer_input_margin_small" android:layout_marginRight="@dimen/status_text_composer_input_margin_small" android:layout_marginBottom="@dimen/status_text_viewer_content_vertical_padding" app:cardBackgroundColor="@color/text_status_link_preview_background" app:cardCornerRadius="@dimen/status_text_composer_link_preview_corner_radius" app:cardElevation="0.0dip">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/web_page_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.webpagepreview.WebPagePreviewView android:id="@id/link_preview_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidy.cardview.widget.CardView>
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@color/white" android:textColorLink="@color/white" android:gravity="center" android:id="@id/message_text" android:paddingLeft="@dimen/status_text_h_padding" android:paddingTop="@dimen/status_text_viewer_content_vertical_padding" android:paddingRight="@dimen/status_text_h_padding" android:paddingBottom="@dimen/status_text_viewer_content_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" />
</LinearLayout>