<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/status_sharing_row_view" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaButton android:ellipsize="end" android:gravity="center|left" android:background="@color/transparent" android:paddingLeft="@dimen/list_row_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_to_facebook_story" android:singleLine="true" android:layout_toLeftOf="@id/status_row_share_to_third_party_button" android:layout_alignParentLeft="true" style="@style/WA.Button.Borderless.Colored" />
        <com.gbwhatsapp.WaImageView android:id="@id/status_row_share_to_third_party_button" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_share" android:layout_alignParentRight="true" android:contentDescription="@string/share_to_other_apps" app:tint="@color/shareToFacebookIconTint" style="@style/ActionBarButtonStyle" />
    </RelativeLayout>
</FrameLayout>