<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/media_container" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.stickers.StickerView android:id="@id/sticker_image" android:layout_width="@dimen/conversation_row_sticker_size" android:layout_height="@dimen/conversation_row_sticker_size" android:contentDescription="@string/sticker_message_content_description" />
        <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
            <ViewStub android:layout_gravity="center" android:id="@id/progress_bar" android:layout="@layout/circular_progress_bar_white_tint" android:inflatedId="@id/progress_bar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
            <ViewStub android:layout_gravity="center" android:id="@id/cancel_download" android:layout="@layout/cancel_download_button" android:inflatedId="@id/cancel_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.gbwhatsapp.WaButton android:id="@id/control_btn" style="@style/ConversationRowControlButton.Left" />
        </FrameLayout>
    </FrameLayout>
    <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/date_wrapper" android:background="@drawable/balloon_incoming_normal_stkr" android:paddingLeft="@dimen/conversation_row_sticker_date_padding_horizontal" android:paddingRight="@dimen/conversation_row_sticker_date_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_row_sticker_date_wrapper_overlap">
        <com.gbwhatsapp.WaTextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/WA.TextAppearance.ConversationRowDate" />
    </com.gbwhatsapp.WaLinearLayout>
</merge>