<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_usage_summary_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/storage_usage_summary_horizontal_margin">
        <com.gbwhatsapp.storage.SizeTickerView android:id="@id/used_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:stvUnitTextSize="@dimen/storage_usage_summary_size_unit_text_size" app:stvValueTextSize="@dimen/storage_usage_summary_size_value_text_size" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/storage_usage_summary_description_text_size" android:textColor="@color/settings_item_subtitle_text" android:id="@id/used_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/used_space_text" />
        <com.gbwhatsapp.storage.SizeTickerView android:id="@id/free_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:stvUnitTextSize="@dimen/storage_usage_summary_size_unit_text_size" app:stvValueTextSize="@dimen/storage_usage_summary_size_value_text_size" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/free_space_text" android:layout_alignParentRight="true">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/free_space_critical_icon" android:visibility="gone" android:layout_width="@dimen/storage_usage_summary_warning_icon_size" android:layout_height="@dimen/storage_usage_summary_warning_icon_size" android:layout_marginRight="3.0dip" android:src="@drawable/ic_settings_warning" android:includeFontPadding="false" app:tint="@color/storage_usage_red" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/storage_usage_summary_description_text_size" android:textColor="@color/settings_item_subtitle_text" android:id="@id/free_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <com.gbwhatsapp.components.SegmentedProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_usage_summary_horizontal_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/storage_usage_summary_horizontal_margin" android:layout_marginBottom="14.0dip" app:spbDividerColor="@color/primary_surface" app:spbDividerWidth="1.0dip" app:spbFrameColor="@color/primary_surface" app:spbInitialBackgroundColor="@color/storage_usage_progress_bar_background_color" app:spbTrackWidth="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/progress_bar_legend_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/storage_usage_summary_horizontal_margin" android:layout_marginRight="@dimen/storage_usage_summary_horizontal_margin">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/settings_item_subtitle_text" android:layout_gravity="right" android:id="@id/media_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/storage_usage_media" android:includeFontPadding="false" android:drawablePadding="8.0dip" />
        </FrameLayout>
        <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/settings_item_subtitle_text" android:id="@id/other_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/storage_usage_other" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="24.0dip" />
</LinearLayout>