<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.storage.StorageUsageMediaPreviewOverflowOverlayView android:id="@id/overflow_overlay_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/overflow_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>