<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.BidiToolbar android:id="@id/toolbar" style="@style/Toolbar.Neutral" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/support_topics_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/contact_us_button" android:visibility="gone" style="@style/SupportBottomBarButton">
        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent_highlight_text" android:gravity="center" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_us_faqs_not_helpful_button" app:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>