<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaLinearLayout android:orientation="horizontal" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:wallBackgroundTint="@color/background_panel_tint">
                <com.gbwhatsapp.WaTextView android:id="@id/system_status_message" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/system_status_last_description" android:layout_weight="1.0" style="@style/Text.Description" />
            </com.gbwhatsapp.WaLinearLayout>
            <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:id="@id/system_status_email_question_and_buttons" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:wallBackgroundTint="@color/background_panel_tint">
                <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/system_status_email_question" android:layout_weight="1.0" style="@style/Text.Description" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.wds.components.button.WDSButtonGroup android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.gbwhatsapp.components.Button android:id="@id/system_status_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" style="@style/WA.Button.Secondary" />
                        <com.gbwhatsapp.components.Button android:id="@id/system_status_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" style="@style/WA.Button.Secondary" />
                    </com.gbwhatsapp.wds.components.button.WDSButtonGroup>
                </RelativeLayout>
            </com.gbwhatsapp.WaLinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>