<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/conversation_template_row_image_title_padding" android:paddingTop="@dimen/conversation_template_row_image_title_padding" android:paddingRight="@dimen/conversation_template_row_image_title_padding" android:paddingBottom="@dimen/conversation_template_row_title_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaFrameLayout android:id="@id/media_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/video_containter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <view android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" class="com.gbwhatsapp.conversation.conversationrow.ConversationRowVideo$RowVideoView" />
    </com.gbwhatsapp.WaFrameLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|left" android:id="@id/gif_attribution" android:paddingLeft="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:layout_gravity="center" android:id="@id/progress_bar" android:layout="@layout/circular_progress_bar" android:inflatedId="@id/progress_bar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
        <ViewStub android:layout_gravity="center" android:id="@id/cancel_download" android:layout="@layout/cancel_download_button_message_tint" android:inflatedId="@id/cancel_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@id/control_btn" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="@dimen/conversation_row_inner_item_padding" android:textAllCaps="true" app:drawableTint="@color/conversation_template_message_title_button_tint" />
    </FrameLayout>
</FrameLayout>