<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/media_container" android:paddingLeft="@dimen/conversation_template_row_image_title_padding" android:paddingTop="@dimen/conversation_template_row_image_title_padding" android:paddingRight="@dimen/conversation_template_row_image_title_padding" android:paddingBottom="@dimen/conversation_template_row_title_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <view android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" class="com.gbwhatsapp.conversation.conversationrow.ConversationRowVideo$RowVideoView" />
    <com.gbwhatsapp.WaTextView android:textSize="12.5sp" android:textStyle="bold" android:textColor="@color/conversation_template_message_title_info_text" android:layout_gravity="bottom|center|left" android:id="@id/info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawablePadding="4.0dip" />
    <FrameLayout android:layout_gravity="bottom|center|left" android:id="@id/invisible_press_surface" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center|left" android:id="@id/control_frame" android:background="@drawable/circle_shade_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ViewStub android:layout_gravity="left" android:id="@id/progress_bar" android:layout="@layout/circular_progress_bar" android:inflatedId="@id/progress_bar" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ViewStub android:layout_gravity="center|left" android:id="@id/cancel_download" android:layout="@layout/cancel_download_button_video_tint" android:inflatedId="@id/cancel_download" android:layout_width="32.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:gravity="center" android:layout_gravity="center" android:id="@id/control_btn" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="4.0dip" android:textAllCaps="true" app:drawableTint="@color/conversation_template_message_title_button_tint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/conversation_row_image_text" android:layout_gravity="center" android:id="@id/media_transfer_eta" android:paddingLeft="@dimen/conversation_video_eta_padding_left" android:paddingRight="@dimen/conversation_video_eta_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/cancel_download" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ConversationDocumentInfo" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/play_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_conv" android:contentDescription="@string/play_video" app:tint="@color/conversation_template_message_title_button_tint" />
    </FrameLayout>
</FrameLayout>