<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.BidiToolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.TextEmojiLabel android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center|left" android:id="@id/toolbar_customized_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
</com.gbwhatsapp.BidiToolbar>