<?xml version="1.0" encoding="utf-8"?>
<androidy.appcompat.widget.Toolbar android:id="@id/acjtoolbar" android:background="#ff3f51b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layoutDirection="ltr" android:elevation="4.0dip" app:navigationContentDescription="@string/abc_action_bar_up_description" app:navigationIcon="?homeAsUpIndicator" app:titleTextColor="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textColor="#ffffffff" android:textColorHint="#ffffffff" android:id="@id/searchbox" android:background="#ff3f51b5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?actionBarSize" android:hint="Search In Themes Store...." android:maxLines="1" />
</androidy.appcompat.widget.Toolbar>