<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/user_notice_modal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.core.widget.NestedScrollView android:id="@id/user_notice_modal_scrollview" android:paddingLeft="@dimen/user_notice_modal_horizontal_padding" android:paddingRight="@dimen/user_notice_modal_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidy.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.usernotice.UserNoticeModalIconView android:id="@id/user_notice_modal_server_icon" android:layout_width="@dimen/user_notice_modal_server_icon_size" android:layout_height="@dimen/user_notice_modal_server_icon_size" android:layout_marginTop="@dimen/user_notice_modal_icon_top_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaImageView android:id="@id/user_notice_modal_default_icon" android:layout_width="@dimen/user_notice_modal_default_icon_size" android:layout_height="@dimen/user_notice_modal_default_icon_size" app:layout_constraintBottom_toBottomOf="@id/user_notice_modal_server_icon" app:layout_constraintLeft_toLeftOf="@id/user_notice_modal_server_icon" app:layout_constraintRight_toRightOf="@id/user_notice_modal_server_icon" app:layout_constraintTop_toTopOf="@id/user_notice_modal_server_icon" />
            <include android:id="@id/user_notice_modal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_notice_modal_title_top_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_server_icon" layout="@layout/user_notice_modal_title" />
            <com.gbwhatsapp.TextEmojiLabel android:textColorLink="@color/link_color" android:gravity="center_horizontal" android:id="@id/user_notice_modal_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_notice_modal_body_top_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/user_notice_modal_bullets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/user_notice_modal_bullets_horizontal_margin" android:layout_marginRight="@dimen/user_notice_modal_bullets_horizontal_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_body" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColorLink="@color/link_color" android:id="@id/user_notice_modal_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/user_notice_modal_content_vertical_margin" android:lineSpacingExtra="4.0dip" app:fontFamily="sans-serif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_bullets" />
            <View android:id="@id/user_notice_modal_button_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/user_notice_modal_content_vertical_margin" android:layout_marginBottom="@dimen/user_notice_modal_footer_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_footer" app:layout_constraintVertical_bias="1.0" style="@style/SettingsDivider" />
            <com.gbwhatsapp.components.Button android:id="@id/user_notice_modal_agree_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/user_notice_modal_button_divider" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_button_divider" style="@style/WA.Button" />
            <com.gbwhatsapp.components.Button android:id="@id/user_notice_modal_dismiss_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/user_notice_modal_button_divider" app:layout_constraintTop_toBottomOf="@id/user_notice_modal_button_divider" style="@style/WA.Button.Borderless" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.core.widget.NestedScrollView>
    <include android:id="@id/user_notice_modal_sticky_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/user_notice_modal_title" />
    <View android:id="@id/user_notice_modal_gradient_top" android:background="@drawable/user_notice_modal_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/user_notice_modal_gradient_top_height" app:layout_constraintBottom_toTopOf="@id/user_notice_modal_gradient_bottom" />
    <View android:id="@id/user_notice_modal_gradient_bottom" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="@dimen/user_notice_modal_gradient_bottom_height" app:layout_constraintBottom_toBottomOf="parent" />
    <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/user_notice_modal_scroll_button" android:layout_width="@dimen/user_notice_modal_scroll_button_dimen" android:layout_height="@dimen/user_notice_modal_scroll_button_dimen" android:layout_marginBottom="@dimen/user_notice_modal_scroll_button_bottom_margin" android:src="@drawable/ic_chevron_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.gbwhatsapp.EnhancedConstraintLayoutGroup android:id="@id/user_notice_modal_scroll_decoration_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="user_notice_modal_gradient_bottom,user_notice_modal_gradient_top,user_notice_modal_scroll_button" />
</androidy.constraintlayout.widget.ConstraintLayout>