<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/view_once_nux_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewOnceNux_container_marginBottom">
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/viewOnceNux_header_width" android:layout_height="@dimen/viewOnceNux_header_height" android:layout_marginLeft="@dimen/viewOnceNux_paddingHorizontal" android:layout_marginTop="@dimen/viewOnceNux_header_paddingVertical" android:layout_marginRight="@dimen/viewOnceNux_paddingHorizontal" android:layout_marginBottom="@dimen/viewOnceNux_header_paddingVertical" app:srcCompat="@drawable/ic_viewonce_nux" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/viewOnceNux_title_textSize" android:textColor="@color/primary_text" android:id="@id/view_once_nux_title" android:paddingLeft="@dimen/viewOnceNux_paddingHorizontal" android:paddingRight="@dimen/viewOnceNux_paddingHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewOnceNux_title_marginBottom" android:text="@string/view_once_nux_sender_title" android:lineSpacingExtra="@dimen/viewOnceNux_title_lineSpacingExtra" app:fontFamily="sans-serif-medium" />
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/viewOnceNux_content_textSize" android:textColor="@color/secondary_text" android:id="@id/view_once_nux_content" android:paddingLeft="@dimen/viewOnceNux_paddingHorizontal" android:paddingRight="@dimen/viewOnceNux_paddingHorizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_once_nux_sender_content" android:lineSpacingExtra="@dimen/viewOnceNux_content_lineSpacingExtra" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/view_once_nux_buttons_container" android:background="@color/primary_surface" android:paddingBottom="@dimen/viewOnceNux_buttonContainer_paddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/viewOnceNux_buttonContainer_minHeight">
        <com.gbwhatsapp.components.Button android:id="@id/view_once_nux_go_to_faq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/viewOnceNux_button_marginHorizontal" android:layout_marginRight="@dimen/viewOnceNux_button_marginHorizontal" android:text="@string/learn_more" style="@style/WA.Button.Borderless" />
        <com.gbwhatsapp.components.Button android:id="@id/view_once_nux_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/viewOnceNux_button_marginHorizontal" android:layout_marginRight="@dimen/viewOnceNux_button_marginHorizontal" android:text="@string/ok" style="@style/WA.Button.Borderless" />
    </LinearLayout>
</LinearLayout>