<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/conversation_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:gravity="center" android:id="@id/image_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chat_placeholder" app:tint="@color/home_on_surface_drawable_tint" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/conversation_placeholder_title_size" android:gravity="center" android:id="@id/txt_home_placeholder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_placeholder_title_margin_top" android:text="@string/conversation_placeholder_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_placeholder" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/conversation_placeholder_subtitle_size" android:id="@id/txt_home_placeholder_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/conversation_placeholder_sub_title_margin" android:text="@string/conversation_placeholder_sub_title" android:drawablePadding="@dimen/conversation_placeholder_sub_title_drawable_padding" app:drawableStartCompat="@drawable/ic_home_placeholder_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidy.constraintlayout.widget.ConstraintLayout>