<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/view_once_control_icon" android:background="@drawable/ic_ephemeral_ring" android:layout_width="@dimen/view_once_icon_size" android:layout_height="@dimen/view_once_icon_size" android:src="@drawable/ic_viewonce_download" android:scaleType="center" />
    <ViewStub android:layout_gravity="center" android:id="@id/view_once_progressbar" android:layout="@layout/circular_progress_bar_view_once" android:inflatedId="@id/view_once_progressbar" android:layout_width="@dimen/view_once_icon_size" android:layout_height="@dimen/view_once_icon_size" />
</merge>