<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.status.playback.widget.VoiceStatusProfileAvatarView android:id="@id/voice_status_profile_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaImageView android:id="@id/waves_place_holder" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/space_base" android:layout_marginRight="@dimen/space_base" android:src="@drawable/voice_status_wave_placeholder" android:scaleType="centerInside" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/voice_status_profile_avatar" app:layout_constraintRight_toLeftOf="@id/voice_duration" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.conversation.waveforms.VoiceVisualizer android:id="@id/voice_status_visualizer" android:paddingLeft="@dimen/status_voice_waves_padding_left" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/waves_place_holder" app:layout_constraintLeft_toLeftOf="@id/waves_place_holder" app:layout_constraintRight_toRightOf="@id/waves_place_holder" app:layout_constraintTop_toTopOf="@id/waves_place_holder" app:progressColor="@color/wds_white" app:segmentColor="@color/wds_white" app:segmentSpacing="@dimen/status_voice_waves_segment_spacing" app:segmentWidth="@dimen/status_voice_waves_segment_width" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/wds_white" android:id="@id/voice_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>