<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="118.0dip" android:indeterminateOnly="true" whatsapp:cpbBackground="@android:color/transparent" whatsapp:cpbColor="@color/neutral_progress_bar" whatsapp:cpbFill="@android:color/transparent" whatsapp:cpbOutlineColor="@color/neutral_progress_bar_outline" whatsapp:cpbOutlineWidth="1.0dip" whatsapp:cpbStrokeWidthFactor="10.0" />
</FrameLayout>