<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_preview_content" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip">
        <FrameLayout android:id="@id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/link_preview_thumb_width" android:layout_height="@dimen/link_preview_thumb_height" android:scaleType="centerCrop" />
            <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" app:cpbBackground="@color/transparent" app:cpbColor="@color/neutral_progress_bar" app:cpbFill="@color/transparent" app:cpbOutlineColor="@color/neutral_progress_bar_outline" app:cpbOutlineWidth="1.0dip" app:cpbStrokeWidthFactor="10.0" />
            <FrameLayout android:layout_gravity="center" android:id="@id/play_frame_small" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/play_button_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_conv" android:contentDescription="@string/play_video" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/titleSnippetUrlLayout" android:paddingLeft="@dimen/link_preview_title_snippet_url_padding" android:paddingTop="@dimen/link_preview_title_snippet_url_padding_top" android:paddingRight="@dimen/link_preview_title_snippet_url_padding" android:paddingBottom="@dimen/link_preview_title_snippet_url_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/link_preview_title_text_size" android:textColor="@color/link_preview_title_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="sans-serif-medium" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/link_preview_snippet_text_size" android:textColor="@color/link_preview_snippet_text_color" android:ellipsize="end" android:id="@id/snippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/link_preview_url_text_size" android:textColor="@color/link_preview_url_text_color" android:ellipsize="end" android:id="@id/url" android:paddingTop="@dimen/link_preview_url_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="13" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/link_preview_url_text_size" android:textColor="@color/link_preview_url_text_color" android:ellipsize="end" android:id="@id/gif_size_bullet" android:paddingLeft="4.0sp" android:paddingTop="@dimen/link_preview_url_text_padding_top" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_help_bullet" android:maxLines="1" android:singleLine="true" />
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/link_preview_url_text_size" android:textColor="@color/link_preview_url_text_color" android:ellipsize="end" android:id="@id/gif_size" android:paddingTop="@dimen/link_preview_url_text_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>