<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/web_page_preview_video_large" />
        <include layout="@layout/web_page_preview_image_large" />
        <include layout="@layout/web_page_preview_image_and_content" />
    </LinearLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center|right|top" android:id="@id/cancel" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="29.0dip" android:layout_height="29.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/cancel" />
</merge>