<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/balloon_outgoing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:minHeight="30.0dip" android:layoutDirection="ltr">
        <FrameLayout android:id="@id/quoted_message_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/QuotedFrame" />
        <FrameLayout android:id="@id/web_page_preview_holder" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.yo.tf android:textSize="@dimen/conversation_text_row_tv" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/message_text" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes, your theme looks awesome 😍" />
                <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/date_wrapper" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.gbwhatsapp.yo.tf android:gravity="right" android:layout_gravity="bottom|center|right" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="07:11 PM" style="@style/WA.TextAppearance.ConversationRowDate" />
                    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/status" android:paddingLeft="4.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_got_read_receipt_from_target" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/picture_frame" android:tag="pi" android:paddingRight="2.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip">
                <ImageView android:id="@id/seeeme" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/attach_contact" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>