<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/yosettings_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/yo_toolbar" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <com.gbwhatsapp.yo.tf android:text="@string/yoShareSbj" style="@style/YoSettings_row_title" />
            <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="MakeFullBackup">
                <com.gbwhatsapp.yo.tf android:text="@string/yoBackup" style="@style/YoSettings_row" />
                <com.gbwhatsapp.yo.tf android:text="@string/yoBackupSum" android:singleLine="false" style="@style/YoSettings_row_subtitle" />
            </LinearLayout>
            <View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
            <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="RestoreFullBackup">
                <com.gbwhatsapp.yo.tf android:text="@string/yoRestore" style="@style/YoSettings_row" />
                <com.gbwhatsapp.yo.tf android:text="@string/yoRestoreSum" style="@style/YoSettings_row_subtitle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
            <com.gbwhatsapp.yo.tf android:text="@string/app_name" style="@style/YoSettings_row_title" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/info_screen_padding" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.gbwhatsapp.yo.tf android:text="@string/settings_backup" style="@style/YoSettings_row" />
                <com.gbwhatsapp.yo.tf android:id="@id/storage_usage_detail_size" android:text="Database Backups: 50 MB" style="@style/YoSettings_row_subtitle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="cleanAllBackups">
                <com.gbwhatsapp.yo.tf android:text="@string/clear" style="@style/YoSettings_row" />
            </LinearLayout>
        </LinearLayout>
        <com.gbwhatsapp.yo.tf android:id="@id/div2" android:layout_marginTop="@dimen/settings_divider_text_margin_top" style="@style/YoSettings_row_subtitle" />
        <com.gbwhatsapp.yo.tf android:id="@id/div" android:layout_marginTop="@dimen/settings_divider_text_margin_top" style="@style/YoSettings_row_subtitle" />
    </LinearLayout>
</ScrollView>