<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@android:id/background" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/wdg_layout" android:background="@drawable/z_wdgbg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <ImageView android:layout_gravity="start|center" android:id="@id/wdg_logo" android:background="@drawable/z_wdgbg" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="fm" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/wdg_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="GBWhatsApp Pro" android:lines="1" android:layout_toStartOf="@id/wdg_mod" android:layout_toEndOf="@id/wdg_logo" />
        <TextView android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/wdg_status" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/my_status" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/wdg_title" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/wdg_mod" android:layout_toEndOf="@id/wdg_logo">
            <requestFocus android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" />
        </TextView>
        <Button android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/wdg_utils" android:background="@drawable/selector_orange_gradient" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="GBPro" android:drawableTop="@drawable/wdg_yomods" android:layout_alignParentEnd="true" />
        <Button android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/wdg_mod" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/online_str" android:drawableTop="@drawable/online_icon" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/wdg_utils" />
        <Button android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/wdg_mod_off" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/offline_str" android:drawableTop="@drawable/offline_icon" android:layout_marginEnd="1.0dip" android:layout_toStartOf="@id/wdg_utils" />
    </RelativeLayout>
</LinearLayout>