<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/community_home_side_panel_size" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_gravity="top" android:id="@id/app_bar" android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.gbwhatsapp.BidiToolbar android:id="@id/toolbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" style="@style/Toolbar" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/communityPhoto" android:layout_width="@dimen/community_home_icon_size" android:layout_height="@dimen/community_home_icon_size" android:src="@drawable/avatar_parent_large" android:scaleType="centerCrop" />
        <FrameLayout android:layout_gravity="end|center" android:layout_width="@dimen/community_home_subject_and_description_loading_spinner_width" android:layout_height="@dimen/abc_action_bar_default_height_material">
            <ProgressBar android:layout_gravity="center" android:id="@id/change_subject_and_desription_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
        </FrameLayout>
    </FrameLayout>
    <androidy.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <RelativeLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/communityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_loose" android:maxLines="3" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/TextAppearance.General.Primary" />
                    <com.gbwhatsapp.WaTextView android:ellipsize="end" android:gravity="center" android:id="@id/communityStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_base" android:maxLines="3" android:layout_below="@id/communityName" android:layout_centerHorizontal="true" style="@style/TextAppearance.General.CoreLM.MedEmphasis" />
                    <Space android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/communityStatus" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidy.recyclerview.widget.RecyclerView android:id="@id/subgroup_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidy.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>