<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:id="@id/sheet_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:src="@drawable/sheet_handle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.gbwhatsapp.CircleWaImageView android:id="@id/business_avatar" android:layout_width="@dimen/avatar_size_big" android:layout_height="@dimen/avatar_size_big" android:layout_marginTop="@dimen/product_margin_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sheet_handle" />
        <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@id/business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" android:layout_marginBottom="@dimen/dir_margin_5" app:layout_constraintBottom_toTopOf="@id/open_status_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/business_avatar" style="@style/ListItemTitle.V2" />
        <LinearLayout android:orientation="horizontal" android:id="@id/open_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/business_name">
            <com.gbwhatsapp.WaTextView android:textStyle="bold" android:id="@id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle.V2" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/dot_divider" android:background="@drawable/dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/dir_margin_5" android:layout_marginRight="@dimen/dir_margin_5" />
            <com.gbwhatsapp.WaTextView android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle.V2" />
        </LinearLayout>
        <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dir_margin_5" android:layout_marginBottom="@dimen/product_margin_16dp" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/open_status_layout" style="@style/ListItemSubtitle.V2" />
        <include android:id="@id/description_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_16dp" app:layout_constraintBottom_toTopOf="@id/button_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address" layout="@layout/business_description_shimmer_layout" />
        <com.gbwhatsapp.biz.catalog.view.EllipsizedTextEmojiLabel android:textSize="14.0sp" android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" app:layout_constraintBottom_toTopOf="@id/button_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address" />
        <com.gbwhatsapp.components.Button android:id="@id/button_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_margin_24dp" android:layout_marginBottom="@dimen/dir_margin_12" android:text="@string/biz_chat" app:layout_constraintBottom_toTopOf="@id/button_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/WA.Button.FullWidth" />
        <com.gbwhatsapp.components.Button android:id="@id/button_view_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biz_view_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_chat" style="@style/WA.Button.Secondary.FullWidth" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</ScrollView>