<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/header_image" android:layout_width="133.0dip" android:layout_height="79.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/active_connections" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/on_surface_drawable_tint" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/convert_primary_to_companion_title_text_size" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/header_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/convert_primary_to_companion_text_margin" android:text="@string/menuitem_companion" android:fontFamily="sans-serif-medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/text_color_primary" android:layout_gravity="start|center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/convert_primary_to_companion_text_margin" android:layout_marginTop="@dimen/convert_primary_to_companion_text_margin" android:layout_marginRight="@dimen/convert_primary_to_companion_text_margin" android:text="@string/convert_primary_to_companion_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/text_color_primary" android:layout_gravity="start|center" android:id="@id/companion_mode_warning_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/convert_primary_to_companion_text_margin" android:layout_marginTop="@dimen/convert_primary_to_companion_text_paragraph_margin" android:layout_marginRight="@dimen/convert_primary_to_companion_text_margin" android:layout_marginBottom="@dimen/convert_primary_to_companion_button_margin" android:text="@string/convert_primary_to_companion_warning_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <com.gbwhatsapp.components.Button android:textSize="@dimen/convert_primary_to_companion_button_text_size" android:id="@id/proceed_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/convert_primary_to_companion_button_margin" android:text="@string/convert_primary_to_companion_button_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/companion_mode_warning_text" style="@style/WA.Button" />
</androidy.constraintlayout.widget.ConstraintLayout>