<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:id="@id/community_nux_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/communitiesNux_icon_size" android:layout_height="@dimen/communitiesNux_icon_size" android:layout_margin="@dimen/communitiesNux_icon_margin" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:tint="@color/icon_secondary" style="@style/ActionBarButtonStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewOnceNux_container_marginBottom">
            <com.gbwhatsapp.WaImageView android:layout_width="@dimen/communitiesNux_headerIcon_size" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_community_nux_illustration" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_title_textSize" android:textColor="@color/primary_text" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/communitiesNux_title_topMargin" android:layout_marginBottom="@dimen/communitiesNux_title_bottomMargin" android:text="@string/community_nux_title" android:lineSpacingExtra="@dimen/communitiesNux_title_lineSpacingExtra" app:fontFamily="sans-serif-medium" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/communitiesNux_content_horizontalPadding" android:paddingRight="@dimen/communitiesNux_content_horizontalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_content_bottomMargin">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/communitiesNux_icon_size" android:layout_height="@dimen/communitiesNux_icon_size" android:layout_marginRight="@dimen/communitiesNux_contentIcon_rightMarin" android:src="@drawable/ic_community_groups" app:tint="@color/icon_secondary" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_contentTitle_bottomMargin" android:text="@string/community_nux_reason_1_subtitle" android:lineSpacingExtra="@dimen/communitiesNux_descriptionTitle_lineSpacingExtra" app:fontFamily="sans-serif-medium" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_nux_reason_1_description" android:lineSpacingExtra="@dimen/communitiesNux_descriptionContent_lineSpacingExtra" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/communitiesNux_content_horizontalPadding" android:paddingRight="@dimen/communitiesNux_content_horizontalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_content_bottomMargin">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/communitiesNux_icon_size" android:layout_height="@dimen/communitiesNux_icon_size" android:layout_marginRight="@dimen/communitiesNux_contentIcon_rightMarin" android:src="@drawable/ic_action_message" app:tint="@color/icon_secondary" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_contentTitle_bottomMargin" android:text="@string/community_nux_reason_2_subtitle" android:lineSpacingExtra="@dimen/communitiesNux_descriptionTitle_lineSpacingExtra" app:fontFamily="sans-serif-medium" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_nux_reason_2_description" android:lineSpacingExtra="@dimen/communitiesNux_descriptionContent_lineSpacingExtra" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/communitiesNux_content_horizontalPadding" android:paddingRight="@dimen/communitiesNux_content_horizontalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_content_bottomMargin">
                <com.gbwhatsapp.WaImageView android:layout_width="@dimen/communitiesNux_icon_size" android:layout_height="@dimen/communitiesNux_icon_size" android:layout_marginRight="@dimen/communitiesNux_contentIcon_rightMarin" android:src="@drawable/ic_announcements" app:tint="@color/icon_secondary" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/communitiesNux_contentTitle_bottomMargin" android:text="@string/community_nux_reason_3_subtitle" android:lineSpacingExtra="@dimen/communitiesNux_descriptionTitle_lineSpacingExtra" app:fontFamily="sans-serif-medium" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_description_textSize" android:textColor="@color/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/community_nux_reason_3_description" android:lineSpacingExtra="@dimen/communitiesNux_descriptionContent_lineSpacingExtra" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/communitiesNux_disclaimer_test_size" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/community_nux_disclaimer_pp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/communitiesNux_disclaimer_verticalMargin" android:layout_marginBottom="@dimen/communitiesNux_disclaimer_verticalMargin" android:lineSpacingExtra="@dimen/communitiesNux_descriptionTitle_lineSpacingExtra" android:layout_marginStart="@dimen/communitiesNux_disclaimer_horizontalPadding" android:layout_marginEnd="@dimen/communitiesNux_disclaimer_horizontalPadding" />
    <com.gbwhatsapp.components.Button android:id="@id/community_nux_next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/communitiesNux_nextButton_horizontalMargin" android:layout_marginRight="@dimen/communitiesNux_nextButton_horizontalMargin" android:layout_marginBottom="@dimen/communitiesNux_nextButton_bottomMargin" android:text="@string/community_nux_get_started" style="@style/WA.Button" />
</LinearLayout>