<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/block_button">
            <com.gbwhatsapp.FAQTextView android:textSize="16.0sp" android:id="@id/blocking_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:educationString="@string/business_block_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/reason_for_blocking" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/reason_for_blocking" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blocking_info" />
            <com.gbwhatsapp.WaImageView android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/divider_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reason_for_blocking" />
            <androidy.recyclerview.widget.RecyclerView android:id="@id/block_reason_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:importantForAccessibility="no" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <LinearLayout android:orientation="horizontal" android:id="@id/report_biz_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/block_reason_list">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="25.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/horizontal_padding" android:layout_marginEnd="25.0dip">
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:textStyle="bold" android:textColor="@color/palettePrimary" android:id="@id/report_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_list_row_padding" android:text="@string/report_biz" />
                    <com.gbwhatsapp.WaTextView android:textSize="@dimen/settings_subtitle_text_size" android:id="@id/report_biz_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_list_row_padding" android:text="@string/report_biz_description" android:lineSpacingExtra="5.0dip" />
                </LinearLayout>
                <com.whatsapp.util.RtlCheckBox android:id="@id/report_biz_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginEnd="@dimen/horizontal_padding" />
            </LinearLayout>
        </androidy.constraintlayout.widget.ConstraintLayout>
        <com.gbwhatsapp.components.Button android:enabled="false" android:textColor="@color/white" android:id="@id/block_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="20.0dip" android:text="@string/block_button_title" android:layout_marginEnd="@dimen/horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/WA.Button" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</ScrollView>