<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/dir_margin_72" android:layout_marginRight="@dimen/product_margin_16dp" android:layout_marginStart="@dimen/dir_margin_72" android:layout_marginEnd="@dimen/product_margin_16dp" style="@style/BizSectionDivider"
  xmlns:android="http://schemas.android.com/apk/res/android" />