<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/product_margin_16dp" android:paddingRight="@dimen/dir_margin_14" android:paddingBottom="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dir_margin_14"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircleWaImageView android:id="@id/business_avatar" android:background="@drawable/avatar_frame" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/dir_margin_12" android:src="@drawable/avatar_contact" android:layout_marginStart="@dimen/dir_margin_12" whatsapp:layout_constraintBottom_toBottomOf="@id/basic_info" whatsapp:layout_constraintStart_toStartOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" />
    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/basic_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_12" android:layout_marginStart="@dimen/dir_margin_12" whatsapp:layout_constraintBottom_toTopOf="@id/product_images_preview" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintLeft_toRightOf="@id/business_avatar" whatsapp:layout_constraintRight_toRightOf="parent" whatsapp:layout_constraintStart_toEndOf="@id/business_avatar" whatsapp:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/business_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintLeft_toLeftOf="parent" whatsapp:layout_constraintRight_toRightOf="parent" whatsapp:layout_constraintStart_toStartOf="parent" whatsapp:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:id="@id/business_name" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:fontFamily="sans-serif-medium" style="@style/ListItemTitle.V2" />
                <com.gbwhatsapp.WaTextView android:id="@id/category" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintStart_toEndOf="@id/business_avatar" whatsapp:layout_constraintTop_toBottomOf="@id/open_status_layout" style="@style/ListItemSubtitle.V2" />
                <LinearLayout android:orientation="horizontal" android:id="@id/open_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintTop_toBottomOf="@id/business_name">
                    <com.gbwhatsapp.WaTextView android:id="@id/open_status" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:fontFamily="sans-serif-medium" style="@style/ListItemSubtitle.V2" />
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/dot_divider" android:background="@drawable/dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="@dimen/dir_margin_5" android:layout_marginRight="@dimen/dir_margin_5" android:layout_marginStart="@dimen/dir_margin_5" android:layout_marginEnd="@dimen/dir_margin_5" />
                    <com.gbwhatsapp.WaTextView android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle.V2" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintStart_toEndOf="parent" whatsapp:layout_constraintTop_toBottomOf="@id/category" style="@style/ListItemSubtitle.V2" />
            </LinearLayout>
            <com.gbwhatsapp.WaImageButton android:layout_gravity="center_vertical" android:id="@id/message_btn" android:src="@drawable/ic_action_message" android:contentDescription="@string/message_contact" whatsapp:tint="@color/primary_light" style="@style/DirectoryActionButton" />
        </LinearLayout>
    </androidy.constraintlayout.widget.ConstraintLayout>
    <com.gbwhatsapp.businessdirectory.view.custom.DirectoryProductImagesCardView android:id="@id/product_images_preview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dir_business_row_product_images_height" android:layout_marginLeft="@dimen/dir_margin_12" android:layout_marginTop="@dimen/dir_margin_6" android:layout_marginStart="@dimen/dir_margin_12" whatsapp:layout_constraintBottom_toTopOf="@id/additional_info" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintStart_toEndOf="@id/business_avatar" whatsapp:layout_constraintTop_toBottomOf="@id/basic_info" />
    <LinearLayout android:orientation="vertical" android:id="@id/additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_12" android:layout_marginStart="@dimen/dir_margin_12" whatsapp:layout_constraintStart_toEndOf="@id/business_avatar" whatsapp:layout_constraintTop_toBottomOf="@id/product_images_preview">
        <include layout="@layout/business_profile_row_fb_ig_layout" />
        <include layout="@layout/business_profile_row_responsiveness_signal" />
    </LinearLayout>
</androidy.constraintlayout.widget.ConstraintLayout>