<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:id="@id/focus_view_root_layout" android:background="@color/black_alpha_87" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/participant_view_container" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/menu_list_layout" app:layout_constraintDimensionRatio="H,9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.8" />
    <com.gbwhatsapp.WaTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/participant_name" android:padding="12.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/black_alpha_25" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@id/participant_view_container" app:layout_constraintEnd_toEndOf="@id/participant_view_container" app:layout_constraintStart_toStartOf="@id/participant_view_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/menu_list_layout" android:background="@drawable/voip_call_grid_focus_view_menu_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/participant_view_container" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.7" />
</androidy.constraintlayout.widget.ConstraintLayout>