<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" android:layout_marginStart="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/upi_mandate_bottom_row_item_valid_date" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ListItemSubtitle" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="end|center" android:id="@id/date_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/date" style="@style/ListItemSubtitle" />
    <androidy.constraintlayout.widget.Barrier android:id="@id/date_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="date,date_value" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:id="@id/frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/upi_mandate_bottom_row_item_frequency" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/date_barrier" style="@style/ListItemSubtitle" />
    <com.gbwhatsapp.WaTextView android:textColor="@color/secondary_text" android:layout_gravity="end|center" android:id="@id/frequency_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/frequency" style="@style/ListItemSubtitle" />
    <androidy.constraintlayout.widget.Barrier android:id="@id/frequency_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="frequency,frequency_value" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/confirm_payment_bottom_sheet_total_label" app:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/frequency_barrier" />
    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:layout_gravity="end|center" android:id="@id/total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/total" />
    <include android:id="@id/blurb_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total" layout="@layout/confirm_payment_mandate_blurb" />
</androidy.constraintlayout.widget.ConstraintLayout>