<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/secondary_text" android:layout_gravity="center_horizontal" android:id="@id/footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:textAlignment="center" app:fontFamily="sans-serif" />
    </FrameLayout>
</merge>