<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/list_container_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/list_contact_selector_width" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
        <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/contactpicker_row_photo" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
        <com.gbwhatsapp.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/contactpicker_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="@dimen/contact_picker_selection_check_margin_right" android:layout_marginBottom="@dimen/contact_picker_selection_check_margin_bottom" android:src="@drawable/ic_chatlist_ephemeral" whatsapp:tint="@color/msgStatusTint" />
        <com.gbwhatsapp.components.SelectionCheckView android:layout_gravity="bottom|center|right" android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="@dimen/contact_picker_selection_check_margin_right" android:layout_marginBottom="@dimen/contact_picker_selection_check_margin_bottom" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.gbwhatsapp.components.Button android:id="@id/invite" android:visibility="gone" android:text="@string/invite" style="@style/WA.Button" />
        <com.gbwhatsapp.components.Button android:textSize="@dimen/noncontact_item_chat_button" android:layout_gravity="center_vertical" android:id="@id/chat" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:text="@string/label_button_chat" style="@style/WA.Button" />
        <com.gbwhatsapp.components.Button android:id="@id/inviteNewContactList" android:visibility="gone" android:text="@string/invite" style="@style/WA.Button.Borderless" />
        <com.gbwhatsapp.WaImageButton android:gravity="center|right" android:id="@id/contactpicker_button_one" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_call" android:contentDescription="@string/audio_call" whatsapp:tint="@color/icon_color" />
        <com.gbwhatsapp.WaImageButton android:gravity="center|right" android:id="@id/contactpicker_button_two" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="@dimen/contact_picker_two_button_width" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_videocall" android:contentDescription="@string/video_call" whatsapp:tint="@color/icon_color" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contactpicker_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttons" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/contactpicker_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
            </FrameLayout>
            <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/contact_phone_type" android:gravity="center|right" android:id="@id/contactpicker_row_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:layout_weight="0.0" android:textAllCaps="true" />
            <com.gbwhatsapp.WaImageView android:id="@id/incentive_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_light_gift" android:layout_marginEnd="16.0dip" />
            <com.gbwhatsapp.WaTextView android:id="@id/admin_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/group_admin" style="@style/GroupInfoLabel.Green" />
        </LinearLayout>
        <com.gbwhatsapp.TextEmojiLabel android:textStyle="normal" android:gravity="left" android:layout_gravity="left" android:id="@id/contactpicker_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/contact_phone_type" android:gravity="center|left" android:id="@id/callsfragment_contactpicker_row_phone_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_picker_type_max_width" android:singleLine="true" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>