<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/documentInfoView" android:background="@color/paletteSurface_3dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/document_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/document_file_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:layout_gravity="center" android:id="@id/document_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/document_info_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/document_icon" style="@style/DocumentPreviewFilename" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/document_size" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/document_file_name" style="@style/DocumentInfoText" />
    <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:id="@id/document_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/document_info_text" style="@style/DocumentSizeText" />
</androidy.constraintlayout.widget.ConstraintLayout>