<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/ul" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/context_help_sim_verification_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AlertDialogTheme" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/bullet1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="•" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/option1" style="@style/AlertDialogTheme" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/bullet2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="•" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/option2" style="@style/AlertDialogTheme" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/option1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:text="@string/context_help_sim_verification_screen_option_1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet1" app:layout_constraintTop_toBottomOf="@id/ul" style="@style/AlertDialogTheme" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:id="@id/option2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/context_help_sim_verification_screen_option_2" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet2" app:layout_constraintTop_toBottomOf="@id/option1" style="@style/AlertDialogTheme" />
</androidy.constraintlayout.widget.ConstraintLayout>