<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <androidy.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/hero_img" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_account_found" android:contentDescription="@string/payment_logo" />
            <com.gbwhatsapp.WaTextView android:gravity="center" android:id="@id/bank_account_picker_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/phone_verified_title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/OnboardingBodyTitle" />
            <com.gbwhatsapp.WaTextView android:textColor="@color/list_item_sub_title" android:gravity="center" android:id="@id/bank_account_picker_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/phone_verified_description" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <View android:id="@id/header_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" />
            <androidy.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" />
            <include android:id="@id/shimmer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/india_upi_payment_bank_account_picker_shimmer" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/india_upi_account_picker_list_row_footer" />
        </LinearLayout>
    </androidy.core.widget.NestedScrollView>
    <androidy.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="add_button,progress,upi_logo" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/upi_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleInverse" />
    <com.gbwhatsapp.components.Button android:gravity="center" android:id="@id/add_button" android:visibility="gone" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_add_bank_account_button_text" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress" style="@style/WA.Button.FullWidth" />
    <com.gbwhatsapp.WaImageView android:id="@id/upi_logo" android:visibility="gone" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PoweredByUpiLogo" />
</androidy.constraintlayout.widget.ConstraintLayout>