<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/mapper_link_image_section" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_upi_mapper_creation_illustration" android:contentDescription="@string/payment_profile_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gbwhatsapp.WaTextView android:textAppearance="@style/OnboardingBodyTitle" android:gravity="center" android:id="@id/mapper_link_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/mapper_adding_upi_number_add_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="1.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapper_link_image_section" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/profile_avatar" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_shimmer_profile" android:contentDescription="@string/payment_profile_logo" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/payment_method_name_shimmer2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payment_method_name_shimmer" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="40.0dip" android:layout_weight="1.0" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/profile_avatar" app:layout_constraintTop_toBottomOf="@id/mapper_link_title" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="200.0dip" android:layout_height="16.0dip" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/profile_avatar" app:layout_constraintTop_toBottomOf="@id/payment_method_name_shimmer" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.5" app:shimmer_base_color="@color/list_item_title">
                <View android:background="@drawable/shimmer_loading_bg" android:layout_width="156.0dip" android:layout_height="16.0dip" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidy.constraintlayout.widget.ConstraintLayout>