<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/joinable_call_log_root_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/call_row_container" android:background="@drawable/joinable_call_row_background" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/joinable_calls_container_margin_horizontal" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/joinable_calls_container_margin_horizontal" android:layout_marginBottom="@dimen/conversation_list_padding_top" android:minHeight="@dimen/container_min_height">
        <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/joinable_calls_multicontact_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
        <com.gbwhatsapp.ui.voip.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:focusable="false" android:layout_width="@dimen/contact_photo_size" android:layout_height="@dimen/contact_photo_size" android:layout_marginLeft="@dimen/joinable_calls_multicontact_margin_left" android:layout_toRightOf="@id/contact_photo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" whatsapp:mctPhotoSpacing="0.75dip" whatsapp:mctRadius="24.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_container_padding_horizontal" android:layout_toLeftOf="@id/join_container" android:layout_toRightOf="@id/multi_contact_photo" android:layout_centerVertical="true">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="17.0sp" android:textColor="@color/voip_joinable_call_log_title" android:ellipsize="end" android:id="@id/participant_names" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_name_margin_bottom" android:maxLines="2" android:singleLine="false" style="?listItemTitle" />
            <com.gbwhatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/joinable_call_row_ongoing_label" android:id="@id/ongoing_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_joinable_ongoing" />
        </LinearLayout>
        <FrameLayout android:id="@id/join_container" android:background="@drawable/joinable_call_log_button_background" android:focusable="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/list_container_padding_horizontal" android:layout_marginRight="@dimen/joinable_calls_container_margin_right" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/call_type_icon" android:focusable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_voip_calls_tab_video_indicator" whatsapp:tint="@color/white" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>