<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="24.0dip">
        <com.gbwhatsapp.WaImageButton android:layout_gravity="start" android:id="@id/back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_action_cancel" android:contentDescription="@string/close" app:tint="@color/fb_pay_hub_icon_tint" style="?actionButtonStyle" />
        <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:layout_gravity="center_horizontal" android:id="@id/payment_incentive_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
        </FrameLayout>
    </FrameLayout>
    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="114.0dip" android:layout_height="64.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_incentive_main" android:contentDescription="@string/payment_logo" />
    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/secondary_text" android:id="@id/payment_incentive_bottom_sheet_body" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/incentives_learn_more_desc_text" android:lineSpacingExtra="6.0sp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/security_container" android:background="@drawable/rounded_corner_green_box" android:paddingTop="@dimen/order_details_layout_margin_8dp" android:paddingBottom="@dimen/order_details_layout_margin_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_16dp" android:layout_marginTop="@dimen/order_details_layout_margin_16dp" android:layout_marginRight="@dimen/order_details_layout_margin_16dp">
        <com.gbwhatsapp.WaImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/order_details_layout_margin_16dp" android:layout_marginRight="@dimen/order_details_layout_margin_16dp" android:src="@drawable/settings_security" android:contentDescription="@string/security_icon_description" app:tint="@color/encryptionLockIconTint" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/secondary_text" android:id="@id/payment_savings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/order_details_layout_margin_16dp" android:text="@string/order_discount_bottom_sheet_security_label" android:lineSpacingMultiplier="1.17" />
    </LinearLayout>
    <com.gbwhatsapp.components.Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/ok" style="@style/WA.Button" />
</LinearLayout>