<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/order_detail_container" android:background="@color/order_details_background_settings_color" android:paddingLeft="@dimen/product_margin_16dp" android:paddingRight="@dimen/product_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.cardview.widget.CardView android:id="@id/item_thumbnail_container" android:layout_width="@dimen/order_item_thumb_image_width_48dp" android:layout_height="@dimen/order_item_thumb_image_width_48dp" android:layout_marginTop="@dimen/product_margin_8dp" android:layout_marginBottom="@dimen/product_margin_8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:cardBackgroundColor="@color/order_details_thumbnail_background_color" app:cardCornerRadius="@dimen/order_details_thumb_image_radius_8dp" app:cardElevation="0.0dip">
        <com.gbwhatsapp.WaImageView android:id="@id/item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidy.cardview.widget.CardView>
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="@dimen/order_details_layout_margin_12dp" android:layout_marginRight="@dimen/order_details_layout_margin_12dp" android:singleLine="true" android:layout_toLeftOf="@id/item_price" android:layout_toRightOf="@id/item_thumbnail_container" android:layout_alignParentTop="true" android:layout_toStartOf="@id/item_price" android:layout_toEndOf="@id/item_thumbnail_container" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_12sp" android:textColor="@color/list_item_sub_title" android:id="@id/item_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/item_thumbnail_container" android:layout_below="@id/item_title" android:layout_toEndOf="@id/item_thumbnail_container" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/item_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/secondary_text" android:id="@id/item_sale_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_price" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>