<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/order_detail_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:isScrollContainer="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/order_details" android:background="@color/order_details_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/order" android:background="@color/settings_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaImageView android:id="@id/contact_photo" android:background="@drawable/divider_gray_border" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" />
                <com.gbwhatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/primary_text" android:layout_gravity="center" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_12dp" android:lineSpacingMultiplier="1.22" android:fontFamily="sans-serif-medium" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/order_reference_color" android:gravity="center" android:layout_gravity="center" android:id="@id/reference_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingMultiplier="1.43" android:fontFamily="sans-serif-medium" />
                <LinearLayout android:orientation="horizontal" android:background="@drawable/order_status_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_12dp">
                    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:layout_gravity="start" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:lineSpacingMultiplier="1.33" android:textAlignment="viewStart" />
                </LinearLayout>
                <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:id="@id/order_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingMultiplier="1.33" />
                <com.gbwhatsapp.WaImageView android:id="@id/dashed_underline1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/order_details_dashed_underline_gray" />
                <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/order_header" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                    <androidy.cardview.widget.CardView android:id="@id/order_thumbnail_container" android:layout_width="@dimen/order_item_thumb_image_width_48dp" android:layout_height="@dimen/order_item_thumb_image_width_48dp" app:cardBackgroundColor="@color/order_details_thumbnail_background_color" app:cardCornerRadius="@dimen/order_details_thumb_image_radius_8dp" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.gbwhatsapp.WaImageView android:id="@id/order_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                    </androidy.cardview.widget.CardView>
                    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/order_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginRight="@dimen/order_details_layout_margin_12dp" android:singleLine="true" android:lineSpacingMultiplier="1.5" app:layout_constraintEnd_toStartOf="@id/chevron_right" app:layout_constraintStart_toEndOf="@id/order_thumbnail_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="0.0dip" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_sub_title" android:id="@id/order_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="2.0dip" android:lineSpacingMultiplier="1.43" app:layout_constraintLeft_toRightOf="@id/order_thumbnail_container" app:layout_constraintTop_toBottomOf="@id/order_title" />
                    <com.gbwhatsapp.WaImageView android:id="@id/chevron_right" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/round_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/order_reference_color" />
                </androidy.constraintlayout.widget.ConstraintLayout>
                <include layout="@layout/payment_checkout_order_details_charges" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/wds_emerald_500" android:layout_gravity="left" android:id="@id/order_saving" android:background="@drawable/rounded_corner_green_box" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="17.0dip" android:lineSpacingMultiplier="1.43" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/links" android:background="@color/settings_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/payment_details" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/payment_currency_symbol_icon" android:layout_width="68.0dip" android:layout_height="24.0dip" />
                    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_payment_details" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/message_biz" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/message_biz_icon" android:layout_width="68.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_settings_chats" app:tint="@color/transition_primary_lighter" />
                    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/message_biz_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_message_biz" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/shadow_top" android:background="@drawable/order_details_downward_shadow" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <androidy.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@id/buttons" android:background="@color/settings_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/total_key" android:layout_marginLeft="6.0dip" android:layout_marginTop="0.0dip" android:text="@string/order_details_total_label_text" android:fontFamily="sans-serif-medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/OrderDetailsRowKey" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/total_amount" android:layout_marginRight="6.0dip" android:fontFamily="sans-serif-medium" app:layout_constraintBaseline_toBaselineOf="@id/total_key" app:layout_constraintEnd_toEndOf="parent" style="@style/OrderDetailsRowValue" />
        <androidy.constraintlayout.widget.Group android:id="@id/total_row_on_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="total_key,total_amount" />
        <com.gbwhatsapp.components.Button android:textColor="@color/white" android:id="@id/proceed_to_pay_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/order_details_proceed_to_pay_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_key" style="@style/WA.Button" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:id="@id/expiry_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:lineSpacingMultiplier="1.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proceed_to_pay_btn" />
    </androidy.constraintlayout.widget.ConstraintLayout>
</LinearLayout>