<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaFrameLayout android:id="@id/payment_nux_view" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/nux_icon" android:layout_width="@dimen/nux_icon_size" android:layout_height="@dimen/nux_icon_size" android:layout_marginTop="@dimen/nux_icon_top_margin" android:layout_marginBottom="@dimen/nux_icon_bottom_margin" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/incentive_nux_title_text_size" android:textColor="@color/payment_incentive_banner_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/nux_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/nux_text_size" android:textColor="@color/secondary_text" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nux_description_horizontal_margin" android:layout_marginTop="@dimen/nux_description_top_margin" android:layout_marginRight="@dimen/nux_description_horizontal_margin" />
        <com.gbwhatsapp.WaButton android:textSize="@dimen/nux_text_size" android:textColor="@color/secondary_button_text_color_selector" android:layout_gravity="center_horizontal" android:id="@id/nux_cta" android:background="@drawable/btn_payment_nux" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nux_cta_button_vertical_margin" android:layout_marginTop="@dimen/nux_cta_button_vertical_margin" android:layout_marginRight="@dimen/nux_cta_button_vertical_margin" app:variant="outline" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/nux_spacer_height" />
    </com.gbwhatsapp.WaLinearLayout>
    <com.gbwhatsapp.WaImageButton android:layout_gravity="end" android:id="@id/nux_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nux_close_button_margin" android:layout_marginRight="@dimen/nux_close_button_margin" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/nux_close_button_margin" />
</com.gbwhatsapp.WaFrameLayout>