<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/order_details_background_settings_color" android:paddingLeft="@dimen/order_details_layout_margin_16dp" android:paddingRight="@dimen/order_details_layout_margin_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/dashed_divider" android:paddingLeft="@dimen/order_details_layout_padding_60dp" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/order_details_dashed_underline_gray" android:paddingStart="@dimen/order_details_layout_padding_60dp" />
    <RelativeLayout android:id="@id/payment_options_container" android:paddingTop="@dimen/order_details_layout_margin_6dp" android:paddingBottom="@dimen/order_details_layout_margin_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_4dp" android:layout_marginBottom="@dimen/order_details_layout_margin_8dp">
        <androidy.cardview.widget.CardView android:id="@id/payment_options_thumbnail_container" android:layout_width="@dimen/order_item_thumb_image_width_48dp" android:layout_height="@dimen/order_item_thumb_image_width_48dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:cardBackgroundColor="@color/order_details_thumbnail_background_color" app:cardCornerRadius="@dimen/order_details_thumb_image_radius_8dp" app:cardElevation="0.0dip">
            <com.gbwhatsapp.WaImageView android:paddingLeft="@dimen/order_details_layout_margin_12dp" android:paddingTop="@dimen/order_details_layout_margin_14dp" android:paddingRight="@dimen/order_details_layout_margin_12dp" android:paddingBottom="@dimen/order_details_layout_margin_14dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:paddingStart="@dimen/order_details_layout_margin_12dp" android:paddingEnd="@dimen/order_details_layout_margin_12dp" app:srcCompat="@drawable/ic_baseline_payment_24" />
        </androidy.cardview.widget.CardView>
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_14sp" android:textColor="@color/secondary_text" android:id="@id/payment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="@dimen/order_details_layout_margin_2dp" android:text="@string/payment" android:layout_toRightOf="@id/payment_options_thumbnail_container" android:lineSpacingMultiplier="1.43" android:layout_marginStart="@dimen/order_details_layout_margin_12dp" />
        <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_16sp" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/payment_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_12dp" android:layout_marginTop="@dimen/order_details_layout_margin_2dp" android:text="@string/order_details_whatsapp_payment_option_title" android:singleLine="true" android:layout_toRightOf="@id/payment_options_thumbnail_container" android:layout_below="@id/payment_label" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/order_details_layout_margin_12dp" />
        <com.gbwhatsapp.WaImageView android:id="@id/chevron_right" android:layout_width="wrap_content" android:layout_height="@dimen/order_details_layout_margin_12dp" android:layout_marginLeft="@dimen/order_details_layout_margin_8dp" android:layout_marginRight="@dimen/order_details_layout_margin_8dp" android:src="@drawable/round_chevron_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/order_reference_color" />
    </RelativeLayout>
</LinearLayout>