<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/popular_category_cell_width" android:layout_height="@dimen/popular_category_cell_height" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageButton android:layout_gravity="center" android:id="@id/category_icon" android:background="@drawable/white_circle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="@dimen/popular_category_circle_item_size" android:layout_height="@dimen/popular_category_circle_item_size" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaTextView android:gravity="center_horizontal" android:id="@id/category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:singleLine="false" android:textAlignment="center" app:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_icon" style="@style/SubCategoryListHeading" />
</androidy.constraintlayout.widget.ConstraintLayout>