<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/out_of_chat_playback_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/toolbar" />
    <ScrollView android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/settings_general">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/profile_info" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/list_container_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/settings_profile_row_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                    <com.gbwhatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:tbtnBorderColor="?settingsProfilePhotoOutlineColor" app:tbtnBorderSize="0.0px" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/mid_avatar_radius" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/settings_profile_row_name_text_size" android:textColor="?settingsTitleTextColor" android:layout_gravity="left" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_profile_row_name_margin_bottom" android:lines="1" style="@style/ListItemTitle" />
                    <com.gbwhatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?settingsSubtitleTextColor" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
                </LinearLayout>
                <com.gbwhatsapp.WaImageView android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" app:tint="?settingsIconColor" style="@style/ActionBarButtonStyle" />
                <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/profile_info_share_business" android:background="@drawable/circular_background_primary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:src="@drawable/ic_share" app:tint="@color/settings_icon" style="@style/ActionBarButtonStyle" />
            </LinearLayout>
            <com.gbwhatsapp.WaButton android:id="@id/btn_profile_completeness" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pref_profile_completeness_margin_left" android:drawableRight="@drawable/chevron_right" android:drawablePadding="@dimen/product_margin_10dp" android:drawableEnd="@drawable/chevron_right" android:layout_marginStart="@dimen/pref_profile_completeness_margin_left" app:drawableTint="@color/secondary_button_text_color_selector" app:variant="tonal" app:wdsButtonSize="small" style="@style/WA.Button.Borderless" />
            <View android:id="@id/settings_top_divider" android:layout_marginBottom="@dimen/settings_top_divider_margin_bottom" style="@style/SectionDivider" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/premium_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" style="?settingsRowIconText" />
            <View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" style="@style/SectionDivider" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/companion_settings_account_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/companion_account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_avatar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_info" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/privacy_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_privacy" app:settingsRowIconTextSubText="@string/privacy_settings_description" app:settingsRowIconTextText="@string/settings_privacy" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextSubText="@string/chat_settings_description_with_theme" app:settingsRowIconTextText="@string/settings_chat" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_notification" app:settingsRowIconTextSubText="@string/notification_settings_description" app:settingsRowIconTextText="@string/settings_notifications" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_data_usage" app:settingsRowIconTextSubText="@string/data_usage_settings_description" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_language" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_roaming" app:settingsRowIconTextSubText="English" app:settingsRowIconTextText="@string/language_selector_bottomsheet_title" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_help" app:settingsRowIconTextSubText="@string/help_settings_description" app:settingsRowIconTextText="@string/settings_help" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/settings_report_bug" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_bug_report" app:settingsRowIconTextSubText="@string/report_bug_internal" app:settingsRowIconTextText="@string/report_bug" style="?settingsRowIconText" />
            <com.gbwhatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextText="@string/tell_a_friend" style="?settingsRowIconText" />
            <LinearLayout android:orientation="vertical" android:id="@id/from_meta_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/attribution_talkback" android:importantForAccessibility="yes">
                <com.gbwhatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/settings_attribution_text_color" android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attribution_from" android:maxLines="1" />
                <com.gbwhatsapp.WaImageView android:gravity="center" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/attribution_brand" app:tint="@color/tint_attribution_logo_settings" />
            </LinearLayout>
            <View style="@style/VerticalWeightedPadding" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>