<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.WaImageView android:id="@id/category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_19" android:layout_marginTop="@dimen/dir_margin_14" android:layout_marginRight="@dimen/product_margin_24dp" android:layout_marginBottom="@dimen/dir_margin_14" android:layout_marginStart="@dimen/dir_margin_19" android:layout_marginEnd="@dimen/product_margin_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.gbwhatsapp.WaTextView android:id="@id/category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dir_margin_64" android:layout_marginStart="@dimen/dir_margin_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItemTitle.V2" />
</androidy.constraintlayout.widget.ConstraintLayout>