<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_screen_foldable_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/call_screen_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.WaImageView android:id="@id/call_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/call_screen" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.calling.videoparticipant.VideoCallParticipantViewLayout android:id="@id/video_participant_views" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.whatsapp.calling.callgrid.view.CallGrid android:id="@id/call_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/video_dark_overlay" android:background="@color/voip_dark_video_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.gbwhatsapp.WaImageView android:id="@id/video_pip_replacement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <FrameLayout android:id="@id/call_picture_grid_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/call_details">
                <com.whatsapp.calling.CallPictureGrid android:id="@id/call_picture_grid" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/center_screen_call_status_layout" android:background="@drawable/video_call_full_layout_mute_background" android:paddingLeft="18.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/center_screen_call_status_text" android:padding="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                <View android:id="@id/center_screen_call_status_divider" android:background="@color/white_15" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/status_button" android:id="@id/center_screen_call_status_button" android:background="?selectableItemBackgroundBorderless" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
            <FrameLayout android:id="@id/top_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/joinable_call_top_bar_height" android:layout_alignParentTop="true">
                <LinearLayout android:gravity="center_vertical" android:id="@id/top_bar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/joinable_call_top_bar_height" android:layout_marginBottom="@dimen/call_pip_min_margin">
                    <com.gbwhatsapp.WaImageButton android:id="@id/top_minimize_btn" android:background="@drawable/voip_btn_background" android:visibility="gone" android:layout_width="@dimen/voip_call_screen_top_bar_button_width" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_call_back_arrow_video" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/e2ee_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.gbwhatsapp.WaImageView android:id="@id/e2ee_padlock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-2.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="-2.0dip" app:srcCompat="@drawable/ic_voip_e2ee_padlock_flat" />
                        <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/white_alpha_60" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/e2ee_label" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/voip_e2ee_label" android:maxLines="2" android:singleLine="false" android:shadowColor="@color/black_alpha_50" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="10.0" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="4.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:fontFamily="sans-serif" />
                    </LinearLayout>
                    <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/top_add_participant_container" android:background="@drawable/voip_btn_background" android:layout_width="@dimen/voip_call_screen_top_bar_button_width" android:layout_height="fill_parent">
                        <com.gbwhatsapp.WaImageView android:gravity="end|center" android:id="@id/add_participant_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/add_participant_count" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
                        <com.gbwhatsapp.WaTextView android:textColor="@android:color/white" android:gravity="start|center" android:id="@id/add_participant_count" android:paddingLeft="2.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="2.0dip" android:paddingEnd="0.0dip" app:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/add_participant_icon" />
                    </androidy.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
            <com.whatsapp.calling.CallDetailsLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/call_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.calling.callgrid.view.VoipInCallNotifBanner android:id="@id/in_call_banner_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="@dimen/call_new_participant_banner_bottom_margin" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@id/debug_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip" android:importantForAccessibility="noHideDescendants">
                <RelativeLayout android:id="@id/debug_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <com.gbwhatsapp.WaTextView android:id="@id/debug_tx_network_conditioner_param_text_view" android:visibility="gone" android:layout_toLeftOf="@id/debug_btn" style="@style/VoipDebugParam.NetworkTX" />
                    <com.gbwhatsapp.WaTextView android:id="@id/debug_rx_network_conditioner_param_text_view" android:visibility="gone" android:layout_toLeftOf="@id/debug_btn" android:layout_below="@id/debug_tx_network_conditioner_param_text_view" style="@style/VoipDebugParam.NetworkRX" />
                    <com.gbwhatsapp.WaImageButton android:id="@id/debug_btn" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_action_info" />
                    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="right" android:id="@id/debug_spinner" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:layout_below="@id/debug_btn" android:layout_alignParentRight="true" app:cpbBackground="@color/primary_surface" app:cpbColor="@color/primary_light" app:cpbStrokeWidthFactor="4.0" />
                </RelativeLayout>
                <LinearLayout android:textColor="@color/white" android:id="@id/call_debug_view" android:background="@color/black_alpha_40" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/debug_header_view">
                    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/call_debug_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
    <ViewStub android:id="@id/answer_call_btns_stub" android:layout="@layout/answer_call_btns" android:inflatedId="@id/answer_call_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/call_failed_btns_stub" android:layout="@layout/call_failed_btns" android:inflatedId="@id/call_failed_btns" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>