<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/linked_call_header_row_margin_start" android:layout_marginRight="@dimen/linked_call_header_row_margin_end" android:minHeight="@dimen/linked_call_header_row_height" android:layout_marginStart="@dimen/linked_call_header_row_margin_start" android:layout_marginEnd="@dimen/linked_call_header_row_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?voipParticipantsListTextColor" android:ellipsize="end" android:layout_gravity="start" android:id="@id/group_name" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linked_call_header_row_margin_top" android:singleLine="true" android:fontFamily="sans-serif-medium" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/paletteOnSurfacePrimary" android:layout_gravity="end" android:id="@id/participant_count" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/linked_call_header_row_margin_top" android:alpha="0.3" />
</FrameLayout>