<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:robobunny="http://robobunny.com" xmlns:cmwmobile="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/yoStyling">
        <com.gbwhatsapp.yo.ImageListPreference android:entries="@array/tick_style_entries" android:title="@string/Ticks" android:key="tick_style" android:summary="@string/TicksSum" android:defaultValue="yousef" android:entryValues="@array/tick_style_values" cmwmobile:entryImages="@array/tick_style_valuesI" />
        <com.gbwhatsapp.yo.ImageListPreference android:entries="@array/conversation_bubbleStyleList" android:title="@string/Bubbles" android:key="bubble_style" android:summary="@string/BubblesSum" android:defaultValue="0" android:entryValues="@array/conversation_bubbleStyleListValues" cmwmobile:entryImages="@array/conversation_bubbleStyleListValuesI" />
        <com.gbwhatsapp.yo.SeekBarPreference android:max="30" android:title="@string/chat_text_size" android:key="text_size_pick" android:summary="@string/chat_text_size_summary" android:defaultValue="15" robobunny:min="10" robobunny:unitsLeft="" robobunny:unitsRight="sp" />
        <SwitchPreference android:title="@string/disable_dttl" android:key="disableDTTL" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/yoColors">
        <com.gbwhatsapp.yo.ColorPref android:title="@string/yoconvback" android:key="ConvoBack" android:summary="@string/yoconvobackS" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/acj_right_bubble" android:key="ModChatRightBubble" android:summary="@string/acj_right_bubble_sum" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/acj_chat_text" android:key="ModChatBubbleText" android:summary="@string/acj_chat_text_sum" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/yoRightTime" android:key="date_right_color" android:summary="@string/yoRightTimeS" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/acj_left_bubble" android:key="ModChatLeftBubble" android:summary="@string/acj_left_bubble_sum" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/acj_chat_textLeft" android:key="ModChatBubbleTextLeft" android:summary="@string/acj_chat_text_sumleft" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/yoLeftTime" android:key="date_left_color" android:summary="@string/yoLeftTimeS" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/yoRevokedIconColor" android:key="rvkdmsg_icon_color" android:summary="@string/yoRevokedIconColorS" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/quoteDivColor" android:key="quoted_divider_picker" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/quoteNameColor" android:key="quoted_name_picker" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/quoteMsgColor" android:key="quoted_text_picker" />
        <com.gbwhatsapp.yo.ColorPref android:title="@string/quoteBackColor" android:key="quoted_bg_picker" />
    </PreferenceCategory>
    <SwitchPreference android:title="@string/read_moree" android:key="read_more" android:summary="@string/read_moree_sum" android:defaultValue="false" />
</PreferenceScreen>