<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.util.MarqueeToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.gbwhatsapp.WaTextView android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationTitle" />
    </com.whatsapp.util.MarqueeToolbar>
    <LinearLayout android:id="@id/google_drive_looking_for_backup_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/activity_google_drive" />
    </LinearLayout>
    <ScrollView android:id="@id/google_drive_restore_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:id="@id/backup_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_backup" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/backupRestorePrimaryText" android:gravity="center" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/msg_store_backup_found" android:fontFamily="sans-serif-medium" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:id="@id/gdrive_restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.WaLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/gdrive_restore_encrypted_backup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.gbwhatsapp.WaImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_lock_indication" />
                    <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/encrypted_backup_end_to_end_encrypted_label" android:lineSpacingMultiplier="1.15" app:fontFamily="sans-serif" />
                </com.gbwhatsapp.WaLinearLayout>
                <com.gbwhatsapp.WaTextView android:textColor="@color/backupRestoreDescriptionText" android:gravity="center" android:id="@id/restore_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gdrive_restore_general_info" android:layout_weight="1.0" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/backupRestoreDescriptionText" android:gravity="center" android:id="@id/import_general_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gdrive_restore_general_info" android:layout_weight="1.0" android:lineSpacingMultiplier="1.25" android:fontFamily="sans-serif" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/google_drive_backup_error_info_view" android:paddingLeft="0.0dip" android:paddingTop="20.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/card_v_padding" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/backupRestoreDescriptionText" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/gdrive_restore_error_title" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" app:drawableTint="@color/backupRestoreErrorIconTint" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/backupRestoreDescriptionText" android:id="@id/google_drive_backup_error_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="0.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
                <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:progressTint="@color/media_message_progress_determinate" android:indeterminateTint="@color/media_message_progress_determinate" android:indeterminateTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/google_drive_progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/activity_gdrive_restore_messages_preparation_message" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/nextBtn" android:visibility="gone" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" style="@style/WA.Button" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="bottom" android:id="@id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_gdrive_media_will_be_downloaded_later_notice" android:fontFamily="sans-serif" />
            </LinearLayout>
            <include android:layout_gravity="center_horizontal" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_button_margin_padding" android:layout_marginRight="@dimen/gdrive_button_margin_padding" android:layout_marginBottom="16.0dip" layout="@layout/restore_action_buttons_group" />
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/calculating_progress_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_margins" android:layout_marginRight="@dimen/registration_margins" android:layout_marginBottom="24.0dip">
                <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdrive_backup_size_info_calculating" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateTint="@color/primary_light" android:indeterminateTintMode="src_atop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>