<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.components.Button android:id="@id/action_sheet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:letterSpacing="0.125" style="@style/WA.Button.Borderless"
  xmlns:android="http://schemas.android.com/apk/res/android" />