<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/local_restore_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.gbwhatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/activity_google_drive_restore_title" style="@style/RegistrationTitle" />
            <com.gbwhatsapp.WaImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_backup" />
            <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/backupRestorePrimaryText" android:gravity="center" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/msg_store_backup_found" android:fontFamily="sans-serif-medium" />
            <com.gbwhatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:id="@id/restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.15" android:fontFamily="sans-serif" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
                <com.gbwhatsapp.backup.google.GoogleDriveRestoreAnimationView android:id="@id/restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:progressTint="@color/media_message_progress_determinate" android:indeterminateTint="@color/media_message_progress_determinate" android:indeterminateTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
                <com.gbwhatsapp.WaTextView android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/activity_gdrive_restore_messages_preparation_message" android:fontFamily="sans-serif" />
                <com.gbwhatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/next_btn" android:visibility="gone" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" style="@style/WA.Button" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/backupRestoreSecondaryText" android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
            </LinearLayout>
            <include android:layout_gravity="bottom|center" android:layout_width="@dimen/page_button_width" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" layout="@layout/restore_action_buttons_group" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>