<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.CircularProgressBar android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="false" android:indeterminateTint="@color/album_progress_indeterminate" android:indeterminateTintMode="src_atop"
  xmlns:android="http://schemas.android.com/apk/res/android" />