<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/settings_item_subtitle_text" android:id="@id/registration_country_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/country" android:maxLines="1" android:singleLine="true" />
    <com.gbwhatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/settings_item_title_text" android:ellipsize="end" android:gravity="start" android:id="@id/registration_country" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/pick_a_country" android:singleLine="true" android:inputType="none" android:backgroundTint="@color/settings_delete_account_spinner_tint" android:backgroundTintMode="src_in" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
    <com.gbwhatsapp.WaTextView android:textSize="11.0sp" android:textColor="@color/red_error" android:ellipsize="end" android:gravity="left" android:id="@id/registration_country_error_view" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_invalid_cc_cap" android:singleLine="true" />
    <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/settings_item_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/phone" />
    <com.gbwhatsapp.components.PhoneNumberEntry android:gravity="center_vertical" android:id="@id/phone_number_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.gbwhatsapp.WaLinearLayout>