<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_picture_circle" android:background="@drawable/business_profile_photo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.status.ScalingContactStatusThumbnail android:id="@id/profile_picture_image" android:paddingTop="@dimen/space_loose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/chat_info_profile_photo_max_size" android:contentDescription="@string/profile_photo" android:transitionName="@string/transition_photo" whatsapp:cstErrorColor="@color/status_error" whatsapp:cstSeenColor="@color/status_seen" whatsapp:cstUnseenColor="@color/status_unseen" whatsapp:tbtnBorderColor="@color/primary_surface" whatsapp:tbtnRadius="-1.0dip" />
</FrameLayout>