<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/eula_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidy.core.widget.NestedScrollView android:id="@id/eula_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
            <com.gbwhatsapp.WaImageView android:id="@id/eula_logo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ill_eula" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.75" app:tint="@color/eulaDoodleTint" />
            <com.gbwhatsapp.WaTextView android:textSize="24.0sp" android:textColor="@color/text_color_primary" android:id="@id/title" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_marginTop="48.0dip" android:text="@string/eula_title" android:maxLines="1" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="@dimen/registration_eula_title_min_text_size" app:autoSizeTextType="uniform" app:layout_constraintTop_toBottomOf="@id/eula_logo" style="@style/RegistrationTitle" />
            <com.gbwhatsapp.TextEmojiLabel android:gravity="center" android:id="@id/eula_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/eula_terms_of_service" android:lineSpacingMultiplier="1.25" android:letterSpacing="0.018" app:layout_constraintTop_toBottomOf="@id/title" style="@style/RegistrationEulaHint" />
            <com.gbwhatsapp.components.Button android:id="@id/eula_accept" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="@dimen/page_button_width" android:layout_marginTop="24.0dip" android:text="@string/eula_agree" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/eula_view" style="@style/WA.Button" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/registration_eula_hint_text_size" android:textColor="@color/icon_primary" android:gravity="center" android:id="@id/language_picker" android:background="@drawable/language_selector_pill_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:drawableLeft="@drawable/ic_settings_roaming" android:drawableRight="@drawable/ic_chevron_down" android:drawablePadding="12.0dip" android:textAlignment="center" android:letterSpacing="0.018" app:drawableTint="@color/icon_primary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/eula_accept" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </androidy.core.widget.NestedScrollView>
    <com.gbwhatsapp.WaImageView android:layout_gravity="top" android:id="@id/fade_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:src="@drawable/scroll_gradient_language_selector" />
    <com.whatsapp.util.MarqueeToolbar android:id="@id/debug_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White" />
</FrameLayout>