<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.mediacomposer.bottombar.filterswipe.FilterSwipeView android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_swipe" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="21.0dip" android:layout_above="@id/caption_layout" android:transitionName="@string/transition_filter_swipe" />
    <View android:background="@drawable/media_view_footer_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/caption_layout" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.gbwhatsapp.mediacomposer.bottombar.caption.CaptionView android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/caption_layout" android:background="@drawable/ib_new_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/capture_preview_caption_horizontal_margin" android:layout_toLeftOf="@id/send" android:layout_above="@id/media_recipients" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:transitionName="@string/transition_footer" android:backgroundTint="@color/conversationEntryBackground" />
    <com.gbwhatsapp.mediacomposer.bottombar.recipients.RecipientsView android:layout_gravity="bottom" android:id="@id/media_recipients" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_above="@id/thumbnails" android:layout_alignWithParentIfMissing="true" whatsapp:layout_anchorGravity="bottom" whatsapp:new_recipients_enabled="false" />
    <androidy.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/thumbnails" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="@dimen/capture_preview_caption_send_button_width" android:layout_height="@dimen/capture_preview_caption_send_button_height" android:layout_marginLeft="@dimen/capture_preview_caption_inner_margin" android:layout_marginRight="@dimen/capture_preview_caption_horizontal_margin" android:src="@drawable/input_send" android:scaleType="center" android:layout_alignBottom="@id/caption_layout" android:layout_alignParentRight="true" android:contentDescription="@string/send_button" android:transitionName="@string/transition_send" />
    <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|left" android:id="@id/add_button_standalone" android:background="@drawable/add_more_standalone" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/capture_preview_caption_horizontal_margin" android:layout_marginRight="@dimen/capture_preview_caption_inner_margin" android:layout_marginBottom="@dimen/space_tight" android:layout_alignBottom="@id/caption_layout" android:layout_alignParentLeft="true" android:contentDescription="@string/add_media" whatsapp:srcCompat="@drawable/ic_collections" whatsapp:tint="@color/black" style="@style/ActionBarButtonStyle" />
</merge>