<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/order_detail_container" android:background="@color/order_details_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/order_details" android:background="@color/order_details_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidy.recyclerview.widget.RecyclerView android:id="@id/order_detail_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidy.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
    <View android:id="@id/shadow_top" android:background="@drawable/order_details_downward_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/order_details_layout_margin_2dp" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/buttons" android:background="@color/order_details_background_settings_color" android:padding="@dimen/order_details_layout_margin_16dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/total_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_layout_margin_6dp" android:layout_marginTop="0.0dip" android:text="@string/order_details_total_label_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" android:layout_alignParentStart="true" style="@style/OrderDetailsRowKey" />
        <com.gbwhatsapp.WaTextView android:textColor="@color/primary_text" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/order_details_layout_margin_6dp" android:layout_alignBaseline="@id/total_key" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" style="@style/OrderDetailsRowValue" />
        <com.gbwhatsapp.components.Button android:textColor="@color/white" android:id="@id/proceed_to_pay_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_16dp" android:text="@string/order_details_proceed_to_pay_text" android:layout_below="@id/total_key" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:letterSpacing="0.125" style="@style/WA.Button" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/proceed_to_pay_btn" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <com.gbwhatsapp.TextEmojiLabel android:textSize="@dimen/order_details_text_size_12sp" android:textColor="@color/list_item_sub_title" android:id="@id/terms_of_services_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_14dp" android:lineSpacingMultiplier="1.33" />
            <com.gbwhatsapp.WaTextView android:textSize="@dimen/order_details_text_size_12sp" android:textColor="@color/list_item_sub_title" android:gravity="center" android:id="@id/expiry_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_details_layout_margin_14dp" android:lineSpacingMultiplier="1.33" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>