<?xml version="1.0" encoding="utf-8"?>
<com.gbwhatsapp.KeyboardPopupLayout android:id="@id/send_payment_keyboard_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/payment_tabs" android:background="@color/primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="@dimen/actionbar_elevation" whatsapp:tabBackground="@color/primary" whatsapp:tabIndicatorColor="@color/payment_view_selected_tab" whatsapp:tabSelectedTextColor="@color/payment_view_selected_tab" whatsapp:tabTextColor="@color/white_alpha_50" />
    <LinearLayout android:orientation="vertical" android:id="@id/send_payment_details" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@id/payment_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/payments_send_payment_to" />
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </TextSwitcher>
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/contact_photo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/profile_photo" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextSwitcher android:id="@id/contact_name" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateFirstView="false">
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
                    <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
                </TextSwitcher>
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/contact_aux_info" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/expand_contact_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8.0dip" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/payment_expand_more" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/add_payment_method_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_settings_add" android:contentDescription="@string/payments_settings_add_new_account" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/add_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_add_new_account" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/payment_contact_container_shimmer" layout="@layout/send_payment_method_shimmer" />
        <include android:id="@id/payment_method_container_shimmer" layout="@layout/send_payment_method_shimmer" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <com.gbwhatsapp.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/bank_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/bank_logo_placeholder" android:contentDescription="@string/profile_photo" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/bank_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <com.gbwhatsapp.WaTextView android:textSize="10.0sp" android:textColor="@color/list_item_sub_title_v2" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/payment_method_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.gbwhatsapp.WaImageView android:layout_gravity="center|left" android:id="@id/expand_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="8.0dip" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/chevron_right" android:scaleType="center" android:contentDescription="@string/payment_expand_more" />
        </LinearLayout>
        <ViewStub android:id="@id/payment_service_container_stub" android:inflatedId="@id/payment_service_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
    <ScrollView android:id="@id/payment_page" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/payment_stub_container" android:layout_below="@id/send_payment_details">
        <androidy.constraintlayout.widget.ConstraintLayout android:id="@id/send_payment_amount_error_text_container" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <androidy.constraintlayout.widget.Group android:id="@id/expressive_payment_widget_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:constraint_referenced_ids="expressive_background_theme_card_view,expression_theme_selection" />
            <androidy.cardview.widget.CardView android:id="@id/expressive_background_theme_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:cardBackgroundColor="@color/expressive_payment_background_color" whatsapp:cardCornerRadius="@dimen/product_margin_8dp" whatsapp:cardElevation="0.0dip" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintStart_toStartOf="parent" whatsapp:layout_constraintTop_toTopOf="parent">
                <com.gbwhatsapp.WaImageView android:id="@id/expressive_theme_background" android:layout_width="@dimen/expressive_payment_background_width" android:layout_height="@dimen/expressive_payment_background_height" android:src="@drawable/payment_default_background" android:scaleType="fitXY" />
            </androidy.cardview.widget.CardView>
            <com.gbwhatsapp.components.FloatingActionButton android:id="@id/expression_theme_selection" android:layout_width="@dimen/expressive_bg_icon_width" android:layout_height="@dimen/expressive_bg_icon_height" android:src="@drawable/ic_expressive_bg_entry_point" whatsapp:backgroundTint="@color/expressive_payment_entry_background" whatsapp:layout_constraintCircle="@id/expressive_background_theme_card_view" whatsapp:layout_constraintCircleAngle="90" whatsapp:layout_constraintCircleRadius="140.0dip" whatsapp:layout_constraintStart_toStartOf="@id/expressive_background_theme_card_view" whatsapp:layout_constraintTop_toTopOf="@id/expressive_background_theme_card_view" whatsapp:rippleColor="@color/fabSecondaryRipple" whatsapp:tint="@color/expressive_payment_entry_icon" />
            <LinearLayout android:orientation="vertical" android:id="@id/send_payment_amount_container" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintStart_toStartOf="parent" whatsapp:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" whatsapp:layout_constraintVertical_chainStyle="packed">
                    <include android:id="@id/payment_currency_symbol_prefix" layout="@layout/payment_currency_symbol" />
                    <com.gbwhatsapp.payments.ui.widget.PaymentAmountInputField android:layout_gravity="center" android:id="@id/send_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SendPaymentAmountInput" />
                    <include android:id="@id/payment_currency_symbol_suffix" layout="@layout/payment_currency_symbol" />
                </LinearLayout>
                <ViewStub android:id="@id/send_payment_amount_description_container" android:inflatedId="@id/send_payment_amount_description_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/secondary_text" android:gravity="center" android:id="@id/payments_send_payment_error_text" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintEnd_toEndOf="parent" whatsapp:layout_constraintStart_toStartOf="parent" whatsapp:layout_constraintTop_toBottomOf="@id/send_payment_amount_container" />
        </androidy.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@id/gift_details" android:background="@color/transparent" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_below="@id/payment_tabs" android:layout_alignRight="@id/send_payment_details" android:layout_alignEnd="@id/send_payment_details">
        <com.gbwhatsapp.WaImageView android:layout_gravity="end" android:id="@id/gift_icon" android:background="@drawable/selector_orange_gradient" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="54.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_light_gift" android:contentDescription="@string/incentive_gift_desc" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
        <com.gbwhatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/gift_tool_tip" android:background="@drawable/gift_tool_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/incentive_gift_desc" />
    </FrameLayout>
    <FrameLayout android:id="@id/payment_stub_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/payment_bottom_view">
        <ViewStub android:id="@id/payment_target_container" android:inflatedId="@id/payment_target_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/payment_confirm_button_container" android:inflatedId="@id/payment_confirm_button_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/payment_note_entry" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/payment_bottom_view" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/payment_note_entry_stub" android:inflatedId="@id/payment_note_entry_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/payment_bottom_button" android:inflatedId="@id/payment_bottom_button_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/next_button_margin" android:layout_marginRight="@dimen/next_button_margin" android:layout_marginBottom="@dimen/next_button_margin" />
    </FrameLayout>
</com.gbwhatsapp.KeyboardPopupLayout>