<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/progress_container" android:background="@color/primary_surface" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateTint="@color/primary_light" android:indeterminateTintMode="src_atop" app:cpbBackground="@color/primary_surface" app:cpbColor="@color/primary_light" app:cpbStrokeWidthFactor="4.0" />
</FrameLayout>