<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.gbwhatsapp.KeyboardPopupLayout android:id="@id/main" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gbwhatsapp.status.playback.widget.StatusEditText android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textSize="48.0dip" android:textColor="#ffffffff" android:textColorHighlight="#33000000" android:textColorHint="#33ffffff" android:gravity="center" android:id="@id/entry" android:background="@null" android:paddingLeft="@dimen/status_text_h_padding" android:paddingTop="32.0dip" android:paddingRight="@dimen/status_text_h_padding" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/type_a_status" android:capitalize="sentences" android:autoText="true" android:layout_above="@id/status_input" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" whatsapp:theme="@style/Theme.App.TextStatusComposer" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/status_input" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.gbwhatsapp.WaFrameLayout android:id="@id/web_page_preview_container" android:background="@drawable/balloon_centered_normal" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" whatsapp:waflBackgroundTint="@color/bubble_color_incoming" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                        <com.gbwhatsapp.WaImageButton android:id="@id/emoji_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_emoji_solid" android:scaleType="center" android:contentDescription="@string/emoji_button_description" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle" />
                        <com.gbwhatsapp.WaTextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/font_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="@string/font_style_selector" android:contentDescription="@string/font_style_description" style="@style/ActionBarButtonStyle" />
                        <com.gbwhatsapp.WaImageButton android:id="@id/color_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_color" android:scaleType="center" android:contentDescription="@string/background_color_description" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle" />
                        <com.gbwhatsapp.yo.TextStatusCustomizer android:gravity="center" android:tag="bk" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/color_bucket" android:scaleType="center" android:contentDescription="@string/background_color_description" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle" />
                        <com.gbwhatsapp.yo.TextStatusCustomizer android:gravity="center" android:tag="txt" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/color_text" android:scaleType="center" android:contentDescription="@string/background_color_description" whatsapp:tint="@color/white" style="@style/ActionBarButtonStyle" />
                    </LinearLayout>
                    <FrameLayout android:id="@id/old_recipients_container" android:background="@color/media_preview_privacy_caption_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/privacy_text_status" android:background="@color/media_preview_privacy_caption_color" layout="@layout/status_media_privacy_display_text" />
                    </FrameLayout>
                </LinearLayout>
                <com.gbwhatsapp.WaImageButton android:layout_gravity="bottom|center|right" android:id="@id/send" android:background="@drawable/input_circle" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button" android:elevation="6.0dip" android:stateListAnimator="@anim/fab_animation" />
            </FrameLayout>
            <com.gbwhatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.gbwhatsapp.gifsearch.GifSearchContainer android:id="@id/gif_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gif_search_size" />
        </LinearLayout>
    </com.gbwhatsapp.KeyboardPopupLayout>
</FrameLayout>