<?xml version="1.0" encoding="utf-8"?>
<androidy.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/half" android:background="@color/settings_divider_line_color" android:layout_width="0.5dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.gbwhatsapp.components.MainChildCoordinatorLayout android:id="@id/coordinator" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/half" app:layout_constraintStart_toStartOf="parent" app:mcclChildId="@id/avatar_home_sheet">
        <androidy.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/avatar_header_container" android:background="@color/dimmed_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/avatar_new_user_container" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gbwhatsapp.WaImageView android:id="@id/avatar_placeholder" android:layout_width="fill_parent" android:layout_height="176.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:src="@drawable/img_avatar_placeholder" android:importantForAccessibility="no" android:layout_marginHorizontal="24.0dip" />
                    <com.gbwhatsapp.WaTextView android:gravity="center" android:linksClickable="true" android:id="@id/avatar_placeholder_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/avatar_home_new_user_subtitle" android:lineSpacingExtra="4.0sp" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="12.0dip" style="@style/TextAppearance.General.Body2" />
                    <com.gbwhatsapp.WaButton android:id="@id/avatar_create_avatar_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="@string/button_create_avatar" android:layout_marginHorizontal="18.0dip" style="@style/WA.Button.FullWidth" />
                </LinearLayout>
                <FrameLayout android:id="@id/avatar_set_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.gbwhatsapp.WaImageView android:id="@id/avatar_set_image" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:paddingVertical="16.0dip" />
                    <com.gbwhatsapp.CircularProgressBar android:layout_gravity="center|top" android:id="@id/avatar_set_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:indeterminate="true" app:cpbBackground="@color/transparent" app:cpbColor="@color/primary_light" />
                </FrameLayout>
            </FrameLayout>
        </androidy.core.widget.NestedScrollView>
        <com.gbwhatsapp.components.FloatingActionButton android:id="@id/avatar_home_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_main_margin" android:src="@drawable/ic_action_edit" android:contentDescription="@string/avatar_set_edit_content_description" app:backgroundTint="@color/primary_surface" app:layout_anchorGravity="end|center|top" app:layout_dodgeInsetEdges="bottom" app:tint="@color/primary_light" style="@style/WA.FAB.Secondary" />
    </com.gbwhatsapp.components.MainChildCoordinatorLayout>
    <androidy.core.widget.NestedScrollView android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/half">
        <LinearLayout android:orientation="vertical" android:id="@id/avatar_home_sheet" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@id/avatar_browse_stickers" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_browse_stickers" android:textAlignment="viewStart" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" style="?settingsTitleText" />
            <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@id/avatar_create_profile_photo" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_create_profile_photo" android:textAlignment="viewStart" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" style="?settingsTitleText" />
            <View android:id="@id/avatar_privacy_divider" android:background="@color/settings_divider_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="8.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/avatar_privacy" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip">
                <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/avatar_home_privacy_title" android:textAlignment="viewStart" style="?settingsTitleText" />
                <com.gbwhatsapp.WaTextView android:layout_gravity="start" android:id="@id/avatar_privacy_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_home_privacy_subtitle" android:maxLines="2" android:textAlignment="viewStart" style="?settingsSubtitleText" />
            </LinearLayout>
            <com.gbwhatsapp.WaTextView android:textColor="@color/wds_red_400" android:layout_gravity="start" android:id="@id/avatar_delete" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avatar_home_delete_avatar" android:textAlignment="viewStart" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" style="?settingsTitleText" />
            <View android:id="@id/avatar_bottom_sheet_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" />
        </LinearLayout>
    </androidy.core.widget.NestedScrollView>
</androidy.constraintlayout.widget.ConstraintLayout>